<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \ArangoDBClient\Database</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/ArangoDBClient.html"><i class="icon-folder-open"></i> ArangoDBClient</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">19</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_create" title="create() :: creates a database"><span class="description">creates a database</span><pre>create()</pre></a></li>
<li class="method public "><a href="#method_databases" title="databases() :: List databases"><span class="description">List databases</span><pre>databases()</pre></a></li>
<li class="method public "><a href="#method_delete" title="delete() :: Deletes a database"><span class="description">Deletes a database</span><pre>delete()</pre></a></li>
<li class="method public "><a href="#method_getInfo" title="getInfo() :: Retrieves information about the current database"><span class="description">Retrieves information about the current database</span><pre>getInfo()</pre></a></li>
<li class="method public "><a href="#method_listDatabases" title="listDatabases() :: List databases"><span class="description">List databases</span><pre>listDatabases()</pre></a></li>
<li class="method public "><a href="#method_listUserDatabases" title="listUserDatabases() :: List user databases"><span class="description">List user databases</span><pre>listUserDatabases()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_ENTRY_DATABASE_NAME" title="ENTRY_DATABASE_NAME() :: Databases index"><span class="description">Databases index</span><pre>ENTRY_DATABASE_NAME</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_DATABASE_USERS" title="ENTRY_DATABASE_USERS() :: Users index"><span class="description">Users index</span><pre>ENTRY_DATABASE_USERS</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\ArangoDBClient\Database"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/ArangoDBClient.html">ArangoDBClient</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ArangoDBClient.Database.html">Database</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">A class for managing ArangoDB Databases</p>
<div class="details">
<div class="long_description"><p>This class provides functions to manage Databases through ArangoDB's Database API<br></p></div>
<table class="table table-bordered">
<tr>
<th>link</th>
<td><a href="https://docs.arangodb.com/HTTP/Database/index.html">https://docs.arangodb.com/HTTP/Database/index.html</a></td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/ArangoDBClient.html">ArangoDBClient</a></td>
</tr>
<tr>
<th>since</th>
<td>1.4</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_create"></a><div class="element clickable method public method_create " data-toggle="collapse" data-target=".method_create .collapse" title="public">
<h2>creates a database</h2>
<pre>create(\ArangoDBClient\Connection $connection, string $name) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This creates a new database<br></p></div>
<table class="table table-bordered"><tr>
<th>link</th>
<td><a href="https://docs.arangodb.com/HTTP/Database/index.html">https://docs.arangodb.com/HTTP/Database/index.html</a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$connection</h4>
<code>\ArangoDBClient\Connection</code><ul>
<li>the connection to be used</li>
</ul></div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><ul>
<li>the database specification, for example 'myDatabase'</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr>
<tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>$responseArray - The response array.</div>
</div></div>
</div>
<a id="method_databases"></a><div class="element clickable method public method_databases " data-toggle="collapse" data-target=".method_databases .collapse" title="public">
<h2>List databases</h2>
<pre>databases(\ArangoDBClient\Connection $connection) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will list the databases that exist on the server</p></div>
<table class="table table-bordered"><tr>
<th>link</th>
<td><a href="https://docs.arangodb.com/HTTP/Database/index.html">https://docs.arangodb.com/HTTP/Database/index.html</a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$connection</h4>
<code>\ArangoDBClient\Connection</code><ul>
<li>the connection to be used</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr>
<tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>$responseArray - The response array.</div>
</div></div>
</div>
<a id="method_delete"></a><div class="element clickable method public method_delete " data-toggle="collapse" data-target=".method_delete .collapse" title="public">
<h2>Deletes a database</h2>
<pre>delete(\ArangoDBClient\Connection $connection, string $name) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will delete an existing database.</p></div>
<table class="table table-bordered"><tr>
<th>link</th>
<td><a href="https://docs.arangodb.com/HTTP/Database/index.html">https://docs.arangodb.com/HTTP/Database/index.html</a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$connection</h4>
<code>\ArangoDBClient\Connection</code><ul>
<li>the connection to be used</li>
</ul></div>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><ul>
<li>the database specification, for example 'myDatabase'</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr>
<tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>$responseArray - The response array.</div>
</div></div>
</div>
<a id="method_getInfo"></a><div class="element clickable method public method_getInfo " data-toggle="collapse" data-target=".method_getInfo .collapse" title="public">
<h2>Retrieves information about the current database</h2>
<pre>getInfo(\ArangoDBClient\Connection $connection) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will get information about the currently used database from the server</p></div>
<table class="table table-bordered"><tr>
<th>link</th>
<td><a href="https://docs.arangodb.com/HTTP/Database/index.html">https://docs.arangodb.com/HTTP/Database/index.html</a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$connection</h4>
<code>\ArangoDBClient\Connection</code><ul>
<li>the connection to be used</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr>
<tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>$responseArray - The response array.</div>
</div></div>
</div>
<a id="method_listDatabases"></a><div class="element clickable method public method_listDatabases " data-toggle="collapse" data-target=".method_listDatabases .collapse" title="public">
<h2>List databases</h2>
<pre>listDatabases(\ArangoDBClient\Connection $connection) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will list the databases that exist on the server</p></div>
<table class="table table-bordered"><tr>
<th>link</th>
<td><a href="https://docs.arangodb.com/HTTP/Database/index.html">https://docs.arangodb.com/HTTP/Database/index.html</a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$connection</h4>
<code>\ArangoDBClient\Connection</code><ul>
<li>the connection to be used</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr>
<tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>$responseArray - The response array.</div>
</div></div>
</div>
<a id="method_listUserDatabases"></a><div class="element clickable method public method_listUserDatabases " data-toggle="collapse" data-target=".method_listUserDatabases .collapse" title="public">
<h2>List user databases</h2>
<pre>listUserDatabases(\ArangoDBClient\Connection $connection) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Retrieves the list of all databases the current user can access without
specifying a different username or password.</p></div>
<table class="table table-bordered"><tr>
<th>link</th>
<td><a href="https://docs.arangodb.com/HTTP/Database/index.html">https://docs.arangodb.com/HTTP/Database/index.html</a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$connection</h4>
<code>\ArangoDBClient\Connection</code><ul>
<li>the connection to be used</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr>
<tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>$responseArray - The response array.</div>
</div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_ENTRY_DATABASE_NAME"> </a><div class="element clickable constant  constant_ENTRY_DATABASE_NAME" data-toggle="collapse" data-target=".constant_ENTRY_DATABASE_NAME .collapse" title="">
<h2>Databases index</h2>
<pre>ENTRY_DATABASE_NAME = 'name' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_DATABASE_USERS"> </a><div class="element clickable constant  constant_ENTRY_DATABASE_USERS" data-toggle="collapse" data-target=".constant_ENTRY_DATABASE_USERS .collapse" title="">
<h2>Users index</h2>
<pre>ENTRY_DATABASE_USERS = 'users' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.0</a> and<br>
            generated on 2018-07-31T14:00:29+02:00.<br></footer></div>
</div>
</body>
</html>
