<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \ArangoDBClient\BatchPart</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/ArangoDBClient.html"><i class="icon-folder-open"></i> ArangoDBClient</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">19</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getHttpCode" title="getHttpCode() :: Gets the HttpCode for the current batch part."><span class="description">Gets the HttpCode for the current batch part.</span><pre>getHttpCode()</pre></a></li>
<li class="method public "><a href="#method_getId" title="getId() :: Gets the id for the current batch part."><span class="description">Gets the id for the current batch part.</span><pre>getId()</pre></a></li>
<li class="method public "><a href="#method_getProcessedResponse" title="getProcessedResponse() :: Get the batch part identified by the array key (0."><span class="description">Get the batch part identified by the array key (0.</span><pre>getProcessedResponse()</pre></a></li>
<li class="method public "><a href="#method_getRequest" title="getRequest() :: Gets the request for the current batch part."><span class="description">Gets the request for the current batch part.</span><pre>getRequest()</pre></a></li>
<li class="method public "><a href="#method_getResponse" title="getResponse() :: Gets the response for the current batch part."><span class="description">Gets the response for the current batch part.</span><pre>getResponse()</pre></a></li>
<li class="method public "><a href="#method_getType" title="getType() :: Gets the type for the current batch part."><span class="description">Gets the type for the current batch part.</span><pre>getType()</pre></a></li>
<li class="method public "><a href="#method_setBatch" title="setBatch() :: Sets the id for the current batch part."><span class="description">Sets the id for the current batch part.</span><pre>setBatch()</pre></a></li>
<li class="method public "><a href="#method_setDocumentClass" title="setDocumentClass() :: Sets the document class to use"><span class="description">Sets the document class to use</span><pre>setDocumentClass()</pre></a></li>
<li class="method public "><a href="#method_setId" title="setId() :: Sets the id for the current batch part."><span class="description">Sets the id for the current batch part.</span><pre>setId()</pre></a></li>
<li class="method public "><a href="#method_setRequest" title="setRequest() :: Sets the request for the current batch part."><span class="description">Sets the request for the current batch part.</span><pre>setRequest()</pre></a></li>
<li class="method public "><a href="#method_setResponse" title="setResponse() :: Sets the response for the current batch part."><span class="description">Sets the response for the current batch part.</span><pre>setResponse()</pre></a></li>
<li class="method public "><a href="#method_setType" title="setType() :: Sets the type for the current batch part."><span class="description">Sets the type for the current batch part.</span><pre>setType()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="method private "><a href="#method_getCursorOptions" title="getCursorOptions() :: Return an array of cursor options"><span class="description">Return an array of cursor options</span><pre>getCursorOptions()</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected "><a href="#property__documentClass" title="$_documentClass() :: "><span class="description">Document class to use</span><pre>$_documentClass</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__batch" title="$_batch() :: The batch that this instance is part of"><span class="description"></span><pre>$_batch</pre></a></li>
<li class="property private "><a href="#property__cursorOptions" title="$_cursorOptions() :: An array of BatchPartCursor options"><span class="description"></span><pre>$_cursorOptions</pre></a></li>
<li class="property private "><a href="#property__id" title="$_id() :: An array of BatchPartCursor options"><span class="description"></span><pre>$_id</pre></a></li>
<li class="property private "><a href="#property__request" title="$_request() :: An array of BatchPartCursor options"><span class="description"></span><pre>$_request</pre></a></li>
<li class="property private "><a href="#property__response" title="$_response() :: An array of BatchPartCursor options"><span class="description"></span><pre>$_response</pre></a></li>
<li class="property private "><a href="#property__type" title="$_type() :: An array of BatchPartCursor options"><span class="description"></span><pre>$_type</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\ArangoDBClient\BatchPart"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/ArangoDBClient.html">ArangoDBClient</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ArangoDBClient.BatchPart.html">BatchPart</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Provides batch part functionality</p>
<div class="details">
<div class="long_description"><p><br></p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/ArangoDBClient.html">ArangoDBClient</a></td>
</tr>
<tr>
<th>since</th>
<td>1.1</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Constructor</h2>
<pre>__construct(\ArangoDBClient\Batch $batch, mixed $id, mixed $type, mixed $request, mixed $response, mixed $options) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$batch</h4>
<code>\ArangoDBClient\Batch</code><p>the batch object, that this part belongs to</p></div>
<div class="subelement argument">
<h4>$id</h4>
<code>mixed</code><p>The id of the batch part. TMust be unique and wil be passed to the server in the content-id header</p></div>
<div class="subelement argument">
<h4>$type</h4>
<code>mixed</code><p>The type of the request. This is to distinguish the different request type in order to return correct results.</p></div>
<div class="subelement argument">
<h4>$request</h4>
<code>mixed</code><p>The request string</p></div>
<div class="subelement argument">
<h4>$response</h4>
<code>mixed</code><p>The response string</p></div>
<div class="subelement argument">
<h4>$options</h4>
<code>mixed</code><p>optional, options like sanitize, that can be passed to the request/response handler.</p></div>
</div></div>
</div>
<a id="method_getHttpCode"></a><div class="element clickable method public method_getHttpCode " data-toggle="collapse" data-target=".method_getHttpCode .collapse" title="public">
<h2>Gets the HttpCode for the current batch part.</h2>
<pre>getHttpCode() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>integer</code></div>
</div></div>
</div>
<a id="method_getId"></a><div class="element clickable method public method_getId " data-toggle="collapse" data-target=".method_getId .collapse" title="public">
<h2>Gets the id for the current batch part.</h2>
<pre>getId() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getProcessedResponse"></a><div class="element clickable method public method_getProcessedResponse " data-toggle="collapse" data-target=".method_getProcessedResponse .collapse" title="public">
<h2>Get the batch part identified by the array key (0.</h2>
<pre>getProcessedResponse() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>..n) or its id (if it was set with nextBatchPartId($id) )</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>$partId</div>
</div></div>
</div>
<a id="method_getRequest"></a><div class="element clickable method public method_getRequest " data-toggle="collapse" data-target=".method_getRequest .collapse" title="public">
<h2>Gets the request for the current batch part.</h2>
<pre>getRequest() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getResponse"></a><div class="element clickable method public method_getResponse " data-toggle="collapse" data-target=".method_getResponse .collapse" title="public">
<h2>Gets the response for the current batch part.</h2>
<pre>getResponse() : \ArangoDBClient\HttpResponse</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\HttpResponse</code></div>
</div></div>
</div>
<a id="method_getType"></a><div class="element clickable method public method_getType " data-toggle="collapse" data-target=".method_getType .collapse" title="public">
<h2>Gets the type for the current batch part.</h2>
<pre>getType() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_setBatch"></a><div class="element clickable method public method_setBatch " data-toggle="collapse" data-target=".method_setBatch .collapse" title="public">
<h2>Sets the id for the current batch part.</h2>
<pre>setBatch(\ArangoDBClient\Batch $batch) : \ArangoDBClient\BatchPart</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$batch</h4>
<code>\ArangoDBClient\Batch</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\BatchPart</code></div>
</div></div>
</div>
<a id="method_setDocumentClass"></a><div class="element clickable method public method_setDocumentClass " data-toggle="collapse" data-target=".method_setDocumentClass .collapse" title="public">
<h2>Sets the document class to use</h2>
<pre>setDocumentClass(string $class) : \ArangoDBClient\BatchPart</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code>string</code><p>Document class to use</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\BatchPart</code></div>
</div></div>
</div>
<a id="method_setId"></a><div class="element clickable method public method_setId " data-toggle="collapse" data-target=".method_setId .collapse" title="public">
<h2>Sets the id for the current batch part.</h2>
<pre>setId(mixed $id) : \ArangoDBClient\BatchPart</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\BatchPart</code></div>
</div></div>
</div>
<a id="method_setRequest"></a><div class="element clickable method public method_setRequest " data-toggle="collapse" data-target=".method_setRequest .collapse" title="public">
<h2>Sets the request for the current batch part.</h2>
<pre>setRequest(mixed $request) : \ArangoDBClient\BatchPart</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\BatchPart</code></div>
</div></div>
</div>
<a id="method_setResponse"></a><div class="element clickable method public method_setResponse " data-toggle="collapse" data-target=".method_setResponse .collapse" title="public">
<h2>Sets the response for the current batch part.</h2>
<pre>setResponse(mixed $response) : \ArangoDBClient\BatchPart</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$response</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\BatchPart</code></div>
</div></div>
</div>
<a id="method_setType"></a><div class="element clickable method public method_setType " data-toggle="collapse" data-target=".method_setType .collapse" title="public">
<h2>Sets the type for the current batch part.</h2>
<pre>setType(mixed $type) : \ArangoDBClient\BatchPart</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$type</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\BatchPart</code></div>
</div></div>
</div>
<a id="method_getCursorOptions"></a><div class="element clickable method private method_getCursorOptions " data-toggle="collapse" data-target=".method_getCursorOptions .collapse" title="private">
<h2>Return an array of cursor options</h2>
<pre>getCursorOptions() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- array of options</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__documentClass"> </a><div class="element clickable property protected property__documentClass" data-toggle="collapse" data-target=".property__documentClass .collapse" title="protected">
<h2>Document class to use</h2>
<pre>$_documentClass : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'\ArangoDBClient\Document'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__batch"> </a><div class="element clickable property private property__batch" data-toggle="collapse" data-target=".property__batch .collapse" title="private">
<h2>The batch that this instance is part of</h2>
<pre>$_batch : \ArangoDBClient\Batch</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__cursorOptions"> </a><div class="element clickable property private property__cursorOptions" data-toggle="collapse" data-target=".property__cursorOptions .collapse" title="private">
<h2>An array of BatchPartCursor options</h2>
<pre>$_cursorOptions : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__id"> </a><div class="element clickable property private property__id" data-toggle="collapse" data-target=".property__id .collapse" title="private">
<h2>An array of BatchPartCursor options</h2>
<pre>$_id : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__request"> </a><div class="element clickable property private property__request" data-toggle="collapse" data-target=".property__request .collapse" title="private">
<h2>An array of BatchPartCursor options</h2>
<pre>$_request : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__response"> </a><div class="element clickable property private property__response" data-toggle="collapse" data-target=".property__response .collapse" title="private">
<h2>An array of BatchPartCursor options</h2>
<pre>$_response : \ArangoDBClient\HttpResponse</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__type"> </a><div class="element clickable property private property__type" data-toggle="collapse" data-target=".property__type .collapse" title="private">
<h2>An array of BatchPartCursor options</h2>
<pre>$_type : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.0</a> and<br>
            generated on 2018-07-31T14:00:29+02:00.<br></footer></div>
</div>
</body>
</html>
