<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \ArangoDBClient\Statement</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/ArangoDBClient.html"><i class="icon-folder-open"></i> ArangoDBClient</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">19</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Initialise the statement"><span class="description">Initialise the statement</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method___invoke" title="__invoke() :: Invoke the statement"><span class="description">Invoke the statement</span><pre>__invoke()</pre></a></li>
<li class="method public "><a href="#method___toString" title="__toString() :: Return a string representation of the statement"><span class="description">Return a string representation of the statement</span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#method_bind" title="bind() :: Bind a parameter to the statement"><span class="description">Bind a parameter to the statement</span><pre>bind()</pre></a></li>
<li class="method public "><a href="#method_execute" title="execute() :: Execute the statement"><span class="description">Execute the statement</span><pre>execute()</pre></a></li>
<li class="method public "><a href="#method_explain" title="explain() :: Explain the statement's execution plan"><span class="description">Explain the statement's execution plan</span><pre>explain()</pre></a></li>
<li class="method public "><a href="#method_getBatchSize" title="getBatchSize() :: Get the batch size for the statement"><span class="description">Get the batch size for the statement</span><pre>getBatchSize()</pre></a></li>
<li class="method public "><a href="#method_getBindVars" title="getBindVars() :: Get all bind parameters as an array"><span class="description">Get all bind parameters as an array</span><pre>getBindVars()</pre></a></li>
<li class="method public "><a href="#method_getCache" title="getCache() :: Get the caching option value of the statement"><span class="description">Get the caching option value of the statement</span><pre>getCache()</pre></a></li>
<li class="method public "><a href="#method_getCount" title="getCount() :: Get the count option value of the statement"><span class="description">Get the count option value of the statement</span><pre>getCount()</pre></a></li>
<li class="method public "><a href="#method_getFailOnWarning" title="getFailOnWarning() :: Get the configured value for fail-on-warning"><span class="description">Get the configured value for fail-on-warning</span><pre>getFailOnWarning()</pre></a></li>
<li class="method public "><a href="#method_getFullCount" title="getFullCount() :: Get the full count option value of the statement"><span class="description">Get the full count option value of the statement</span><pre>getFullCount()</pre></a></li>
<li class="method public "><a href="#method_getMemoryLimit" title="getMemoryLimit() :: Get the configured memory limit for the statement"><span class="description">Get the configured memory limit for the statement</span><pre>getMemoryLimit()</pre></a></li>
<li class="method public "><a href="#method_getQuery" title="getQuery() :: Get the query string"><span class="description">Get the query string</span><pre>getQuery()</pre></a></li>
<li class="method public "><a href="#method_getStream" title="getStream() :: Get the streaming option value of the statement"><span class="description">Get the streaming option value of the statement</span><pre>getStream()</pre></a></li>
<li class="method public "><a href="#method_getTtl" title="getTtl() :: Get the ttl option value of the statement"><span class="description">Get the ttl option value of the statement</span><pre>getTtl()</pre></a></li>
<li class="method public "><a href="#method_setBatchSize" title="setBatchSize() :: Set the batch size for the statement"><span class="description">Set the batch size for the statement</span><pre>setBatchSize()</pre></a></li>
<li class="method public "><a href="#method_setCache" title="setCache() :: Set the caching option for the statement"><span class="description">Set the caching option for the statement</span><pre>setCache()</pre></a></li>
<li class="method public "><a href="#method_setCount" title="setCount() :: Set the count option for the statement"><span class="description">Set the count option for the statement</span><pre>setCount()</pre></a></li>
<li class="method public "><a href="#method_setDocumentClass" title="setDocumentClass() :: Sets the document class to use"><span class="description">Sets the document class to use</span><pre>setDocumentClass()</pre></a></li>
<li class="method public "><a href="#method_setFailOnWarning" title="setFailOnWarning() :: Set whether or not the cache should abort when it encounters a warning"><span class="description">Set whether or not the cache should abort when it encounters a warning</span><pre>setFailOnWarning()</pre></a></li>
<li class="method public "><a href="#method_setFullCount" title="setFullCount() :: Set the full count option for the statement"><span class="description">Set the full count option for the statement</span><pre>setFullCount()</pre></a></li>
<li class="method public "><a href="#method_setMemoryLimit" title="setMemoryLimit() :: Set the approximate memory limit threshold to be used by the query on the server-side
(a value of 0 or less will mean the memory is not limited)"><span class="description">Set the approximate memory limit threshold to be used by the query on the server-side
(a value of 0 or less will mean the memory is not limited)</span><pre>setMemoryLimit()</pre></a></li>
<li class="method public "><a href="#method_setQuery" title="setQuery() :: Set the query string"><span class="description">Set the query string</span><pre>setQuery()</pre></a></li>
<li class="method public "><a href="#method_setResultType" title="setResultType() :: setResultType"><span class="description">setResultType</span><pre>setResultType()</pre></a></li>
<li class="method public "><a href="#method_setStream" title="setStream() :: Set the streaming option for the statement"><span class="description">Set the streaming option for the statement</span><pre>setStream()</pre></a></li>
<li class="method public "><a href="#method_setTtl" title="setTtl() :: Set the ttl option for the statement"><span class="description">Set the ttl option for the statement</span><pre>setTtl()</pre></a></li>
<li class="method public "><a href="#method_validate" title="validate() :: Validates the statement"><span class="description">Validates the statement</span><pre>validate()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="method protected "><a href="#method_getConnection" title="getConnection() :: Return the connection object"><span class="description">Return the connection object</span><pre>getConnection()</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method_buildData" title="buildData() :: Build an array of data to be posted to the server when issuing the statement"><span class="description">Build an array of data to be posted to the server when issuing the statement</span><pre>buildData()</pre></a></li>
<li class="method private "><a href="#method_getCursorOptions" title="getCursorOptions() :: Return an array of cursor options"><span class="description">Return an array of cursor options</span><pre>getCursorOptions()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected "><a href="#property__documentClass" title="$_documentClass() :: "><span class="description"></span><pre>$_documentClass</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__batchSize" title="$_batchSize() :: The current batch size (number of result documents retrieved per round-trip)"><span class="description"></span><pre>$_batchSize</pre></a></li>
<li class="property private "><a href="#property__bindVars" title="$_bindVars() :: The bind variables and values used for the statement"><span class="description"></span><pre>$_bindVars</pre></a></li>
<li class="property private "><a href="#property__cache" title="$_cache() :: Whether or not the query cache should be consulted"><span class="description"></span><pre>$_cache</pre></a></li>
<li class="property private "><a href="#property__connection" title="$_connection() :: The connection object"><span class="description"></span><pre>$_connection</pre></a></li>
<li class="property private "><a href="#property__doCount" title="$_doCount() :: The count flag (should server return total number of results)"><span class="description"></span><pre>$_doCount</pre></a></li>
<li class="property private "><a href="#property__failOnWarning" title="$_failOnWarning() :: Whether or not the cache should abort when it encounters a warning"><span class="description"></span><pre>$_failOnWarning</pre></a></li>
<li class="property private "><a href="#property__flat" title='$_flat() :: "flat" flag (if set, the query results will be treated as a simple array, not documents)'><span class="description"></span><pre>$_flat</pre></a></li>
<li class="property private "><a href="#property__fullCount" title="$_fullCount() :: The count flag (should server return total number of results ignoring the limit)
Be careful! This option also prevents ArangoDB from using some server side optimizations!"><span class="description"></span><pre>$_fullCount</pre></a></li>
<li class="property private "><a href="#property__memoryLimit" title="$_memoryLimit() :: Approximate memory limit value (in bytes) that a query can use on the server-side
(a value of 0 or less will mean the memory is not limited)"><span class="description"></span><pre>$_memoryLimit</pre></a></li>
<li class="property private "><a href="#property__query" title="$_query() :: The query string"><span class="description"></span><pre>$_query</pre></a></li>
<li class="property private "><a href="#property__retries" title="$_retries() :: Number of retries in case a deadlock occurs"><span class="description"></span><pre>$_retries</pre></a></li>
<li class="property private "><a href="#property__sanitize" title="$_sanitize() :: Sanitation flag (if set, the _id and _rev attributes will be removed from the results)"><span class="description"></span><pre>$_sanitize</pre></a></li>
<li class="property private "><a href="#property__stream" title="$_stream() :: Whether or not the query results should be build up dynamically and streamed to the
client application whenever available, or build up entirely on the server first and
then streamed incrementally (false)"><span class="description"></span><pre>$_stream</pre></a></li>
<li class="property private "><a href="#property__ttl" title="$_ttl() :: Number of seconds the cursor will be kept on the server if the statement result
is bigger than the initial batch size. The default value is a server-defined
value"><span class="description"></span><pre>$_ttl</pre></a></li>
<li class="property private "><a href="#property_resultType" title="$resultType() :: resultType"><span class="description"></span><pre>$resultType</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_ENTRY_BATCHSIZE" title="ENTRY_BATCHSIZE() :: Batch size index"><span class="description">Batch size index</span><pre>ENTRY_BATCHSIZE</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_BINDVARS" title="ENTRY_BINDVARS() :: Bind variables index"><span class="description">Bind variables index</span><pre>ENTRY_BINDVARS</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_COUNT" title="ENTRY_COUNT() :: Count option index"><span class="description">Count option index</span><pre>ENTRY_COUNT</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_FAIL_ON_WARNING" title="ENTRY_FAIL_ON_WARNING() :: Fail on warning flag"><span class="description">Fail on warning flag</span><pre>ENTRY_FAIL_ON_WARNING</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_MEMORY_LIMIT" title="ENTRY_MEMORY_LIMIT() :: Memory limit threshold for query"><span class="description">Memory limit threshold for query</span><pre>ENTRY_MEMORY_LIMIT</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_QUERY" title="ENTRY_QUERY() :: Query string index"><span class="description">Query string index</span><pre>ENTRY_QUERY</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_RETRIES" title="ENTRY_RETRIES() :: Retries index"><span class="description">Retries index</span><pre>ENTRY_RETRIES</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_STREAM" title="ENTRY_STREAM() :: Stream attribute"><span class="description">Stream attribute</span><pre>ENTRY_STREAM</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_TTL" title="ENTRY_TTL() :: TTL attribute"><span class="description">TTL attribute</span><pre>ENTRY_TTL</pre></a></li>
<li class="constant  "><a href="#constant_FULL_COUNT" title="FULL_COUNT() :: Full count option index"><span class="description">Full count option index</span><pre>FULL_COUNT</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\ArangoDBClient\Statement"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/ArangoDBClient.html">ArangoDBClient</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ArangoDBClient.Statement.html">Statement</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Container for an AQL query</p>
<div class="details">
<div class="long_description"><p>Optional bind parameters can be used when issuing the AQL query to separate
the query from the values.
Executing a query will result in a cursor being created.</p>
<p>There is an important distinction between two different types of statements:</p>
<ul>
<li> statements that produce an array of documents as their result AND<br />
<li> statements that do not produce documents
</ul>
<p>For example, a statement such as &quot;FOR e IN example RETURN e&quot; will produce
an array of documents as its result. The result can be treated as an array of
documents, and each document can be updated and sent back to the server by
the client.<br />
<br />
However, the query &quot;RETURN 1 + 1&quot; will not produce an array of documents as
its result, but an array with a single scalar value (the number 2).
&quot;2&quot; is not a valid document so creating a document from it will fail.<br />
<br />
To turn the results of this query into a document, the following needs to
be done:</p>
<ul>
<li> modify the query to "RETURN { value: 1 + 1 }". The result will then be a
  an array of documents with a "value" attribute<br />
<li> use the "_flat" option for the statement to indicate that you don't want
  to treat the statement result as an array of documents, but as a flat array
</ul></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/ArangoDBClient.html">ArangoDBClient</a></td>
</tr>
<tr>
<th>since</th>
<td>0.2</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Initialise the statement</h2>
<pre>__construct(\ArangoDBClient\Connection $connection, array $data) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The $data property can be used to specify the query text and further
options for the query.</p>
<p>An important consideration when creating a statement is whether the
statement will produce a list of documents as its result or any other
non-document value. When a statement is created, by default it is
assumed that the statement will produce documents. If this is not the
case, executing a statement that returns non-documents will fail.</p>
<p>To explicitly mark the statement as returning non-documents, the '_flat'
option should be specified in $data.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$connection</h4>
<code>\ArangoDBClient\Connection</code><ul>
<li>the connection to be used</li>
</ul></div>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code><ul>
<li>statement initialization data</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method___invoke"></a><div class="element clickable method public method___invoke " data-toggle="collapse" data-target=".method___invoke .collapse" title="public">
<h2>Invoke the statement</h2>
<pre>__invoke(mixed $args) : \ArangoDBClient\Cursor</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will simply call execute(). Arguments are ignored.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$args</h4>
<code>mixed</code><ul>
<li>arguments for invocation, will be ignored</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\ArangoDBClient\Cursor</code>- the result cursor</div>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString " data-toggle="collapse" data-target=".method___toString .collapse" title="public">
<h2>Return a string representation of the statement</h2>
<pre>__toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- the current query string</div>
</div></div>
</div>
<a id="method_bind"></a><div class="element clickable method public method_bind " data-toggle="collapse" data-target=".method_bind .collapse" title="public">
<h2>Bind a parameter to the statement</h2>
<pre>bind(mixed $key, mixed $value<code> = null</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method can either be called with a string $key and a
separate value in $value, or with an array of all bind
bind parameters in $key, with $value being NULL.</p>
<p>Allowed value types for bind parameters are string, int,
double, bool and array. Arrays must not contain any other
than these types.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>mixed</code><ul>
<li>name of bind variable OR an array of all bind variables</li>
</ul></div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><ul>
<li>value for bind variable</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_execute"></a><div class="element clickable method public method_execute " data-toggle="collapse" data-target=".method_execute .collapse" title="public">
<h2>Execute the statement</h2>
<pre>execute() : \ArangoDBClient\Cursor</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will post the query to the server and return the results as
a Cursor. The cursor can then be used to iterate the results.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\Cursor</code></div>
</div></div>
</div>
<a id="method_explain"></a><div class="element clickable method public method_explain " data-toggle="collapse" data-target=".method_explain .collapse" title="public">
<h2>Explain the statement's execution plan</h2>
<pre>explain() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will post the query to the server and return the execution plan as an array.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getBatchSize"></a><div class="element clickable method public method_getBatchSize " data-toggle="collapse" data-target=".method_getBatchSize .collapse" title="public">
<h2>Get the batch size for the statement</h2>
<pre>getBatchSize() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>integer</code>- current batch size value</div>
</div></div>
</div>
<a id="method_getBindVars"></a><div class="element clickable method public method_getBindVars " data-toggle="collapse" data-target=".method_getBindVars .collapse" title="public">
<h2>Get all bind parameters as an array</h2>
<pre>getBindVars() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- array of bind variables/values</div>
</div></div>
</div>
<a id="method_getCache"></a><div class="element clickable method public method_getCache " data-toggle="collapse" data-target=".method_getCache .collapse" title="public">
<h2>Get the caching option value of the statement</h2>
<pre>getCache() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- current value of 'cache' option</div>
</div></div>
</div>
<a id="method_getCount"></a><div class="element clickable method public method_getCount " data-toggle="collapse" data-target=".method_getCount .collapse" title="public">
<h2>Get the count option value of the statement</h2>
<pre>getCount() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- current value of count option</div>
</div></div>
</div>
<a id="method_getFailOnWarning"></a><div class="element clickable method public method_getFailOnWarning " data-toggle="collapse" data-target=".method_getFailOnWarning .collapse" title="public">
<h2>Get the configured value for fail-on-warning</h2>
<pre>getFailOnWarning() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- current value of fail-on-warning option</div>
</div></div>
</div>
<a id="method_getFullCount"></a><div class="element clickable method public method_getFullCount " data-toggle="collapse" data-target=".method_getFullCount .collapse" title="public">
<h2>Get the full count option value of the statement</h2>
<pre>getFullCount() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- current value of full count option</div>
</div></div>
</div>
<a id="method_getMemoryLimit"></a><div class="element clickable method public method_getMemoryLimit " data-toggle="collapse" data-target=".method_getMemoryLimit .collapse" title="public">
<h2>Get the configured memory limit for the statement</h2>
<pre>getMemoryLimit() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>integer</code>- current value of memory limit option</div>
</div></div>
</div>
<a id="method_getQuery"></a><div class="element clickable method public method_getQuery " data-toggle="collapse" data-target=".method_getQuery .collapse" title="public">
<h2>Get the query string</h2>
<pre>getQuery() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- current query string value</div>
</div></div>
</div>
<a id="method_getStream"></a><div class="element clickable method public method_getStream " data-toggle="collapse" data-target=".method_getStream .collapse" title="public">
<h2>Get the streaming option value of the statement</h2>
<pre>getStream() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- current value of stream option</div>
</div></div>
</div>
<a id="method_getTtl"></a><div class="element clickable method public method_getTtl " data-toggle="collapse" data-target=".method_getTtl .collapse" title="public">
<h2>Get the ttl option value of the statement</h2>
<pre>getTtl() : double</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>double</code>- current value of ttl option</div>
</div></div>
</div>
<a id="method_setBatchSize"></a><div class="element clickable method public method_setBatchSize " data-toggle="collapse" data-target=".method_setBatchSize .collapse" title="public">
<h2>Set the batch size for the statement</h2>
<pre>setBatchSize(integer $value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The batch size is the number of results to be transferred
in one server round-trip. If a query produces more results
than the batch size, it creates a server-side cursor that
provides the additional results.</p>
<p>The server-side cursor can be accessed by the client with subsequent HTTP requests.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>integer</code><ul>
<li>batch size value</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_setCache"></a><div class="element clickable method public method_setCache " data-toggle="collapse" data-target=".method_setCache .collapse" title="public">
<h2>Set the caching option for the statement</h2>
<pre>setCache(boolean $value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>boolean</code><ul>
<li>value for 'cache' option</li>
</ul></div>
</div></div>
</div>
<a id="method_setCount"></a><div class="element clickable method public method_setCount " data-toggle="collapse" data-target=".method_setCount .collapse" title="public">
<h2>Set the count option for the statement</h2>
<pre>setCount(boolean $value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>boolean</code><ul>
<li>value for count option</li>
</ul></div>
</div></div>
</div>
<a id="method_setDocumentClass"></a><div class="element clickable method public method_setDocumentClass " data-toggle="collapse" data-target=".method_setDocumentClass .collapse" title="public">
<h2>Sets the document class to use</h2>
<pre>setDocumentClass(string $class) : \ArangoDBClient\Statement</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code>string</code><p>Document class to use</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\Statement</code></div>
</div></div>
</div>
<a id="method_setFailOnWarning"></a><div class="element clickable method public method_setFailOnWarning " data-toggle="collapse" data-target=".method_setFailOnWarning .collapse" title="public">
<h2>Set whether or not the cache should abort when it encounters a warning</h2>
<pre>setFailOnWarning(boolean $value<code> = true</code>) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>boolean</code><ul>
<li>value for fail-on-warning</li>
</ul></div>
</div></div>
</div>
<a id="method_setFullCount"></a><div class="element clickable method public method_setFullCount " data-toggle="collapse" data-target=".method_setFullCount .collapse" title="public">
<h2>Set the full count option for the statement</h2>
<pre>setFullCount(boolean $value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>boolean</code><ul>
<li>value for full count option</li>
</ul></div>
</div></div>
</div>
<a id="method_setMemoryLimit"></a><div class="element clickable method public method_setMemoryLimit " data-toggle="collapse" data-target=".method_setMemoryLimit .collapse" title="public">
<h2>Set the approximate memory limit threshold to be used by the query on the server-side
(a value of 0 or less will mean the memory is not limited)</h2>
<pre>setMemoryLimit(integer $value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>integer</code><ul>
<li>value for memory limit</li>
</ul></div>
</div></div>
</div>
<a id="method_setQuery"></a><div class="element clickable method public method_setQuery " data-toggle="collapse" data-target=".method_setQuery .collapse" title="public">
<h2>Set the query string</h2>
<pre>setQuery(string $query) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$query</h4>
<code>string</code><ul>
<li>query string</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_setResultType"></a><div class="element clickable method public method_setResultType " data-toggle="collapse" data-target=".method_setResultType .collapse" title="public">
<h2>setResultType</h2>
<pre>setResultType($resultType) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$resultType</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- resultType of the query</div>
</div></div>
</div>
<a id="method_setStream"></a><div class="element clickable method public method_setStream " data-toggle="collapse" data-target=".method_setStream .collapse" title="public">
<h2>Set the streaming option for the statement</h2>
<pre>setStream(boolean $value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>boolean</code><ul>
<li>value for stream option</li>
</ul></div>
</div></div>
</div>
<a id="method_setTtl"></a><div class="element clickable method public method_setTtl " data-toggle="collapse" data-target=".method_setTtl .collapse" title="public">
<h2>Set the ttl option for the statement</h2>
<pre>setTtl(double $value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>double</code><ul>
<li>value for ttl option</li>
</ul></div>
</div></div>
</div>
<a id="method_validate"></a><div class="element clickable method public method_validate " data-toggle="collapse" data-target=".method_validate .collapse" title="public">
<h2>Validates the statement</h2>
<pre>validate() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will post the query to the server for validation and return the validation result as an array.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getConnection"></a><div class="element clickable method protected method_getConnection " data-toggle="collapse" data-target=".method_getConnection .collapse" title="protected">
<h2>Return the connection object</h2>
<pre>getConnection() : \ArangoDBClient\Connection</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\ArangoDBClient\Connection</code>- the connection object</div>
</div></div>
</div>
<a id="method_buildData"></a><div class="element clickable method private method_buildData " data-toggle="collapse" data-target=".method_buildData .collapse" title="private">
<h2>Build an array of data to be posted to the server when issuing the statement</h2>
<pre>buildData() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- array of data to be sent to server</div>
</div></div>
</div>
<a id="method_getCursorOptions"></a><div class="element clickable method private method_getCursorOptions " data-toggle="collapse" data-target=".method_getCursorOptions .collapse" title="private">
<h2>Return an array of cursor options</h2>
<pre>getCursorOptions() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- array of options</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__documentClass"> </a><div class="element clickable property protected property__documentClass" data-toggle="collapse" data-target=".property__documentClass .collapse" title="protected">
<h2>$_documentClass</h2>
<pre>$_documentClass </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__batchSize"> </a><div class="element clickable property private property__batchSize" data-toggle="collapse" data-target=".property__batchSize .collapse" title="private">
<h2>The current batch size (number of result documents retrieved per round-trip)</h2>
<pre>$_batchSize : mixed</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__bindVars"> </a><div class="element clickable property private property__bindVars" data-toggle="collapse" data-target=".property__bindVars .collapse" title="private">
<h2>The bind variables and values used for the statement</h2>
<pre>$_bindVars : \ArangoDBClient\BindVars</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__cache"> </a><div class="element clickable property private property__cache" data-toggle="collapse" data-target=".property__cache .collapse" title="private">
<h2>Whether or not the query cache should be consulted</h2>
<pre>$_cache : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__connection"> </a><div class="element clickable property private property__connection" data-toggle="collapse" data-target=".property__connection .collapse" title="private">
<h2>The connection object</h2>
<pre>$_connection : \ArangoDBClient\Connection</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__doCount"> </a><div class="element clickable property private property__doCount" data-toggle="collapse" data-target=".property__doCount .collapse" title="private">
<h2>The count flag (should server return total number of results)</h2>
<pre>$_doCount : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__failOnWarning"> </a><div class="element clickable property private property__failOnWarning" data-toggle="collapse" data-target=".property__failOnWarning .collapse" title="private">
<h2>Whether or not the cache should abort when it encounters a warning</h2>
<pre>$_failOnWarning : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__flat"> </a><div class="element clickable property private property__flat" data-toggle="collapse" data-target=".property__flat .collapse" title="private">
<h2>"flat" flag (if set, the query results will be treated as a simple array, not documents)</h2>
<pre>$_flat : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__fullCount"> </a><div class="element clickable property private property__fullCount" data-toggle="collapse" data-target=".property__fullCount .collapse" title="private">
<h2>The count flag (should server return total number of results ignoring the limit)
Be careful! This option also prevents ArangoDB from using some server side optimizations!</h2>
<pre>$_fullCount : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__memoryLimit"> </a><div class="element clickable property private property__memoryLimit" data-toggle="collapse" data-target=".property__memoryLimit .collapse" title="private">
<h2>Approximate memory limit value (in bytes) that a query can use on the server-side
(a value of 0 or less will mean the memory is not limited)</h2>
<pre>$_memoryLimit : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>0</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__query"> </a><div class="element clickable property private property__query" data-toggle="collapse" data-target=".property__query .collapse" title="private">
<h2>The query string</h2>
<pre>$_query : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__retries"> </a><div class="element clickable property private property__retries" data-toggle="collapse" data-target=".property__retries .collapse" title="private">
<h2>Number of retries in case a deadlock occurs</h2>
<pre>$_retries : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>0</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__sanitize"> </a><div class="element clickable property private property__sanitize" data-toggle="collapse" data-target=".property__sanitize .collapse" title="private">
<h2>Sanitation flag (if set, the _id and _rev attributes will be removed from the results)</h2>
<pre>$_sanitize : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__stream"> </a><div class="element clickable property private property__stream" data-toggle="collapse" data-target=".property__stream .collapse" title="private">
<h2>Whether or not the query results should be build up dynamically and streamed to the
client application whenever available, or build up entirely on the server first and
then streamed incrementally (false)</h2>
<pre>$_stream : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__ttl"> </a><div class="element clickable property private property__ttl" data-toggle="collapse" data-target=".property__ttl .collapse" title="private">
<h2>Number of seconds the cursor will be kept on the server if the statement result
is bigger than the initial batch size. The default value is a server-defined
value</h2>
<pre>$_ttl : double</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_resultType"> </a><div class="element clickable property private property_resultType" data-toggle="collapse" data-target=".property_resultType .collapse" title="private">
<h2>resultType</h2>
<pre>$resultType : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_ENTRY_BATCHSIZE"> </a><div class="element clickable constant  constant_ENTRY_BATCHSIZE" data-toggle="collapse" data-target=".constant_ENTRY_BATCHSIZE .collapse" title="">
<h2>Batch size index</h2>
<pre>ENTRY_BATCHSIZE = 'batchSize' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_BINDVARS"> </a><div class="element clickable constant  constant_ENTRY_BINDVARS" data-toggle="collapse" data-target=".constant_ENTRY_BINDVARS .collapse" title="">
<h2>Bind variables index</h2>
<pre>ENTRY_BINDVARS = 'bindVars' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_COUNT"> </a><div class="element clickable constant  constant_ENTRY_COUNT" data-toggle="collapse" data-target=".constant_ENTRY_COUNT .collapse" title="">
<h2>Count option index</h2>
<pre>ENTRY_COUNT = 'count' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_FAIL_ON_WARNING"> </a><div class="element clickable constant  constant_ENTRY_FAIL_ON_WARNING" data-toggle="collapse" data-target=".constant_ENTRY_FAIL_ON_WARNING .collapse" title="">
<h2>Fail on warning flag</h2>
<pre>ENTRY_FAIL_ON_WARNING = 'failOnWarning' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_MEMORY_LIMIT"> </a><div class="element clickable constant  constant_ENTRY_MEMORY_LIMIT" data-toggle="collapse" data-target=".constant_ENTRY_MEMORY_LIMIT .collapse" title="">
<h2>Memory limit threshold for query</h2>
<pre>ENTRY_MEMORY_LIMIT = 'memoryLimit' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_QUERY"> </a><div class="element clickable constant  constant_ENTRY_QUERY" data-toggle="collapse" data-target=".constant_ENTRY_QUERY .collapse" title="">
<h2>Query string index</h2>
<pre>ENTRY_QUERY = 'query' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_RETRIES"> </a><div class="element clickable constant  constant_ENTRY_RETRIES" data-toggle="collapse" data-target=".constant_ENTRY_RETRIES .collapse" title="">
<h2>Retries index</h2>
<pre>ENTRY_RETRIES = 'retries' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_STREAM"> </a><div class="element clickable constant  constant_ENTRY_STREAM" data-toggle="collapse" data-target=".constant_ENTRY_STREAM .collapse" title="">
<h2>Stream attribute</h2>
<pre>ENTRY_STREAM = 'stream' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_TTL"> </a><div class="element clickable constant  constant_ENTRY_TTL" data-toggle="collapse" data-target=".constant_ENTRY_TTL .collapse" title="">
<h2>TTL attribute</h2>
<pre>ENTRY_TTL = 'ttl' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FULL_COUNT"> </a><div class="element clickable constant  constant_FULL_COUNT" data-toggle="collapse" data-target=".constant_FULL_COUNT .collapse" title="">
<h2>Full count option index</h2>
<pre>FULL_COUNT = 'fullCount' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.0</a> and<br>
            generated on 2018-07-31T14:00:29+02:00.<br></footer></div>
</div>
</body>
</html>
