<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \ArangoDBClient\HttpResponse</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/ArangoDBClient.html"><i class="icon-folder-open"></i> ArangoDBClient</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">19</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Set up the response"><span class="description">Set up the response</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getBatchPart" title="getBatchPart() :: "><span class="description">getBatchPart()
        </span><pre>getBatchPart()</pre></a></li>
<li class="method public "><a href="#method_getBody" title="getBody() :: Return the body of the response"><span class="description">Return the body of the response</span><pre>getBody()</pre></a></li>
<li class="method public "><a href="#method_getHeader" title="getHeader() :: Return an individual HTTP headers of the response"><span class="description">Return an individual HTTP headers of the response</span><pre>getHeader()</pre></a></li>
<li class="method public "><a href="#method_getHeaders" title="getHeaders() :: Return the HTTP headers of the response"><span class="description">Return the HTTP headers of the response</span><pre>getHeaders()</pre></a></li>
<li class="method public "><a href="#method_getHttpCode" title="getHttpCode() :: Return the HTTP status code of the response"><span class="description">Return the HTTP status code of the response</span><pre>getHttpCode()</pre></a></li>
<li class="method public "><a href="#method_getJson" title="getJson() :: Return the data from the JSON-encoded body"><span class="description">Return the data from the JSON-encoded body</span><pre>getJson()</pre></a></li>
<li class="method public "><a href="#method_getLeaderEndpointHeader" title="getLeaderEndpointHeader() :: Return the leader location HTTP header of the response"><span class="description">Return the leader location HTTP header of the response</span><pre>getLeaderEndpointHeader()</pre></a></li>
<li class="method public "><a href="#method_getLocationHeader" title="getLocationHeader() :: Return the location HTTP header of the response"><span class="description">Return the location HTTP header of the response</span><pre>getLocationHeader()</pre></a></li>
<li class="method public "><a href="#method_getResult" title="getResult() :: Return the result line (first header line) of the response"><span class="description">Return the result line (first header line) of the response</span><pre>getResult()</pre></a></li>
<li class="method public "><a href="#method_setBatchPart" title="setBatchPart() :: "><span class="description">setBatchPart()
        </span><pre>setBatchPart()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__body" title="$_body() :: The body retrieved"><span class="description"></span><pre>$_body</pre></a></li>
<li class="property private "><a href="#property__header" title="$_header() :: The header retrieved"><span class="description"></span><pre>$_header</pre></a></li>
<li class="property private "><a href="#property__headers" title="$_headers() :: All headers retrieved as an assoc array"><span class="description"></span><pre>$_headers</pre></a></li>
<li class="property private "><a href="#property__httpCode" title="$_httpCode() :: The HTTP status code of the response"><span class="description"></span><pre>$_httpCode</pre></a></li>
<li class="property private "><a href="#property__result" title="$_result() :: The result status-line (first line of HTTP response header)"><span class="description"></span><pre>$_result</pre></a></li>
<li class="property private "><a href="#property__wasAsync" title="$_wasAsync() :: Whether or not the response is for an async request without a response body"><span class="description"></span><pre>$_wasAsync</pre></a></li>
<li class="property private "><a href="#property_batchPart" title="$batchPart() :: Whether or not the response is for an async request without a response body"><span class="description"></span><pre>$batchPart</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_HEADER_LEADER_ENDPOINT" title="HEADER_LEADER_ENDPOINT() :: HTTP leader endpoint header, used in failover"><span class="description">HTTP leader endpoint header, used in failover</span><pre>HEADER_LEADER_ENDPOINT</pre></a></li>
<li class="constant  "><a href="#constant_HEADER_LOCATION" title="HEADER_LOCATION() :: HTTP location header"><span class="description">HTTP location header</span><pre>HEADER_LOCATION</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\ArangoDBClient\HttpResponse"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/ArangoDBClient.html">ArangoDBClient</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ArangoDBClient.HttpResponse.html">HttpResponse</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Container class for HTTP responses</p>
<div class="details">
<div class="long_description"><p><br></p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/ArangoDBClient.html">ArangoDBClient</a></td>
</tr>
<tr>
<th>since</th>
<td>0.2</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Set up the response</h2>
<pre>__construct(string $responseString, string $originUrl<code> = null</code>, string $originMethod<code> = null</code>, boolean $wasAsync<code> = false</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$responseString</h4>
<code>string</code><ul>
<li>the complete HTTP response as supplied by the server</li>
</ul></div>
<div class="subelement argument">
<h4>$originUrl</h4>
<code>string</code><p>The original URL the response is coming from</p></div>
<div class="subelement argument">
<h4>$originMethod</h4>
<code>string</code><p>The HTTP method that was used when sending data to the origin URL</p></div>
<div class="subelement argument">
<h4>$wasAsync</h4>
<code>boolean</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_getBatchPart"></a><div class="element clickable method public method_getBatchPart " data-toggle="collapse" data-target=".method_getBatchPart .collapse" title="public">
<h2>getBatchPart()
        </h2>
<pre>getBatchPart() : \ArangoDBClient\Batchpart</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\Batchpart</code></div>
</div></div>
</div>
<a id="method_getBody"></a><div class="element clickable method public method_getBody " data-toggle="collapse" data-target=".method_getBody .collapse" title="public">
<h2>Return the body of the response</h2>
<pre>getBody() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- body of the response</div>
</div></div>
</div>
<a id="method_getHeader"></a><div class="element clickable method public method_getHeader " data-toggle="collapse" data-target=".method_getHeader .collapse" title="public">
<h2>Return an individual HTTP headers of the response</h2>
<pre>getHeader(string $name) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><ul>
<li>name of header</li>
</ul></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- header value, NULL if header wasn't set in response</div>
</div></div>
</div>
<a id="method_getHeaders"></a><div class="element clickable method public method_getHeaders " data-toggle="collapse" data-target=".method_getHeaders .collapse" title="public">
<h2>Return the HTTP headers of the response</h2>
<pre>getHeaders() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- array of all headers with values</div>
</div></div>
</div>
<a id="method_getHttpCode"></a><div class="element clickable method public method_getHttpCode " data-toggle="collapse" data-target=".method_getHttpCode .collapse" title="public">
<h2>Return the HTTP status code of the response</h2>
<pre>getHttpCode() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>integer</code>- HTTP status code of response</div>
</div></div>
</div>
<a id="method_getJson"></a><div class="element clickable method public method_getJson " data-toggle="collapse" data-target=".method_getJson .collapse" title="public">
<h2>Return the data from the JSON-encoded body</h2>
<pre>getJson() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- array of values from the JSON-encoded response body</div>
</div></div>
</div>
<a id="method_getLeaderEndpointHeader"></a><div class="element clickable method public method_getLeaderEndpointHeader " data-toggle="collapse" data-target=".method_getLeaderEndpointHeader .collapse" title="public">
<h2>Return the leader location HTTP header of the response</h2>
<pre>getLeaderEndpointHeader() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- header value, NULL is header wasn't set in response</div>
</div></div>
</div>
<a id="method_getLocationHeader"></a><div class="element clickable method public method_getLocationHeader " data-toggle="collapse" data-target=".method_getLocationHeader .collapse" title="public">
<h2>Return the location HTTP header of the response</h2>
<pre>getLocationHeader() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- header value, NULL is header wasn't set in response</div>
</div></div>
</div>
<a id="method_getResult"></a><div class="element clickable method public method_getResult " data-toggle="collapse" data-target=".method_getResult .collapse" title="public">
<h2>Return the result line (first header line) of the response</h2>
<pre>getResult() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- the result line (first line of header)</div>
</div></div>
</div>
<a id="method_setBatchPart"></a><div class="element clickable method public method_setBatchPart " data-toggle="collapse" data-target=".method_setBatchPart .collapse" title="public">
<h2>setBatchPart()
        </h2>
<pre>setBatchPart(\ArangoDBClient\Batchpart $batchPart) : \ArangoDBClient\HttpResponse</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$batchPart</h4>
<code>\ArangoDBClient\Batchpart</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\HttpResponse</code></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__body"> </a><div class="element clickable property private property__body" data-toggle="collapse" data-target=".property__body .collapse" title="private">
<h2>The body retrieved</h2>
<pre>$_body : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__header"> </a><div class="element clickable property private property__header" data-toggle="collapse" data-target=".property__header .collapse" title="private">
<h2>The header retrieved</h2>
<pre>$_header : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__headers"> </a><div class="element clickable property private property__headers" data-toggle="collapse" data-target=".property__headers .collapse" title="private">
<h2>All headers retrieved as an assoc array</h2>
<pre>$_headers : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__httpCode"> </a><div class="element clickable property private property__httpCode" data-toggle="collapse" data-target=".property__httpCode .collapse" title="private">
<h2>The HTTP status code of the response</h2>
<pre>$_httpCode : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__result"> </a><div class="element clickable property private property__result" data-toggle="collapse" data-target=".property__result .collapse" title="private">
<h2>The result status-line (first line of HTTP response header)</h2>
<pre>$_result : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__wasAsync"> </a><div class="element clickable property private property__wasAsync" data-toggle="collapse" data-target=".property__wasAsync .collapse" title="private">
<h2>Whether or not the response is for an async request without a response body</h2>
<pre>$_wasAsync : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_batchPart"> </a><div class="element clickable property private property_batchPart" data-toggle="collapse" data-target=".property_batchPart .collapse" title="private">
<h2>Whether or not the response is for an async request without a response body</h2>
<pre>$batchPart : \ArangoDBClient\Batchpart</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_HEADER_LEADER_ENDPOINT"> </a><div class="element clickable constant  constant_HEADER_LEADER_ENDPOINT" data-toggle="collapse" data-target=".constant_HEADER_LEADER_ENDPOINT .collapse" title="">
<h2>HTTP leader endpoint header, used in failover</h2>
<pre>HEADER_LEADER_ENDPOINT = 'x-arango-endpoint' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_HEADER_LOCATION"> </a><div class="element clickable constant  constant_HEADER_LOCATION" data-toggle="collapse" data-target=".constant_HEADER_LOCATION .collapse" title="">
<h2>HTTP location header</h2>
<pre>HEADER_LOCATION = 'location' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.0</a> and<br>
            generated on 2018-07-31T14:00:29+02:00.<br></footer></div>
</div>
</body>
</html>
