<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \ArangoDBClient\HttpHelper</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/ArangoDBClient.html"><i class="icon-folder-open"></i> ArangoDBClient</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">19</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_buildRequest" title="buildRequest() :: Create a request string (header and body)"><span class="description">Create a request string (header and body)</span><pre>buildRequest()</pre></a></li>
<li class="method public "><a href="#method_createConnection" title="createConnection() :: Create a one-time HTTP connection by opening a socket to the server"><span class="description">Create a one-time HTTP connection by opening a socket to the server</span><pre>createConnection()</pre></a></li>
<li class="method public "><a href="#method_parseHeaders" title="parseHeaders() :: Process a string of HTTP headers into an array of header =&gt; values."><span class="description">Process a string of HTTP headers into an array of header =&gt; values.</span><pre>parseHeaders()</pre></a></li>
<li class="method public "><a href="#method_parseHttpMessage" title="parseHttpMessage() :: Splits an http message into its header and body."><span class="description">Splits an http message into its header and body.</span><pre>parseHttpMessage()</pre></a></li>
<li class="method public "><a href="#method_transfer" title="transfer() :: Execute an HTTP request on an opened socket"><span class="description">Execute an HTTP request on an opened socket</span><pre>transfer()</pre></a></li>
<li class="method public "><a href="#method_validateMethod" title="validateMethod() :: Validate an HTTP request method name"><span class="description">Validate an HTTP request method name</span><pre>validateMethod()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_ASYNC_HEADER" title="ASYNC_HEADER() :: HTTP Header for making an operation asynchronous"><span class="description">HTTP Header for making an operation asynchronous</span><pre>ASYNC_HEADER</pre></a></li>
<li class="constant  "><a href="#constant_CHUNK_SIZE" title="CHUNK_SIZE() :: Chunk size (number of bytes processed in one batch)"><span class="description">Chunk size (number of bytes processed in one batch)</span><pre>CHUNK_SIZE</pre></a></li>
<li class="constant  "><a href="#constant_EOL" title="EOL() :: End of line mark used in HTTP"><span class="description">End of line mark used in HTTP</span><pre>EOL</pre></a></li>
<li class="constant  "><a href="#constant_METHOD_DELETE" title="METHOD_DELETE() :: HTTP DELETE string constant"><span class="description">HTTP DELETE string constant</span><pre>METHOD_DELETE</pre></a></li>
<li class="constant  "><a href="#constant_METHOD_GET" title="METHOD_GET() :: HTTP GET string constant"><span class="description">HTTP GET string constant</span><pre>METHOD_GET</pre></a></li>
<li class="constant  "><a href="#constant_METHOD_HEAD" title="METHOD_HEAD() :: HTTP HEAD string constant"><span class="description">HTTP HEAD string constant</span><pre>METHOD_HEAD</pre></a></li>
<li class="constant  "><a href="#constant_METHOD_PATCH" title="METHOD_PATCH() :: HTTP PATCH string constant"><span class="description">HTTP PATCH string constant</span><pre>METHOD_PATCH</pre></a></li>
<li class="constant  "><a href="#constant_METHOD_POST" title="METHOD_POST() :: HTTP POST string constant"><span class="description">HTTP POST string constant</span><pre>METHOD_POST</pre></a></li>
<li class="constant  "><a href="#constant_METHOD_PUT" title="METHOD_PUT() :: HTTP PUT string constant"><span class="description">HTTP PUT string constant</span><pre>METHOD_PUT</pre></a></li>
<li class="constant  "><a href="#constant_MIME_BOUNDARY" title="MIME_BOUNDARY() :: Boundary string for batch request parts"><span class="description">Boundary string for batch request parts</span><pre>MIME_BOUNDARY</pre></a></li>
<li class="constant  "><a href="#constant_PROTOCOL" title="PROTOCOL() :: HTTP protocol version used, hard-coded to version 1.1"><span class="description">HTTP protocol version used, hard-coded to version 1.1</span><pre>PROTOCOL</pre></a></li>
<li class="constant  "><a href="#constant_SEPARATOR" title="SEPARATOR() :: Separator between header and body"><span class="description">Separator between header and body</span><pre>SEPARATOR</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\ArangoDBClient\HttpHelper"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/ArangoDBClient.html">ArangoDBClient</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ArangoDBClient.HttpHelper.html">HttpHelper</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Helper methods for HTTP request/response handling</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/ArangoDBClient.html">ArangoDBClient</a></td>
</tr>
<tr>
<th>since</th>
<td>0.2</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_buildRequest"></a><div class="element clickable method public method_buildRequest " data-toggle="collapse" data-target=".method_buildRequest .collapse" title="public">
<h2>Create a request string (header and body)</h2>
<pre>buildRequest(\ArangoDBClient\ConnectionOptions $options, string $connectionHeader, string $method, string $url, string $body, array $customHeaders<code> = array()</code>) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>\ArangoDBClient\ConnectionOptions</code><ul>
<li>connection options</li>
</ul></div>
<div class="subelement argument">
<h4>$connectionHeader</h4>
<code>string</code><ul>
<li>pre-assembled header string for connection</li>
</ul></div>
<div class="subelement argument">
<h4>$method</h4>
<code>string</code><ul>
<li>HTTP method</li>
</ul></div>
<div class="subelement argument">
<h4>$url</h4>
<code>string</code><ul>
<li>HTTP URL</li>
</ul></div>
<div class="subelement argument">
<h4>$body</h4>
<code>string</code><ul>
<li>optional body to post</li>
</ul></div>
<div class="subelement argument">
<h4>$customHeaders</h4>
<code>array</code><ul>
<li>any array containing header elements</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- assembled HTTP request string</div>
</div></div>
</div>
<a id="method_createConnection"></a><div class="element clickable method public method_createConnection " data-toggle="collapse" data-target=".method_createConnection .collapse" title="public">
<h2>Create a one-time HTTP connection by opening a socket to the server</h2>
<pre>createConnection(\ArangoDBClient\ConnectionOptions $options) : resource</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>It is the caller's responsibility to close the socket</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>\ArangoDBClient\ConnectionOptions</code><ul>
<li>connection options</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ConnectException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>resource</code>- socket with server connection, will throw when no connection can be established</div>
</div></div>
</div>
<a id="method_parseHeaders"></a><div class="element clickable method public method_parseHeaders " data-toggle="collapse" data-target=".method_parseHeaders .collapse" title="public">
<h2>Process a string of HTTP headers into an array of header =&gt; values.</h2>
<pre>parseHeaders(string $headers) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$headers</h4>
<code>string</code><ul>
<li>the headers string</li>
</ul></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_parseHttpMessage"></a><div class="element clickable method public method_parseHttpMessage " data-toggle="collapse" data-target=".method_parseHttpMessage .collapse" title="public">
<h2>Splits an http message into its header and body.</h2>
<pre>parseHttpMessage(string $httpMessage, string $originUrl<code> = null</code>, string $originMethod<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$httpMessage</h4>
<code>string</code><p>The http message string.</p></div>
<div class="subelement argument">
<h4>$originUrl</h4>
<code>string</code><p>The original URL the response is coming from</p></div>
<div class="subelement argument">
<h4>$originMethod</h4>
<code>string</code><p>The HTTP method that was used when sending data to the origin URL</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_transfer"></a><div class="element clickable method public method_transfer " data-toggle="collapse" data-target=".method_transfer .collapse" title="public">
<h2>Execute an HTTP request on an opened socket</h2>
<pre>transfer(resource $socket, string $request, string $method) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>It is the caller's responsibility to close the socket</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$socket</h4>
<code>resource</code><ul>
<li>connection socket (must be open)</li>
</ul></div>
<div class="subelement argument">
<h4>$request</h4>
<code>string</code><ul>
<li>complete HTTP request as a string</li>
</ul></div>
<div class="subelement argument">
<h4>$method</h4>
<code>string</code><ul>
<li>HTTP method used (e.g. "HEAD")</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- HTTP response string as provided by the server</div>
</div></div>
</div>
<a id="method_validateMethod"></a><div class="element clickable method public method_validateMethod " data-toggle="collapse" data-target=".method_validateMethod .collapse" title="public">
<h2>Validate an HTTP request method name</h2>
<pre>validateMethod(string $method) : boolean</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$method</h4>
<code>string</code><ul>
<li>method name</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- always true, will throw if an invalid method name is supplied</div>
</div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_ASYNC_HEADER"> </a><div class="element clickable constant  constant_ASYNC_HEADER" data-toggle="collapse" data-target=".constant_ASYNC_HEADER .collapse" title="">
<h2>HTTP Header for making an operation asynchronous</h2>
<pre>ASYNC_HEADER = 'X-Arango-Async' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_CHUNK_SIZE"> </a><div class="element clickable constant  constant_CHUNK_SIZE" data-toggle="collapse" data-target=".constant_CHUNK_SIZE .collapse" title="">
<h2>Chunk size (number of bytes processed in one batch)</h2>
<pre>CHUNK_SIZE = 8192 </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_EOL"> </a><div class="element clickable constant  constant_EOL" data-toggle="collapse" data-target=".constant_EOL .collapse" title="">
<h2>End of line mark used in HTTP</h2>
<pre>EOL = "\r\n" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_METHOD_DELETE"> </a><div class="element clickable constant  constant_METHOD_DELETE" data-toggle="collapse" data-target=".constant_METHOD_DELETE .collapse" title="">
<h2>HTTP DELETE string constant</h2>
<pre>METHOD_DELETE = 'DELETE' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_METHOD_GET"> </a><div class="element clickable constant  constant_METHOD_GET" data-toggle="collapse" data-target=".constant_METHOD_GET .collapse" title="">
<h2>HTTP GET string constant</h2>
<pre>METHOD_GET = 'GET' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_METHOD_HEAD"> </a><div class="element clickable constant  constant_METHOD_HEAD" data-toggle="collapse" data-target=".constant_METHOD_HEAD .collapse" title="">
<h2>HTTP HEAD string constant</h2>
<pre>METHOD_HEAD = 'HEAD' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_METHOD_PATCH"> </a><div class="element clickable constant  constant_METHOD_PATCH" data-toggle="collapse" data-target=".constant_METHOD_PATCH .collapse" title="">
<h2>HTTP PATCH string constant</h2>
<pre>METHOD_PATCH = 'PATCH' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_METHOD_POST"> </a><div class="element clickable constant  constant_METHOD_POST" data-toggle="collapse" data-target=".constant_METHOD_POST .collapse" title="">
<h2>HTTP POST string constant</h2>
<pre>METHOD_POST = 'POST' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_METHOD_PUT"> </a><div class="element clickable constant  constant_METHOD_PUT" data-toggle="collapse" data-target=".constant_METHOD_PUT .collapse" title="">
<h2>HTTP PUT string constant</h2>
<pre>METHOD_PUT = 'PUT' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_MIME_BOUNDARY"> </a><div class="element clickable constant  constant_MIME_BOUNDARY" data-toggle="collapse" data-target=".constant_MIME_BOUNDARY .collapse" title="">
<h2>Boundary string for batch request parts</h2>
<pre>MIME_BOUNDARY = 'XXXsubpartXXX' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PROTOCOL"> </a><div class="element clickable constant  constant_PROTOCOL" data-toggle="collapse" data-target=".constant_PROTOCOL .collapse" title="">
<h2>HTTP protocol version used, hard-coded to version 1.1</h2>
<pre>PROTOCOL = 'HTTP/1.1' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SEPARATOR"> </a><div class="element clickable constant  constant_SEPARATOR" data-toggle="collapse" data-target=".constant_SEPARATOR .collapse" title="">
<h2>Separator between header and body</h2>
<pre>SEPARATOR = "\r\n\r\n" </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.0</a> and<br>
            generated on 2018-07-31T14:00:29+02:00.<br></footer></div>
</div>
</body>
</html>
