<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \ArangoDBClient\AdminHandler</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/ArangoDBClient.html"><i class="icon-folder-open"></i> ArangoDBClient</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">19</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: Construct a new handler"><span class="description">Construct a new handler</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getEngine" title="getEngine() :: Get the server's storage engine"><span class="description">Get the server's storage engine</span><pre>getEngine()</pre></a></li>
<li class="method public "><a href="#method_getServerLog" title="getServerLog() :: Get the server log"><span class="description">Get the server log</span><pre>getServerLog()</pre></a></li>
<li class="method public "><a href="#method_getServerRole" title="getServerRole() :: Get the server role"><span class="description">Get the server role</span><pre>getServerRole()</pre></a></li>
<li class="method public "><a href="#method_getServerStatistics" title="getServerStatistics() :: Get the server statistics
Returns the statistics information. The returned objects contains the statistics figures, grouped together
according to the description returned by _admin/statistics-description."><span class="description">Get the server statistics
Returns the statistics information. The returned objects contains the statistics figures, grouped together
according to the description returned by _admin/statistics-description.</span><pre>getServerStatistics()</pre></a></li>
<li class="method public "><a href="#method_getServerStatisticsDescription" title="getServerStatisticsDescription() :: Returns a description of the statistics returned by getServerStatistics()."><span class="description">Returns a description of the statistics returned by getServerStatistics().</span><pre>getServerStatisticsDescription()</pre></a></li>
<li class="method public "><a href="#method_getServerTime" title="getServerTime() :: Get the server time"><span class="description">Get the server time</span><pre>getServerTime()</pre></a></li>
<li class="method public "><a href="#method_getServerVersion" title="getServerVersion() :: Get the server version"><span class="description">Get the server version</span><pre>getServerVersion()</pre></a></li>
<li class="method public "><a href="#method_reloadServerRouting" title="reloadServerRouting() :: Reload the server's routing information
The call triggers a reload of the routing information from the _routing collection"><span class="description">Reload the server's routing information
The call triggers a reload of the routing information from the _routing collection</span><pre>reloadServerRouting()</pre></a></li>
<li class="method public inherited"><a href="#method_setDocumentClass" title="setDocumentClass() :: Sets the document class to use"><span class="description">Sets the document class to use</span><pre>setDocumentClass()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_getConnection" title="getConnection() :: Return the connection object"><span class="description">Return the connection object</span><pre>getConnection()</pre></a></li>
<li class="method protected inherited"><a href="#method_getConnectionOption" title="getConnectionOption() :: Return a connection option
This is a convenience function that calls json_encode_wrapper on the connection"><span class="description">Return a connection option
This is a convenience function that calls json_encode_wrapper on the connection</span><pre>getConnectionOption()</pre></a></li>
<li class="method protected inherited"><a href="#method_includeOptionsInBody" title="includeOptionsInBody() :: Helper function that runs through the options given and includes them into the parameters array given."><span class="description">Helper function that runs through the options given and includes them into the parameters array given.</span><pre>includeOptionsInBody()</pre></a></li>
<li class="method protected inherited"><a href="#method_json_encode_wrapper" title="json_encode_wrapper() :: Return a json encoded string for the array passed."><span class="description">Return a json encoded string for the array passed.</span><pre>json_encode_wrapper()</pre></a></li>
<li class="method protected inherited"><a href="#method_makeCollection" title="makeCollection() :: Turn a value into a collection name"><span class="description">Turn a value into a collection name</span><pre>makeCollection()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected "><a href="#property__documentClass" title="$_documentClass() :: "><span class="description">Document class to use</span><pre>$_documentClass</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property__connection" title="$_connection() :: Connection object"><span class="description"></span><pre>$_connection</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul><li class="constant  "><a href="#constant_OPTION_DETAILS" title="OPTION_DETAILS() :: details for server version"><span class="description">details for server version</span><pre>OPTION_DETAILS</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\ArangoDBClient\AdminHandler"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/ArangoDBClient.html">ArangoDBClient</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ArangoDBClient.AdminHandler.html">AdminHandler</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Provides access to ArangoDB's administration interface</p>
<div class="details">
<div class="long_description"><p>The admin handler utilizes ArangoDB's Admin API.</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/ArangoDBClient.html">ArangoDBClient</a></td>
</tr>
<tr>
<th>since</th>
<td>1.2</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\ArangoDBClient\Handler</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Construct a new handler</h2>
<pre>__construct(\ArangoDBClient\Connection $connection) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$connection</h4>
<code>\ArangoDBClient\Connection</code><ul>
<li>connection to be used</li>
</ul></div>
</div></div>
</div>
<a id="method_getEngine"></a><div class="element clickable method public method_getEngine " data-toggle="collapse" data-target=".method_getEngine .collapse" title="public">
<h2>Get the server's storage engine</h2>
<pre>getEngine() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will throw if the engine data cannot be retrieved</p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>3.2</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>- an object returning the engine information</div>
</div></div>
</div>
<a id="method_getServerLog"></a><div class="element clickable method public method_getServerLog " data-toggle="collapse" data-target=".method_getServerLog .collapse" title="public">
<h2>Get the server log</h2>
<pre>getServerLog(array $options<code> = array()</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will throw if the log cannot be retrieved</p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>an array of options that define the result-set:</li>
</ul>
<p>Options are :<br>
<li>'upto' - returns all log entries up to a log-level. Note that log-level must be one of:</li>
<p>
<li>fatal / 0</li>
<li>error / 1</li>
<li>warning / 2</li>
<li>info / 3</li>
<li>debug / 4</li>
</p>
<li>'level'  -  limits the log entries to the ones defined in level. Note that `level` and `upto` are mutably exclusive.</li>
<li>'offset' -  skip the first offset entries.</li>
<li>'size'   -  limit the number of returned log-entries to size.</li>
<li>'start'  -  Returns all log entries such that their log-entry identifier is greater or equal to lid.</li>
<li>'sort'   -  Sort the log-entries either ascending if direction is asc, or descending if it is desc according to their lid. Note that the lid imposes a chronological order.</li>
<li>'search' -  Only return the log-entries containing the text string...</li>
</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- an array holding the various attributes of a log: lid, level, timestamp, text and the total amount of log entries before pagination.</div>
</div></div>
</div>
<a id="method_getServerRole"></a><div class="element clickable method public method_getServerRole " data-toggle="collapse" data-target=".method_getServerRole .collapse" title="public">
<h2>Get the server role</h2>
<pre>getServerRole() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will throw if the role cannot be retrieved</p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>2.0</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- a string holding the server role (e.g. UNDEFINED, COORDINATOR, DBSERVER)</div>
</div></div>
</div>
<a id="method_getServerStatistics"></a><div class="element clickable method public method_getServerStatistics " data-toggle="collapse" data-target=".method_getServerStatistics .collapse" title="public">
<h2>Get the server statistics
Returns the statistics information. The returned objects contains the statistics figures, grouped together
according to the description returned by _admin/statistics-description.</h2>
<pre>getServerStatistics() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>For instance, to access a figure userTime from the group system, you first select the sub-object
describing the group stored in system and in that sub-object the value for userTime is stored in the
attribute of the same name.In case of a distribution, the returned object contains the total count in count
and the distribution list in counts.
For more information on the statistics returned, please lookup the statistics interface description at</p></div>
<table class="table table-bordered">
<tr>
<th>link</th>
<td><a href="https://docs.arangodb.com/HTTP/AdministrationAndMonitoring/index.html">This will throw if the statistics cannot be retrieved</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="%5CArangoDBClient%5CAdminHandler::getServerStatisticsDescription()"></a></td>
</tr>
<tr>
<th>since</th>
<td>1.3</td>
</tr>
</table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getServerStatisticsDescription"></a><div class="element clickable method public method_getServerStatisticsDescription " data-toggle="collapse" data-target=".method_getServerStatisticsDescription .collapse" title="public">
<h2>Returns a description of the statistics returned by getServerStatistics().</h2>
<pre>getServerStatisticsDescription(array $options<code> = array()</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The returned objects contains a list of statistics groups in the attribute groups
and a list of statistics figures in the attribute figures.
For more information on the statistics returned, please lookup the statistics interface description at</p></div>
<table class="table table-bordered">
<tr>
<th>link</th>
<td><a href="https://docs.arangodb.com/HTTP/AdministrationAndMonitoring/index.html">This will throw if the statistics-description cannot be retrieved</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="%5CArangoDBClient%5CAdminHandler::getServerStatistics()"></a></td>
</tr>
<tr>
<th>since</th>
<td>1.3</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>an array of options that define the result-set:</li>
</ul>
<p>Options are :<br>
<li>'granularity' - use minutes for a granularity of minutes, hours for hours, and days for days. The default is minutes.</li>
<li>'figures' - a list of figures, comma-separated. Possible figures are httpConnections. You can use all to get all figures. The default is httpConnections.</li>
<li>'length' - If you want a time series, the maximal length of the series as integer. You can use all to get all available information. You can use current to get the latest interval.</li></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getServerTime"></a><div class="element clickable method public method_getServerTime " data-toggle="collapse" data-target=".method_getServerTime .collapse" title="public">
<h2>Get the server time</h2>
<pre>getServerTime() : double</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will throw if the time cannot be retrieved</p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.2</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>double</code>- a double holding the timestamp</div>
</div></div>
</div>
<a id="method_getServerVersion"></a><div class="element clickable method public method_getServerVersion " data-toggle="collapse" data-target=".method_getServerVersion .collapse" title="public">
<h2>Get the server version</h2>
<pre>getServerVersion(boolean $details<code> = false</code>) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will throw if the version cannot be retrieved</p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$details</h4>
<code>boolean</code><ul>
<li>True to get a more detailed response</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- a string holding the ArangoDB version</div>
</div></div>
</div>
<a id="method_reloadServerRouting"></a><div class="element clickable method public method_reloadServerRouting " data-toggle="collapse" data-target=".method_reloadServerRouting .collapse" title="public">
<h2>Reload the server's routing information
The call triggers a reload of the routing information from the _routing collection</h2>
<pre>reloadServerRouting() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will throw if the routing cannot be reloaded</p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.2</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_setDocumentClass"></a><div class="element clickable method public method_setDocumentClass inherited" data-toggle="collapse" data-target=".method_setDocumentClass .collapse" title="public">
<h2>Sets the document class to use</h2>
<pre>setDocumentClass(string $class) : \ArangoDBClient\Handler</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code>string</code><p>Document class to use</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\Handler</code></div>
</div></div>
</div>
<a id="method_getConnection"></a><div class="element clickable method protected method_getConnection inherited" data-toggle="collapse" data-target=".method_getConnection .collapse" title="protected">
<h2>Return the connection object</h2>
<pre>getConnection() : \ArangoDBClient\Connection</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\ArangoDBClient\Connection</code>- the connection object</div>
</div></div>
</div>
<a id="method_getConnectionOption"></a><div class="element clickable method protected method_getConnectionOption inherited" data-toggle="collapse" data-target=".method_getConnectionOption .collapse" title="protected">
<h2>Return a connection option
This is a convenience function that calls json_encode_wrapper on the connection</h2>
<pre>getConnectionOption($optionName) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$optionName</h4><ul>
<li>The option to return a value for</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>- the option's value</div>
</div></div>
</div>
<a id="method_includeOptionsInBody"></a><div class="element clickable method protected method_includeOptionsInBody inherited" data-toggle="collapse" data-target=".method_includeOptionsInBody .collapse" title="protected">
<h2>Helper function that runs through the options given and includes them into the parameters array given.</h2>
<pre>includeOptionsInBody(array $options, array $body, array $includeArray<code> = array()</code>) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Only options that are set in $includeArray will be included.
This is only for options that are to be sent to the ArangoDB server in a json body(like 'limit', 'skip', etc...) .</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>The options array that holds the options to include in the parameters</li>
</ul></div>
<div class="subelement argument">
<h4>$body</h4>
<code>array</code><ul>
<li>The array into which the options will be included.</li>
</ul></div>
<div class="subelement argument">
<h4>$includeArray</h4>
<code>array</code><ul>
<li>The array that defines which options are allowed to be included, and what their default value is. for example: 'waitForSync'=>true</li>
</ul></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>$params - array of parameters for use in a url</div>
</div></div>
</div>
<a id="method_json_encode_wrapper"></a><div class="element clickable method protected method_json_encode_wrapper inherited" data-toggle="collapse" data-target=".method_json_encode_wrapper .collapse" title="protected">
<h2>Return a json encoded string for the array passed.</h2>
<pre>json_encode_wrapper(array $body) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is a convenience function that calls json_encode_wrapper on the connection</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$body</h4>
<code>array</code><ul>
<li>The body to encode into json</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- json string of the body that was passed</div>
</div></div>
</div>
<a id="method_makeCollection"></a><div class="element clickable method protected method_makeCollection inherited" data-toggle="collapse" data-target=".method_makeCollection .collapse" title="protected">
<h2>Turn a value into a collection name</h2>
<pre>makeCollection(mixed $value) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><ul>
<li>document, collection or string</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- collection name</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__documentClass"> </a><div class="element clickable property protected property__documentClass" data-toggle="collapse" data-target=".property__documentClass .collapse" title="protected">
<h2>Document class to use</h2>
<pre>$_documentClass : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'\ArangoDBClient\Document'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__connection"> </a><div class="element clickable property private property__connection" data-toggle="collapse" data-target=".property__connection .collapse" title="private">
<h2>Connection object</h2>
<pre>$_connection </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>param</th>
<td></td>
</tr></table>
</div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_OPTION_DETAILS"> </a><div class="element clickable constant  constant_OPTION_DETAILS" data-toggle="collapse" data-target=".constant_OPTION_DETAILS .collapse" title="">
<h2>details for server version</h2>
<pre>OPTION_DETAILS = 'details' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.0</a> and<br>
            generated on 2018-07-31T14:00:29+02:00.<br></footer></div>
</div>
</body>
</html>
