<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \ArangoDBClient\Endpoint</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/ArangoDBClient.html"><i class="icon-folder-open"></i> ArangoDBClient</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">19</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Create a new endpoint"><span class="description">Create a new endpoint</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method___toString" title="__toString() :: Return a string representation of the endpoint"><span class="description">Return a string representation of the endpoint</span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#method_getHost" title="getHost() :: Return the host name of an endpoint"><span class="description">Return the host name of an endpoint</span><pre>getHost()</pre></a></li>
<li class="method public "><a href="#method_getType" title="getType() :: Return the type of an endpoint"><span class="description">Return the type of an endpoint</span><pre>getType()</pre></a></li>
<li class="method public "><a href="#method_isValid" title="isValid() :: check whether an endpoint specification is valid"><span class="description">check whether an endpoint specification is valid</span><pre>isValid()</pre></a></li>
<li class="method public "><a href="#method_listEndpoints" title="listEndpoints() :: List endpoints"><span class="description">List endpoints</span><pre>listEndpoints()</pre></a></li>
<li class="method public "><a href="#method_normalize" title="normalize() :: Return normalize an endpoint string - will convert http: into tcp:, and https: into ssl:"><span class="description">Return normalize an endpoint string - will convert http: into tcp:, and https: into ssl:</span><pre>normalize()</pre></a></li>
<li class="method public "><a href="#method_normalizeHostname" title='normalizeHostname() :: Replaces "localhost" in hostname with "[::1]" in order to make these values the same
for later comparisons'><span class="description">Replaces "localhost" in hostname with "[::1]" in order to make these values the same
for later comparisons</span><pre>normalizeHostname()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property__value" title="$_value() :: Current endpoint value"><span class="description"></span><pre>$_value</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_ENTRY_DATABASES" title="ENTRY_DATABASES() :: Databases index"><span class="description">Databases index</span><pre>ENTRY_DATABASES</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_ENDPOINT" title="ENTRY_ENDPOINT() :: Endpoint index"><span class="description">Endpoint index</span><pre>ENTRY_ENDPOINT</pre></a></li>
<li class="constant  "><a href="#constant_REGEXP_SSL" title="REGEXP_SSL() :: Regexp for SSL endpoints"><span class="description">Regexp for SSL endpoints</span><pre>REGEXP_SSL</pre></a></li>
<li class="constant  "><a href="#constant_REGEXP_TCP" title="REGEXP_TCP() :: Regexp for TCP endpoints"><span class="description">Regexp for TCP endpoints</span><pre>REGEXP_TCP</pre></a></li>
<li class="constant  "><a href="#constant_REGEXP_UNIX" title="REGEXP_UNIX() :: Regexp for UNIX socket endpoints"><span class="description">Regexp for UNIX socket endpoints</span><pre>REGEXP_UNIX</pre></a></li>
<li class="constant  "><a href="#constant_TYPE_SSL" title="TYPE_SSL() :: SSL endpoint type"><span class="description">SSL endpoint type</span><pre>TYPE_SSL</pre></a></li>
<li class="constant  "><a href="#constant_TYPE_TCP" title="TYPE_TCP() :: TCP endpoint type"><span class="description">TCP endpoint type</span><pre>TYPE_TCP</pre></a></li>
<li class="constant  "><a href="#constant_TYPE_UNIX" title="TYPE_UNIX() :: UNIX socket endpoint type"><span class="description">UNIX socket endpoint type</span><pre>TYPE_UNIX</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\ArangoDBClient\Endpoint"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/ArangoDBClient.html">ArangoDBClient</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ArangoDBClient.Endpoint.html">Endpoint</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Endpoint specification</p>
<div class="details">
<div class="long_description"><p>An endpoint contains the server location the client connects to
the following endpoint types are currently supported (more to be added later):</p>
<ul>
<li> tcp://host:port for tcp connections
<li> unix://socket for UNIX sockets (provided the server supports this)
<li> ssl://host:port for SSL connections (provided the server supports this)
</ul>
<p>Note: SSL support is added in ArangoDB server 1.1<br></p>
<p><br></p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/ArangoDBClient.html">ArangoDBClient</a></td>
</tr>
<tr>
<th>since</th>
<td>0.2</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Create a new endpoint</h2>
<pre>__construct(string $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><ul>
<li>endpoint specification</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString " data-toggle="collapse" data-target=".method___toString .collapse" title="public">
<h2>Return a string representation of the endpoint</h2>
<pre>__toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>magic</th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- string representation of the endpoint</div>
</div></div>
</div>
<a id="method_getHost"></a><div class="element clickable method public method_getHost " data-toggle="collapse" data-target=".method_getHost .collapse" title="public">
<h2>Return the host name of an endpoint</h2>
<pre>getHost(string $value) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><ul>
<li>endpoint specification value</li>
</ul></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- host name</div>
</div></div>
</div>
<a id="method_getType"></a><div class="element clickable method public method_getType " data-toggle="collapse" data-target=".method_getType .collapse" title="public">
<h2>Return the type of an endpoint</h2>
<pre>getType(string $value) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><ul>
<li>endpoint specification value</li>
</ul></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- endpoint type</div>
</div></div>
</div>
<a id="method_isValid"></a><div class="element clickable method public method_isValid " data-toggle="collapse" data-target=".method_isValid .collapse" title="public">
<h2>check whether an endpoint specification is valid</h2>
<pre>isValid($value) : boolean</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$value</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- true if endpoint specification is valid, false otherwise</div>
</div></div>
</div>
<a id="method_listEndpoints"></a><div class="element clickable method public method_listEndpoints " data-toggle="collapse" data-target=".method_listEndpoints .collapse" title="public">
<h2>List endpoints</h2>
<pre>listEndpoints(\ArangoDBClient\Connection $connection) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will list the endpoints that are configured on the server</p></div>
<table class="table table-bordered"><tr>
<th>link</th>
<td><a href="https://docs.arangodb.com/HTTP/Endpoints/index.html">https://docs.arangodb.com/HTTP/Endpoints/index.html</a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$connection</h4>
<code>\ArangoDBClient\Connection</code><ul>
<li>the connection to be used</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>$responseArray - The response array.</div>
</div></div>
</div>
<a id="method_normalize"></a><div class="element clickable method public method_normalize " data-toggle="collapse" data-target=".method_normalize .collapse" title="public">
<h2>Return normalize an endpoint string - will convert http: into tcp:, and https: into ssl:</h2>
<pre>normalize(string $value) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code><ul>
<li>endpoint string</li>
</ul></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- normalized endpoint string</div>
</div></div>
</div>
<a id="method_normalizeHostname"></a><div class="element clickable method public method_normalizeHostname " data-toggle="collapse" data-target=".method_normalizeHostname .collapse" title="public">
<h2>Replaces "localhost" in hostname with "[::1]" in order to make these values the same
for later comparisons</h2>
<pre>normalizeHostname(string $hostname) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$hostname</h4>
<code>string</code><ul>
<li>hostname</li>
</ul></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- normalized hostname</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__value"> </a><div class="element clickable property private property__value" data-toggle="collapse" data-target=".property__value .collapse" title="private">
<h2>Current endpoint value</h2>
<pre>$_value : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_ENTRY_DATABASES"> </a><div class="element clickable constant  constant_ENTRY_DATABASES" data-toggle="collapse" data-target=".constant_ENTRY_DATABASES .collapse" title="">
<h2>Databases index</h2>
<pre>ENTRY_DATABASES = 'databases' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_ENDPOINT"> </a><div class="element clickable constant  constant_ENTRY_ENDPOINT" data-toggle="collapse" data-target=".constant_ENTRY_ENDPOINT .collapse" title="">
<h2>Endpoint index</h2>
<pre>ENTRY_ENDPOINT = 'endpoint' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_REGEXP_SSL"> </a><div class="element clickable constant  constant_REGEXP_SSL" data-toggle="collapse" data-target=".constant_REGEXP_SSL .collapse" title="">
<h2>Regexp for SSL endpoints</h2>
<pre>REGEXP_SSL = '/^(ssl|https):\/\/(.+?):(\d+)\/?$/' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_REGEXP_TCP"> </a><div class="element clickable constant  constant_REGEXP_TCP" data-toggle="collapse" data-target=".constant_REGEXP_TCP .collapse" title="">
<h2>Regexp for TCP endpoints</h2>
<pre>REGEXP_TCP = '/^(tcp|http):\/\/(.+?):(\d+)\/?$/' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_REGEXP_UNIX"> </a><div class="element clickable constant  constant_REGEXP_UNIX" data-toggle="collapse" data-target=".constant_REGEXP_UNIX .collapse" title="">
<h2>Regexp for UNIX socket endpoints</h2>
<pre>REGEXP_UNIX = '/^unix:\/\/(.+)$/' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_TYPE_SSL"> </a><div class="element clickable constant  constant_TYPE_SSL" data-toggle="collapse" data-target=".constant_TYPE_SSL .collapse" title="">
<h2>SSL endpoint type</h2>
<pre>TYPE_SSL = 'ssl' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_TYPE_TCP"> </a><div class="element clickable constant  constant_TYPE_TCP" data-toggle="collapse" data-target=".constant_TYPE_TCP .collapse" title="">
<h2>TCP endpoint type</h2>
<pre>TYPE_TCP = 'tcp' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_TYPE_UNIX"> </a><div class="element clickable constant  constant_TYPE_UNIX" data-toggle="collapse" data-target=".constant_TYPE_UNIX .collapse" title="">
<h2>UNIX socket endpoint type</h2>
<pre>TYPE_UNIX = 'unix' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.0</a> and<br>
            generated on 2018-07-31T14:00:29+02:00.<br></footer></div>
</div>
</body>
</html>
