<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \ArangoDBClient\EdgeHandler</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/ArangoDBClient.html"><i class="icon-folder-open"></i> ArangoDBClient</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">19</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: Construct a new handler"><span class="description">Construct a new handler</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_createFromArrayWithContext" title="createFromArrayWithContext() :: Intermediate function to call the createFromArray function from the right context"><span class="description">Intermediate function to call the createFromArray function from the right context</span><pre>createFromArrayWithContext()</pre></a></li>
<li class="method public "><a href="#method_edges" title="edges() :: Get connected edges for a given vertex"><span class="description">Get connected edges for a given vertex</span><pre>edges()</pre></a></li>
<li class="method public inherited"><a href="#method_get" title="get() :: Get a single document from a collection"><span class="description">Get a single document from a collection</span><pre>get()</pre></a></li>
<li class="method public inherited"><a href="#method_getById" title="getById() :: Get a single document from a collection"><span class="description">Get a single document from a collection</span><pre>getById()</pre></a></li>
<li class="method public inherited"><a href="#method_getHead" title="getHead() :: Gets information about a single documents from a collection"><span class="description">Gets information about a single documents from a collection</span><pre>getHead()</pre></a></li>
<li class="method public inherited"><a href="#method_has" title="has() :: Check if a document exists"><span class="description">Check if a document exists</span><pre>has()</pre></a></li>
<li class="method public "><a href="#method_inEdges" title="inEdges() :: Get connected inbound edges for a given vertex"><span class="description">Get connected inbound edges for a given vertex</span><pre>inEdges()</pre></a></li>
<li class="method public "><a href="#method_outEdges" title="outEdges() :: Get connected outbound edges for a given vertex"><span class="description">Get connected outbound edges for a given vertex</span><pre>outEdges()</pre></a></li>
<li class="method public inherited"><a href="#method_remove" title="remove() :: Remove a document from a collection, identified by the document itself"><span class="description">Remove a document from a collection, identified by the document itself</span><pre>remove()</pre></a></li>
<li class="method public inherited"><a href="#method_removeById" title="removeById() :: Remove a document from a collection, identified by the collection id and document id"><span class="description">Remove a document from a collection, identified by the collection id and document id</span><pre>removeById()</pre></a></li>
<li class="method public inherited"><a href="#method_replace" title="replace() :: Replace an existing document in a collection, identified by the document itself"><span class="description">Replace an existing document in a collection, identified by the document itself</span><pre>replace()</pre></a></li>
<li class="method public inherited"><a href="#method_replaceById" title="replaceById() :: Replace an existing document in a collection, identified by collection id and document id"><span class="description">Replace an existing document in a collection, identified by collection id and document id</span><pre>replaceById()</pre></a></li>
<li class="method public inherited"><a href="#method_save" title="save() :: save a document to a collection"><span class="description">save a document to a collection</span><pre>save()</pre></a></li>
<li class="method public "><a href="#method_saveEdge" title="saveEdge() :: save an edge to an edge-collection"><span class="description">save an edge to an edge-collection</span><pre>saveEdge()</pre></a></li>
<li class="method public inherited"><a href="#method_setDocumentClass" title="setDocumentClass() :: Sets the document class to use"><span class="description">Sets the document class to use</span><pre>setDocumentClass()</pre></a></li>
<li class="method public inherited"><a href="#method_store" title="store() :: Store a document to a collection"><span class="description">Store a document to a collection</span><pre>store()</pre></a></li>
<li class="method public inherited"><a href="#method_update" title="update() :: Update an existing document in a collection, identified by the including _id and optionally _rev in the patch document."><span class="description">Update an existing document in a collection, identified by the including _id and optionally _rev in the patch document.</span><pre>update()</pre></a></li>
<li class="method public inherited"><a href="#method_updateById" title="updateById() :: Update an existing document in a collection, identified by collection id and document id
Attention - The behavior of this method has changed since version 1.1"><span class="description">Update an existing document in a collection, identified by collection id and document id
Attention - The behavior of this method has changed since version 1.1</span><pre>updateById()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_createCollectionIfOptions" title="createCollectionIfOptions() :: "><span class="description">createCollectionIfOptions()
        </span><pre>createCollectionIfOptions()</pre></a></li>
<li class="method protected inherited"><a href="#method_createCollectionIfOptions" title="createCollectionIfOptions() :: "><span class="description">createCollectionIfOptions()
        </span><pre>createCollectionIfOptions()</pre></a></li>
<li class="method protected inherited"><a href="#method_createFromArrayWithContext" title="createFromArrayWithContext() :: Intermediate function to call the createFromArray function from the right context"><span class="description">Intermediate function to call the createFromArray function from the right context</span><pre>createFromArrayWithContext()</pre></a></li>
<li class="method protected inherited"><a href="#method_getConnection" title="getConnection() :: Return the connection object"><span class="description">Return the connection object</span><pre>getConnection()</pre></a></li>
<li class="method protected inherited"><a href="#method_getConnectionOption" title="getConnectionOption() :: Return a connection option
This is a convenience function that calls json_encode_wrapper on the connection"><span class="description">Return a connection option
This is a convenience function that calls json_encode_wrapper on the connection</span><pre>getConnectionOption()</pre></a></li>
<li class="method protected inherited"><a href="#method_includeOptionsInBody" title="includeOptionsInBody() :: Helper function that runs through the options given and includes them into the parameters array given."><span class="description">Helper function that runs through the options given and includes them into the parameters array given.</span><pre>includeOptionsInBody()</pre></a></li>
<li class="method protected inherited"><a href="#method_json_encode_wrapper" title="json_encode_wrapper() :: Return a json encoded string for the array passed."><span class="description">Return a json encoded string for the array passed.</span><pre>json_encode_wrapper()</pre></a></li>
<li class="method protected inherited"><a href="#method_makeCollection" title="makeCollection() :: Turn a value into a collection name"><span class="description">Turn a value into a collection name</span><pre>makeCollection()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private inherited"><a href="#method_getDocumentId" title="getDocumentId() :: Helper function to get a document id from a document or a document id value"><span class="description">Helper function to get a document id from a document or a document id value</span><pre>getDocumentId()</pre></a></li>
<li class="method private inherited"><a href="#method_getRevision" title="getRevision() :: Helper function to get a document id from a document or a document id value"><span class="description">Helper function to get a document id from a document or a document id value</span><pre>getRevision()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected "><a href="#property__documentClass" title="$_documentClass() :: "><span class="description">Document class to use</span><pre>$_documentClass</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property__connection" title="$_connection() :: Connection object"><span class="description"></span><pre>$_connection</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_ENTRY_DOCUMENTS" title="ENTRY_DOCUMENTS() :: documents array index"><span class="description">documents array index</span><pre>ENTRY_DOCUMENTS</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_DOCUMENTS" title="ENTRY_DOCUMENTS() :: documents array index"><span class="description">documents array index</span><pre>ENTRY_DOCUMENTS</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_EDGES" title="ENTRY_EDGES() :: edges array index"><span class="description">edges array index</span><pre>ENTRY_EDGES</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_COLLECTION" title="OPTION_COLLECTION() :: collection parameter"><span class="description">collection parameter</span><pre>OPTION_COLLECTION</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_COLLECTION" title="OPTION_COLLECTION() :: collection parameter"><span class="description">collection parameter</span><pre>OPTION_COLLECTION</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_DIRECTION" title="OPTION_DIRECTION() :: direction parameter"><span class="description">direction parameter</span><pre>OPTION_DIRECTION</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_EXAMPLE" title="OPTION_EXAMPLE() :: example parameter"><span class="description">example parameter</span><pre>OPTION_EXAMPLE</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_EXAMPLE" title="OPTION_EXAMPLE() :: example parameter"><span class="description">example parameter</span><pre>OPTION_EXAMPLE</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_FROM" title="OPTION_FROM() :: example parameter"><span class="description">example parameter</span><pre>OPTION_FROM</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_TO" title="OPTION_TO() :: example parameter"><span class="description">example parameter</span><pre>OPTION_TO</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_VERTEX" title="OPTION_VERTEX() :: vertex parameter"><span class="description">vertex parameter</span><pre>OPTION_VERTEX</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\ArangoDBClient\EdgeHandler"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/ArangoDBClient.html">ArangoDBClient</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ArangoDBClient.EdgeHandler.html">EdgeHandler</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">A handler that manages edges</p>
<div class="details">
<div class="long_description"><p>An edge-document handler that fetches edges from the server and
persists them on the server. It does so by issuing the
appropriate HTTP requests to the server.</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/ArangoDBClient.html">ArangoDBClient</a></td>
</tr>
<tr>
<th>since</th>
<td>1.0</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\ArangoDBClient\DocumentHandler</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Construct a new handler</h2>
<pre>__construct(\ArangoDBClient\Connection $connection) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$connection</h4>
<code>\ArangoDBClient\Connection</code><ul>
<li>connection to be used</li>
</ul></div>
</div></div>
</div>
<a id="method_createFromArrayWithContext"></a><div class="element clickable method public method_createFromArrayWithContext " data-toggle="collapse" data-target=".method_createFromArrayWithContext .collapse" title="public">
<h2>Intermediate function to call the createFromArray function from the right context</h2>
<pre>createFromArrayWithContext($data, $options) : \ArangoDBClient\Edge</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ArangoDBClient\DocumentHandler::createFromArrayWithContext()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$data</h4></div>
<div class="subelement argument"><h4>$options</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\Edge</code></div>
</div></div>
</div>
<a id="method_edges"></a><div class="element clickable method public method_edges " data-toggle="collapse" data-target=".method_edges .collapse" title="public">
<h2>Get connected edges for a given vertex</h2>
<pre>edges(mixed $collection, mixed $vertexHandle, string $direction<code> = 'any'</code>, array $options<code> = array()</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.0</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$collection</h4>
<code>mixed</code><ul>
<li>edge-collection id as string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$vertexHandle</h4>
<code>mixed</code><ul>
<li>the vertex involved</li>
</ul></div>
<div class="subelement argument">
<h4>$direction</h4>
<code>string</code><ul>
<li>optional defaults to 'any'. Other possible Values 'in' & 'out'</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>optional, array of options
<p>Options are :
                          <li>'_includeInternals' - true to include the internal attributes. Defaults to false</li>
                          <li>'_ignoreHiddenAttributes' - true to show hidden attributes. Defaults to false</li>
                          </p></li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- array of connected edges</div>
</div></div>
</div>
<a id="method_get"></a><div class="element clickable method public method_get inherited" data-toggle="collapse" data-target=".method_get .collapse" title="public">
<h2>Get a single document from a collection</h2>
<pre>get(string $collection, mixed $documentId, array $options<code> = array()</code>) : \ArangoDBClient\Document</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Alias method for getById()</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$collection</h4>
<code>string</code><ul>
<li>collection id as a string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$documentId</h4>
<code>mixed</code><ul>
<li>document identifier</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>optional, array of options
<p>Options are :
                       <li>'_includeInternals' - true to include the internal attributes. Defaults to false</li>
                       <li>'_ignoreHiddenAttributes' - true to show hidden attributes. Defaults to false</li>
                       <li>'revision' - the documents revision</li>
                       <li>'ifMatch' - boolean if given revision should match or not</li>
                       </p></li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\ArangoDBClient\Document</code>- the document fetched from the server</div>
</div></div>
</div>
<a id="method_getById"></a><div class="element clickable method public method_getById inherited" data-toggle="collapse" data-target=".method_getById .collapse" title="public">
<h2>Get a single document from a collection</h2>
<pre>getById(string $collection, mixed $documentId, array $options<code> = array()</code>) : \ArangoDBClient\Document</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will throw if the document cannot be fetched from the server.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$collection</h4>
<code>string</code><ul>
<li>collection id as a string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$documentId</h4>
<code>mixed</code><ul>
<li>document identifier</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>optional, array of options
<p>Options are :
                       <li>'_includeInternals' - true to include the internal attributes. Defaults to false</li>
                       <li>'_ignoreHiddenAttributes' - true to show hidden attributes. Defaults to false</li>
                       <li>'ifMatch' - boolean if given revision should match or not</li>
                       <li>'revision' - The document is returned if it matches/not matches revision.</li>
                       </p></li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\ArangoDBClient\Document</code>- the document fetched from the server</div>
</div></div>
</div>
<a id="method_getHead"></a><div class="element clickable method public method_getHead inherited" data-toggle="collapse" data-target=".method_getHead .collapse" title="public">
<h2>Gets information about a single documents from a collection</h2>
<pre>getHead(string $collection, mixed $documentId, string $revision<code> = null</code>, boolean $ifMatch<code> = null</code>) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will throw if the document cannot be fetched from the server</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$collection</h4>
<code>string</code><ul>
<li>collection id as a string or number.</li>
</ul></div>
<div class="subelement argument">
<h4>$documentId</h4>
<code>mixed</code><ul>
<li>document identifier.</li>
</ul></div>
<div class="subelement argument">
<h4>$revision</h4>
<code>string</code><ul>
<li>The document is returned if it matches/not matches revision.</li>
</ul></div>
<div class="subelement argument">
<h4>$ifMatch</h4>
<code>boolean</code><ul>
<li>boolean if given revision should match or not.</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- an array containing the complete header including the key httpCode.</div>
</div></div>
</div>
<a id="method_has"></a><div class="element clickable method public method_has inherited" data-toggle="collapse" data-target=".method_has .collapse" title="public">
<h2>Check if a document exists</h2>
<pre>has(string $collection, mixed $documentId) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will call self::get() internally and checks if there
was an exception thrown which represents an 404 request.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$collection</h4>
<code>string</code><ul>
<li>collection id as a string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$documentId</h4>
<code>mixed</code><ul>
<li>document identifier</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td>When any other error than a 404 occurs</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_inEdges"></a><div class="element clickable method public method_inEdges " data-toggle="collapse" data-target=".method_inEdges .collapse" title="public">
<h2>Get connected inbound edges for a given vertex</h2>
<pre>inEdges(mixed $collection, mixed $vertexHandle) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$collection</h4>
<code>mixed</code><ul>
<li>edge-collection id as string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$vertexHandle</h4>
<code>mixed</code><ul>
<li>the vertex involved</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- array of connected edges</div>
</div></div>
</div>
<a id="method_outEdges"></a><div class="element clickable method public method_outEdges " data-toggle="collapse" data-target=".method_outEdges .collapse" title="public">
<h2>Get connected outbound edges for a given vertex</h2>
<pre>outEdges(mixed $collection, mixed $vertexHandle) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$collection</h4>
<code>mixed</code><ul>
<li>edge-collection id as string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$vertexHandle</h4>
<code>mixed</code><ul>
<li>the vertex involved</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- array of connected edges</div>
</div></div>
</div>
<a id="method_remove"></a><div class="element clickable method public method_remove inherited" data-toggle="collapse" data-target=".method_remove .collapse" title="public">
<h2>Remove a document from a collection, identified by the document itself</h2>
<pre>remove(\ArangoDBClient\Document $document, array $options<code> = array()</code>) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$document</h4>
<code>\ArangoDBClient\Document</code><ul>
<li>document to be removed</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>optional, array of options
<p>Options are :
                      <li>'policy' - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                      <li>'waitForSync' - can be used to force synchronisation of the document removal operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                      </p></li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- always true, will throw if there is an error</div>
</div></div>
</div>
<a id="method_removeById"></a><div class="element clickable method public method_removeById inherited" data-toggle="collapse" data-target=".method_removeById .collapse" title="public">
<h2>Remove a document from a collection, identified by the collection id and document id</h2>
<pre>removeById(mixed $collection, mixed $documentId, mixed $revision<code> = null</code>, array $options<code> = array()</code>) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$collection</h4>
<code>mixed</code><ul>
<li>collection id as string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$documentId</h4>
<code>mixed</code><ul>
<li>document id as string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$revision</h4>
<code>mixed</code><ul>
<li>optional revision of the document to be deleted</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>optional, array of options
<p>Options are :
                        <li>'policy' - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                        <li>'waitForSync' - can be used to force synchronisation of the document removal operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                        </p></li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- always true, will throw if there is an error</div>
</div></div>
</div>
<a id="method_replace"></a><div class="element clickable method public method_replace inherited" data-toggle="collapse" data-target=".method_replace .collapse" title="public">
<h2>Replace an existing document in a collection, identified by the document itself</h2>
<pre>replace(\ArangoDBClient\Document $document, array $options<code> = array()</code>) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will update the document on the server</p>
<p>This will throw if the document cannot be updated</p>
<p>If policy is set to error (locally or globally through the ConnectionOptions)
and the passed document has a _rev value set, the database will check
that the revision of the to-be-replaced document is the same as the one given.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$document</h4>
<code>\ArangoDBClient\Document</code><ul>
<li>document to be updated</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>optional, array of options
<p>Options are :
                      <li>'policy' - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                      <li>'waitForSync' - can be used to force synchronisation of the document update operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                      </p></li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- always true, will throw if there is an error</div>
</div></div>
</div>
<a id="method_replaceById"></a><div class="element clickable method public method_replaceById inherited" data-toggle="collapse" data-target=".method_replaceById .collapse" title="public">
<h2>Replace an existing document in a collection, identified by collection id and document id</h2>
<pre>replaceById(mixed $collection, mixed $documentId, \ArangoDBClient\Document $document, array $options<code> = array()</code>) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will update the document on the server</p>
<p>This will throw if the document cannot be Replaced</p>
<p>If policy is set to error (locally or globally through the ConnectionOptions)
and the passed document has a _rev value set, the database will check
that the revision of the to-be-replaced document is the same as the one given.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$collection</h4>
<code>mixed</code><ul>
<li>collection id as string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$documentId</h4>
<code>mixed</code><ul>
<li>document id as string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$document</h4>
<code>\ArangoDBClient\Document</code><ul>
<li>document to be updated</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>optional, array of options
<p>Options are :
                          <li>'policy' - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                          <li>'waitForSync' - can be used to force synchronisation of the document replacement operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                          </p></li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- always true, will throw if there is an error</div>
</div></div>
</div>
<a id="method_save"></a><div class="element clickable method public method_save inherited" data-toggle="collapse" data-target=".method_save .collapse" title="public">
<h2>save a document to a collection</h2>
<pre>save(mixed $collection, \ArangoDBClient\Document|array $document, array $options<code> = array()</code>) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will add the document to the collection and return the document's id</p>
<p>This will throw if the document cannot be saved</p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.0</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$collection</h4>
<code>mixed</code><ul>
<li>collection id as string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$document</h4>
<code>\ArangoDBClient\Document</code><code>array</code><ul>
<li>the document to be added, can be passed as a document or an array</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>optional, array of options
<p>Options are :<br>
                              <li>'createCollection' - create the collection if it does not yet exist.</li>
                              <li>'waitForSync' -  if set to true, then all removal operations will instantly be synchronised to disk / If this is not specified, then the collection's default sync behavior will be applied.</li>
                              </p></li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>- id of document created</div>
</div></div>
</div>
<a id="method_saveEdge"></a><div class="element clickable method public method_saveEdge " data-toggle="collapse" data-target=".method_saveEdge .collapse" title="public">
<h2>save an edge to an edge-collection</h2>
<pre>saveEdge(mixed $collection, mixed $from, mixed $to, mixed $document, array $options<code> = array()</code>) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will save the edge to the collection and return the edges-document's id</p>
<p>This will throw if the document cannot be saved</p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.0</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$collection</h4>
<code>mixed</code><ul>
<li>collection id as string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$from</h4>
<code>mixed</code><ul>
<li>from vertex</li>
</ul></div>
<div class="subelement argument">
<h4>$to</h4>
<code>mixed</code><ul>
<li>to vertex</li>
</ul></div>
<div class="subelement argument">
<h4>$document</h4>
<code>mixed</code><ul>
<li>the edge-document to be added, can be passed as an object or an array</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>optional, array of options.
<p>Options are :<br>
                            <li>'createCollection' - create the collection if it does not yet exist.</li>
                            <li>'waitForSync' -  if set to true, then all removal operations will instantly be synchronised to disk.<br>
                            If this is not specified, then the collection's default sync behavior will be applied.</li>
                            </p></li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>- id of document created</div>
</div></div>
</div>
<a id="method_setDocumentClass"></a><div class="element clickable method public method_setDocumentClass inherited" data-toggle="collapse" data-target=".method_setDocumentClass .collapse" title="public">
<h2>Sets the document class to use</h2>
<pre>setDocumentClass(string $class) : \ArangoDBClient\Handler</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code>string</code><p>Document class to use</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\Handler</code></div>
</div></div>
</div>
<a id="method_store"></a><div class="element clickable method public method_store inherited" data-toggle="collapse" data-target=".method_store .collapse" title="public">
<h2>Store a document to a collection</h2>
<pre>store(\ArangoDBClient\Document $document, mixed $collection<code> = null</code>, array $options<code> = array()</code>) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is an alias/shortcut to save() and replace(). Instead of having to determine which of the 3 functions to use,
simply pass the document to store() and it will figure out which one to call.</p>
<p>This will throw if the document cannot be saved or replaced.</p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.0</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$document</h4>
<code>\ArangoDBClient\Document</code><ul>
<li>the document to be added, can be passed as a document or an array</li>
</ul></div>
<div class="subelement argument">
<h4>$collection</h4>
<code>mixed</code><ul>
<li>collection id as string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>optional, array of options
<p>Options are :<br>
                            <li>'createCollection' - create the collection if it does not yet exist.</li>
                            <li>'waitForSync' -  if set to true, then all removal operations will instantly be synchronised to disk / If this is not specified, then the collection's default sync behavior will be applied.</li>
                            </p></li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>- id of document created</div>
</div></div>
</div>
<a id="method_update"></a><div class="element clickable method public method_update inherited" data-toggle="collapse" data-target=".method_update .collapse" title="public">
<h2>Update an existing document in a collection, identified by the including _id and optionally _rev in the patch document.</h2>
<pre>update(\ArangoDBClient\Document $document, array $options<code> = array()</code>) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Attention - The behavior of this method has changed since version 1.1</p>
<p>This will update the document on the server</p>
<p>This will throw if the document cannot be updated</p>
<p>If policy is set to error (locally or globally through the ConnectionOptions)
and the passed document has a _rev value set, the database will check
that the revision of the document to-be-replaced is the same as the one given.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$document</h4>
<code>\ArangoDBClient\Document</code><ul>
<li>The patch document that will update the document in question</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>optional, array of options
<p>Options are :
                      <li>'policy' - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                      <li>'keepNull' - can be used to instruct ArangoDB to delete existing attributes instead setting their values to null. Defaults to true (keep attributes when set to null)</li>
                      <li>'waitForSync' - can be used to force synchronisation of the document update operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                      </p></li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- always true, will throw if there is an error</div>
</div></div>
</div>
<a id="method_updateById"></a><div class="element clickable method public method_updateById inherited" data-toggle="collapse" data-target=".method_updateById .collapse" title="public">
<h2>Update an existing document in a collection, identified by collection id and document id
Attention - The behavior of this method has changed since version 1.1</h2>
<pre>updateById(string $collection, mixed $documentId, \ArangoDBClient\Document $document, array $options<code> = array()</code>) : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will update the document on the server</p>
<p>This will throw if the document cannot be updated</p>
<p>If policy is set to error (locally or globally through the ConnectionOptions)
and the passed document has a _rev value set, the database will check
that the revision of the document to-be-updated is the same as the one given.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$collection</h4>
<code>string</code><ul>
<li>collection id as string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$documentId</h4>
<code>mixed</code><ul>
<li>document id as string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$document</h4>
<code>\ArangoDBClient\Document</code><ul>
<li>patch document which contains the attributes and values to be updated</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>optional, array of options
<p>Options are :
                          <li>'policy' - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                          <li>'keepNull' - can be used to instruct ArangoDB to delete existing attributes instead setting their values to null. Defaults to true (keep attributes when set to null)</li>
                          <li>'waitForSync' - can be used to force synchronisation of the document update operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                          </p></li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- always true, will throw if there is an error</div>
</div></div>
</div>
<a id="method_createCollectionIfOptions"></a><div class="element clickable method protected method_createCollectionIfOptions " data-toggle="collapse" data-target=".method_createCollectionIfOptions .collapse" title="protected">
<h2>createCollectionIfOptions()
        </h2>
<pre>createCollectionIfOptions($collection, array $options) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ArangoDBClient\DocumentHandler::createCollectionIfOptions()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$collection</h4><p>mixed collection name or id</p></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>optional, array of options
<p>Options are :
                       <li>'createCollection' - true to create the collection if it does not exist</li>
                       <li>'createCollectionType' - "document" or 2 for document collection</li>
                       <li>                         "edge" or 3 for edge collection</li>
                       </p></li>
</ul></div>
</div></div>
</div>
<a id="method_createCollectionIfOptions"></a><div class="element clickable method protected method_createCollectionIfOptions inherited" data-toggle="collapse" data-target=".method_createCollectionIfOptions .collapse" title="protected">
<h2>createCollectionIfOptions()
        </h2>
<pre>createCollectionIfOptions($collection, array $options) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$collection</h4><p>mixed collection name or id</p></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>optional, array of options
<p>Options are :
                       <li>'createCollection' - true to create the collection if it does not exist</li>
                       <li>'createCollectionType' - "document" or 2 for document collection</li>
                       <li>                         "edge" or 3 for edge collection</li>
                       </p></li>
</ul></div>
</div></div>
</div>
<a id="method_createFromArrayWithContext"></a><div class="element clickable method protected method_createFromArrayWithContext inherited" data-toggle="collapse" data-target=".method_createFromArrayWithContext .collapse" title="protected">
<h2>Intermediate function to call the createFromArray function from the right context</h2>
<pre>createFromArrayWithContext($data, $options) : \ArangoDBClient\Document</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$data</h4></div>
<div class="subelement argument"><h4>$options</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\Document</code></div>
</div></div>
</div>
<a id="method_getConnection"></a><div class="element clickable method protected method_getConnection inherited" data-toggle="collapse" data-target=".method_getConnection .collapse" title="protected">
<h2>Return the connection object</h2>
<pre>getConnection() : \ArangoDBClient\Connection</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\ArangoDBClient\Connection</code>- the connection object</div>
</div></div>
</div>
<a id="method_getConnectionOption"></a><div class="element clickable method protected method_getConnectionOption inherited" data-toggle="collapse" data-target=".method_getConnectionOption .collapse" title="protected">
<h2>Return a connection option
This is a convenience function that calls json_encode_wrapper on the connection</h2>
<pre>getConnectionOption($optionName) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$optionName</h4><ul>
<li>The option to return a value for</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>- the option's value</div>
</div></div>
</div>
<a id="method_includeOptionsInBody"></a><div class="element clickable method protected method_includeOptionsInBody inherited" data-toggle="collapse" data-target=".method_includeOptionsInBody .collapse" title="protected">
<h2>Helper function that runs through the options given and includes them into the parameters array given.</h2>
<pre>includeOptionsInBody(array $options, array $body, array $includeArray<code> = array()</code>) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Only options that are set in $includeArray will be included.
This is only for options that are to be sent to the ArangoDB server in a json body(like 'limit', 'skip', etc...) .</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>The options array that holds the options to include in the parameters</li>
</ul></div>
<div class="subelement argument">
<h4>$body</h4>
<code>array</code><ul>
<li>The array into which the options will be included.</li>
</ul></div>
<div class="subelement argument">
<h4>$includeArray</h4>
<code>array</code><ul>
<li>The array that defines which options are allowed to be included, and what their default value is. for example: 'waitForSync'=>true</li>
</ul></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>$params - array of parameters for use in a url</div>
</div></div>
</div>
<a id="method_json_encode_wrapper"></a><div class="element clickable method protected method_json_encode_wrapper inherited" data-toggle="collapse" data-target=".method_json_encode_wrapper .collapse" title="protected">
<h2>Return a json encoded string for the array passed.</h2>
<pre>json_encode_wrapper(array $body) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is a convenience function that calls json_encode_wrapper on the connection</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$body</h4>
<code>array</code><ul>
<li>The body to encode into json</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- json string of the body that was passed</div>
</div></div>
</div>
<a id="method_makeCollection"></a><div class="element clickable method protected method_makeCollection inherited" data-toggle="collapse" data-target=".method_makeCollection .collapse" title="protected">
<h2>Turn a value into a collection name</h2>
<pre>makeCollection(mixed $value) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><ul>
<li>document, collection or string</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- collection name</div>
</div></div>
</div>
<a id="method_getDocumentId"></a><div class="element clickable method private method_getDocumentId inherited" data-toggle="collapse" data-target=".method_getDocumentId .collapse" title="private">
<h2>Helper function to get a document id from a document or a document id value</h2>
<pre>getDocumentId(mixed $document) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$document</h4>
<code>mixed</code><ul>
<li>document id OR document to be updated</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>- document id, will throw if there is an error</div>
</div></div>
</div>
<a id="method_getRevision"></a><div class="element clickable method private method_getRevision inherited" data-toggle="collapse" data-target=".method_getRevision .collapse" title="private">
<h2>Helper function to get a document id from a document or a document id value</h2>
<pre>getRevision(mixed $document) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$document</h4>
<code>mixed</code><ul>
<li>document id OR document to be updated</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>- document id, will throw if there is an error</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__documentClass"> </a><div class="element clickable property protected property__documentClass" data-toggle="collapse" data-target=".property__documentClass .collapse" title="protected">
<h2>Document class to use</h2>
<pre>$_documentClass : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'\ArangoDBClient\Document'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__connection"> </a><div class="element clickable property private property__connection" data-toggle="collapse" data-target=".property__connection .collapse" title="private">
<h2>Connection object</h2>
<pre>$_connection </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>param</th>
<td></td>
</tr></table>
</div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_ENTRY_DOCUMENTS"> </a><div class="element clickable constant  constant_ENTRY_DOCUMENTS" data-toggle="collapse" data-target=".constant_ENTRY_DOCUMENTS .collapse" title="">
<h2>documents array index</h2>
<pre>ENTRY_DOCUMENTS = 'edge' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ArangoDBClient\DocumentHandler::ENTRY_DOCUMENTS</td>
</tr></table>
</div></div>
</div>
<a id="constant_ENTRY_DOCUMENTS"> </a><div class="element clickable constant  constant_ENTRY_DOCUMENTS" data-toggle="collapse" data-target=".constant_ENTRY_DOCUMENTS .collapse" title="">
<h2>documents array index</h2>
<pre>ENTRY_DOCUMENTS = 'documents' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_EDGES"> </a><div class="element clickable constant  constant_ENTRY_EDGES" data-toggle="collapse" data-target=".constant_ENTRY_EDGES .collapse" title="">
<h2>edges array index</h2>
<pre>ENTRY_EDGES = 'edges' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_COLLECTION"> </a><div class="element clickable constant  constant_OPTION_COLLECTION" data-toggle="collapse" data-target=".constant_OPTION_COLLECTION .collapse" title="">
<h2>collection parameter</h2>
<pre>OPTION_COLLECTION = 'collection' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ArangoDBClient\DocumentHandler::OPTION_COLLECTION</td>
</tr></table>
</div></div>
</div>
<a id="constant_OPTION_COLLECTION"> </a><div class="element clickable constant  constant_OPTION_COLLECTION" data-toggle="collapse" data-target=".constant_OPTION_COLLECTION .collapse" title="">
<h2>collection parameter</h2>
<pre>OPTION_COLLECTION = 'collection' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_DIRECTION"> </a><div class="element clickable constant  constant_OPTION_DIRECTION" data-toggle="collapse" data-target=".constant_OPTION_DIRECTION .collapse" title="">
<h2>direction parameter</h2>
<pre>OPTION_DIRECTION = 'direction' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_EXAMPLE"> </a><div class="element clickable constant  constant_OPTION_EXAMPLE" data-toggle="collapse" data-target=".constant_OPTION_EXAMPLE .collapse" title="">
<h2>example parameter</h2>
<pre>OPTION_EXAMPLE = 'example' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\ArangoDBClient\DocumentHandler::OPTION_EXAMPLE</td>
</tr></table>
</div></div>
</div>
<a id="constant_OPTION_EXAMPLE"> </a><div class="element clickable constant  constant_OPTION_EXAMPLE" data-toggle="collapse" data-target=".constant_OPTION_EXAMPLE .collapse" title="">
<h2>example parameter</h2>
<pre>OPTION_EXAMPLE = 'example' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_FROM"> </a><div class="element clickable constant  constant_OPTION_FROM" data-toggle="collapse" data-target=".constant_OPTION_FROM .collapse" title="">
<h2>example parameter</h2>
<pre>OPTION_FROM = 'from' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_TO"> </a><div class="element clickable constant  constant_OPTION_TO" data-toggle="collapse" data-target=".constant_OPTION_TO .collapse" title="">
<h2>example parameter</h2>
<pre>OPTION_TO = 'to' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_VERTEX"> </a><div class="element clickable constant  constant_OPTION_VERTEX" data-toggle="collapse" data-target=".constant_OPTION_VERTEX .collapse" title="">
<h2>vertex parameter</h2>
<pre>OPTION_VERTEX = 'vertex' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.0</a> and<br>
            generated on 2018-07-31T14:00:29+02:00.<br></footer></div>
</div>
</body>
</html>
