<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \ArangoDBClient\ConnectionOptions</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/ArangoDBClient.html"><i class="icon-folder-open"></i> ArangoDBClient</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">19</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Set defaults, use options provided by client and validate them"><span class="description">Set defaults, use options provided by client and validate them</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_addEndpoint" title="addEndpoint() :: Add a new endpoint to the list of endpoints
if the endpoint is already in the list, it will not be added again
as a side-effect, this method will modify _currentEndpointIndex"><span class="description">Add a new endpoint to the list of endpoints
if the endpoint is already in the list, it will not be added again
as a side-effect, this method will modify _currentEndpointIndex</span><pre>addEndpoint()</pre></a></li>
<li class="method public "><a href="#method_getAll" title="getAll() :: Get all options"><span class="description">Get all options</span><pre>getAll()</pre></a></li>
<li class="method public "><a href="#method_getCurrentEndpoint" title="getCurrentEndpoint() :: Get the current endpoint to use"><span class="description">Get the current endpoint to use</span><pre>getCurrentEndpoint()</pre></a></li>
<li class="method public "><a href="#method_haveMultipleEndpoints" title="haveMultipleEndpoints() :: Whether or not we have multiple endpoints to connect to"><span class="description">Whether or not we have multiple endpoints to connect to</span><pre>haveMultipleEndpoints()</pre></a></li>
<li class="method public "><a href="#method_nextEndpoint" title="nextEndpoint() :: Return the next endpoint from the list of endpoints
As a side-effect this function switches to a new endpoint"><span class="description">Return the next endpoint from the list of endpoints
As a side-effect this function switches to a new endpoint</span><pre>nextEndpoint()</pre></a></li>
<li class="method public "><a href="#method_offsetExists" title="offsetExists() :: Check whether an option exists, necessary for ArrayAccess"><span class="description">Check whether an option exists, necessary for ArrayAccess</span><pre>offsetExists()</pre></a></li>
<li class="method public "><a href="#method_offsetGet" title="offsetGet() :: Get a specific option, necessary for ArrayAccess"><span class="description">Get a specific option, necessary for ArrayAccess</span><pre>offsetGet()</pre></a></li>
<li class="method public "><a href="#method_offsetSet" title="offsetSet() :: Set and validate a specific option, necessary for ArrayAccess"><span class="description">Set and validate a specific option, necessary for ArrayAccess</span><pre>offsetSet()</pre></a></li>
<li class="method public "><a href="#method_offsetUnset" title="offsetUnset() :: Remove an option and validate, necessary for ArrayAccess"><span class="description">Remove an option and validate, necessary for ArrayAccess</span><pre>offsetUnset()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method_getDefaults" title="getDefaults() :: Get the default values for the options"><span class="description">Get the default values for the options</span><pre>getDefaults()</pre></a></li>
<li class="method private "><a href="#method_getEndpointsCache" title='getEndpointsCache() :: Initialize and return a memcached cache instance,
if option "memcachedServers" is set'><span class="description">Initialize and return a memcached cache instance,
if option "memcachedServers" is set</span><pre>getEndpointsCache()</pre></a></li>
<li class="method private "><a href="#method_getSupportedAuthTypes" title="getSupportedAuthTypes() :: Return the supported authorization types"><span class="description">Return the supported authorization types</span><pre>getSupportedAuthTypes()</pre></a></li>
<li class="method private "><a href="#method_getSupportedConnectionTypes" title="getSupportedConnectionTypes() :: Return the supported connection types"><span class="description">Return the supported connection types</span><pre>getSupportedConnectionTypes()</pre></a></li>
<li class="method private "><a href="#method_loadOptionsFromCache" title="loadOptionsFromCache() :: load and merge connection options from optional Memcached cache into
ihe current settings"><span class="description">load and merge connection options from optional Memcached cache into
ihe current settings</span><pre>loadOptionsFromCache()</pre></a></li>
<li class="method private "><a href="#method_storeOptionsInCache" title="storeOptionsInCache() :: store the updated options in the optional Memcached cache"><span class="description">store the updated options in the optional Memcached cache</span><pre>storeOptionsInCache()</pre></a></li>
<li class="method private "><a href="#method_validate" title="validate() :: Validate the options"><span class="description">Validate the options</span><pre>validate()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__cache" title="$_cache() :: Optional Memcached instance for endpoints caching"><span class="description"></span><pre>$_cache</pre></a></li>
<li class="property private "><a href="#property__currentEndpointIndex" title="$_currentEndpointIndex() :: The index into the endpoints array that we will connect to (or are currently
connected to). This index will be increased in case the currently connected
server tells us there is a different leader. We will then simply connect
to the new leader, adjusting this index. If we don't know the new leader
we will try the next server from the list of endpoints until we find the leader
or have tried to often"><span class="description"></span><pre>$_currentEndpointIndex</pre></a></li>
<li class="property private "><a href="#property__values" title="$_values() :: The current options"><span class="description"></span><pre>$_values</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_OPTION_ALLOW_SELF_SIGNED" title='OPTION_ALLOW_SELF_SIGNED() :: "allow self-signed" index constant'><span class="description">"allow self-signed" index constant</span><pre>OPTION_ALLOW_SELF_SIGNED</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_AUTH_PASSWD" title="OPTION_AUTH_PASSWD() :: Authentication password"><span class="description">Authentication password</span><pre>OPTION_AUTH_PASSWD</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_AUTH_TYPE" title="OPTION_AUTH_TYPE() :: Authentication type"><span class="description">Authentication type</span><pre>OPTION_AUTH_TYPE</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_AUTH_USER" title="OPTION_AUTH_USER() :: Authentication user name"><span class="description">Authentication user name</span><pre>OPTION_AUTH_USER</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_BATCH" title="OPTION_BATCH() :: Batch flag"><span class="description">Batch flag</span><pre>OPTION_BATCH</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_BATCHPART" title="OPTION_BATCHPART() :: Batchpart flag"><span class="description">Batchpart flag</span><pre>OPTION_BATCHPART</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_BATCHSIZE" title="OPTION_BATCHSIZE() :: Batch size index constant"><span class="description">Batch size index constant</span><pre>OPTION_BATCHSIZE</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_CHECK_UTF8_CONFORM" title="OPTION_CHECK_UTF8_CONFORM() :: UTF-8 CHeck Flag"><span class="description">UTF-8 CHeck Flag</span><pre>OPTION_CHECK_UTF8_CONFORM</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_CIPHERS" title="OPTION_CIPHERS() :: ciphers allowed to be used in SSL"><span class="description">ciphers allowed to be used in SSL</span><pre>OPTION_CIPHERS</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_CONNECTION" title="OPTION_CONNECTION() :: Connection"><span class="description">Connection</span><pre>OPTION_CONNECTION</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_CREATE" title="OPTION_CREATE() :: &quot;Create collections if they don't exist&quot; index constant"><span class="description">"Create collections if they don't exist" index constant</span><pre>OPTION_CREATE</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_DATABASE" title="OPTION_DATABASE() :: Database flag"><span class="description">Database flag</span><pre>OPTION_DATABASE</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_DELETE_POLICY" title="OPTION_DELETE_POLICY() :: Delete policy index constant"><span class="description">Delete policy index constant</span><pre>OPTION_DELETE_POLICY</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_ENDPOINT" title="OPTION_ENDPOINT() :: Endpoint string index constant"><span class="description">Endpoint string index constant</span><pre>OPTION_ENDPOINT</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_ENHANCED_TRACE" title="OPTION_ENHANCED_TRACE() :: Enhanced trace"><span class="description">Enhanced trace</span><pre>OPTION_ENHANCED_TRACE</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_FAILOVER_TIMEOUT" title="OPTION_FAILOVER_TIMEOUT() :: Max amount of time (in seconds) that is spent waiting on failover"><span class="description">Max amount of time (in seconds) that is spent waiting on failover</span><pre>OPTION_FAILOVER_TIMEOUT</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_FAILOVER_TRIES" title="OPTION_FAILOVER_TRIES() :: Number of servers tried in case of failover
if set to 0, then an unlimited amount of servers will be tried"><span class="description">Number of servers tried in case of failover
if set to 0, then an unlimited amount of servers will be tried</span><pre>OPTION_FAILOVER_TRIES</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_HOST" title="OPTION_HOST() :: Host name string index constant (deprecated, use endpoint instead)"><span class="description">Host name string index constant (deprecated, use endpoint instead)</span><pre>OPTION_HOST</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_IS_SYSTEM" title="OPTION_IS_SYSTEM() :: Wait for sync index constant"><span class="description">Wait for sync index constant</span><pre>OPTION_IS_SYSTEM</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_IS_VOLATILE" title="OPTION_IS_VOLATILE() :: Wait for sync index constant"><span class="description">Wait for sync index constant</span><pre>OPTION_IS_VOLATILE</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_JOURNAL_SIZE" title="OPTION_JOURNAL_SIZE() :: Wait for sync index constant"><span class="description">Wait for sync index constant</span><pre>OPTION_JOURNAL_SIZE</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_LIMIT" title="OPTION_LIMIT() :: Limit index constant"><span class="description">Limit index constant</span><pre>OPTION_LIMIT</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_MEMCACHED_ENDPOINTS_KEY" title="OPTION_MEMCACHED_ENDPOINTS_KEY() :: Entry for memcached endpoints key"><span class="description">Entry for memcached endpoints key</span><pre>OPTION_MEMCACHED_ENDPOINTS_KEY</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_MEMCACHED_OPTIONS" title="OPTION_MEMCACHED_OPTIONS() :: Entry for memcached options array"><span class="description">Entry for memcached options array</span><pre>OPTION_MEMCACHED_OPTIONS</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_MEMCACHED_PERSISTENT_ID" title="OPTION_MEMCACHED_PERSISTENT_ID() :: Entry for memcached persistend id"><span class="description">Entry for memcached persistend id</span><pre>OPTION_MEMCACHED_PERSISTENT_ID</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_MEMCACHED_SERVERS" title="OPTION_MEMCACHED_SERVERS() :: Entry for memcached servers array"><span class="description">Entry for memcached servers array</span><pre>OPTION_MEMCACHED_SERVERS</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_MEMCACHED_TTL" title="OPTION_MEMCACHED_TTL() :: Entry for memcached cache ttl"><span class="description">Entry for memcached cache ttl</span><pre>OPTION_MEMCACHED_TTL</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_NOTIFY_CALLBACK" title="OPTION_NOTIFY_CALLBACK() :: Entry for notification callback"><span class="description">Entry for notification callback</span><pre>OPTION_NOTIFY_CALLBACK</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_PORT" title="OPTION_PORT() :: Port number index constant (deprecated, use endpoint instead)"><span class="description">Port number index constant (deprecated, use endpoint instead)</span><pre>OPTION_PORT</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_RECONNECT" title="OPTION_RECONNECT() :: Reconnect flag"><span class="description">Reconnect flag</span><pre>OPTION_RECONNECT</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_REPLACE_POLICY" title="OPTION_REPLACE_POLICY() :: Replace policy index constant"><span class="description">Replace policy index constant</span><pre>OPTION_REPLACE_POLICY</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_REVISION" title="OPTION_REVISION() :: Update revision constant"><span class="description">Update revision constant</span><pre>OPTION_REVISION</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_SKIP" title="OPTION_SKIP() :: Skip index constant"><span class="description">Skip index constant</span><pre>OPTION_SKIP</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_TIMEOUT" title="OPTION_TIMEOUT() :: Timeout value index constant"><span class="description">Timeout value index constant</span><pre>OPTION_TIMEOUT</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_TRACE" title="OPTION_TRACE() :: Trace function index constant"><span class="description">Trace function index constant</span><pre>OPTION_TRACE</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_UPDATE_KEEPNULL" title="OPTION_UPDATE_KEEPNULL() :: Update keepNull constant"><span class="description">Update keepNull constant</span><pre>OPTION_UPDATE_KEEPNULL</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_UPDATE_POLICY" title="OPTION_UPDATE_POLICY() :: Update policy index constant"><span class="description">Update policy index constant</span><pre>OPTION_UPDATE_POLICY</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_VERIFY_CERT" title='OPTION_VERIFY_CERT() :: "verify certificates" index constant'><span class="description">"verify certificates" index constant</span><pre>OPTION_VERIFY_CERT</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_VERIFY_CERT_NAME" title='OPTION_VERIFY_CERT_NAME() :: "verify certificate host name" index constant'><span class="description">"verify certificate host name" index constant</span><pre>OPTION_VERIFY_CERT_NAME</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_WAIT_SYNC" title="OPTION_WAIT_SYNC() :: Wait for sync index constant"><span class="description">Wait for sync index constant</span><pre>OPTION_WAIT_SYNC</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\ArangoDBClient\ConnectionOptions"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/ArangoDBClient.html">ArangoDBClient</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ArangoDBClient.ConnectionOptions.html">ConnectionOptions</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Simple container class for connection options.</p>
<div class="details">
<div class="long_description"><p>This class also provides the default values for the connection
options and will perform a simple validation of them.<br>
It provides array access to its members.<br>
<br></p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/ArangoDBClient.html">ArangoDBClient</a></td>
</tr>
<tr>
<th>since</th>
<td>0.2</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Set defaults, use options provided by client and validate them</h2>
<pre>__construct(array $options) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>initial options</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_addEndpoint"></a><div class="element clickable method public method_addEndpoint " data-toggle="collapse" data-target=".method_addEndpoint .collapse" title="public">
<h2>Add a new endpoint to the list of endpoints
if the endpoint is already in the list, it will not be added again
as a side-effect, this method will modify _currentEndpointIndex</h2>
<pre>addEndpoint(string $endpoint) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$endpoint</h4>
<code>string</code><ul>
<li>the endpoint to add</li>
</ul></div>
</div></div>
</div>
<a id="method_getAll"></a><div class="element clickable method public method_getAll " data-toggle="collapse" data-target=".method_getAll .collapse" title="public">
<h2>Get all options</h2>
<pre>getAll() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- all options as an array</div>
</div></div>
</div>
<a id="method_getCurrentEndpoint"></a><div class="element clickable method public method_getCurrentEndpoint " data-toggle="collapse" data-target=".method_getCurrentEndpoint .collapse" title="public">
<h2>Get the current endpoint to use</h2>
<pre>getCurrentEndpoint() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- Endpoint string to connect to</div>
</div></div>
</div>
<a id="method_haveMultipleEndpoints"></a><div class="element clickable method public method_haveMultipleEndpoints " data-toggle="collapse" data-target=".method_haveMultipleEndpoints .collapse" title="public">
<h2>Whether or not we have multiple endpoints to connect to</h2>
<pre>haveMultipleEndpoints() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- true if we have more than one endpoint to connect to</div>
</div></div>
</div>
<a id="method_nextEndpoint"></a><div class="element clickable method public method_nextEndpoint " data-toggle="collapse" data-target=".method_nextEndpoint .collapse" title="public">
<h2>Return the next endpoint from the list of endpoints
As a side-effect this function switches to a new endpoint</h2>
<pre>nextEndpoint() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- the next endpoint</div>
</div></div>
</div>
<a id="method_offsetExists"></a><div class="element clickable method public method_offsetExists " data-toggle="collapse" data-target=".method_offsetExists .collapse" title="public">
<h2>Check whether an option exists, necessary for ArrayAccess</h2>
<pre>offsetExists(string $offset) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>string</code><p>-name of option</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- true if option exists, false otherwise</div>
</div></div>
</div>
<a id="method_offsetGet"></a><div class="element clickable method public method_offsetGet " data-toggle="collapse" data-target=".method_offsetGet .collapse" title="public">
<h2>Get a specific option, necessary for ArrayAccess</h2>
<pre>offsetGet(string $offset) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>string</code><ul>
<li>name of option</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>- value of option, will throw if option is not set</div>
</div></div>
</div>
<a id="method_offsetSet"></a><div class="element clickable method public method_offsetSet " data-toggle="collapse" data-target=".method_offsetSet .collapse" title="public">
<h2>Set and validate a specific option, necessary for ArrayAccess</h2>
<pre>offsetSet(string $offset, mixed $value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>string</code><ul>
<li>name of option</li>
</ul></div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><ul>
<li>value for option</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_offsetUnset"></a><div class="element clickable method public method_offsetUnset " data-toggle="collapse" data-target=".method_offsetUnset .collapse" title="public">
<h2>Remove an option and validate, necessary for ArrayAccess</h2>
<pre>offsetUnset(string $offset) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>string</code><ul>
<li>name of option</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_getDefaults"></a><div class="element clickable method private method_getDefaults " data-toggle="collapse" data-target=".method_getDefaults .collapse" title="private">
<h2>Get the default values for the options</h2>
<pre>getDefaults() : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- array of default connection options</div>
</div></div>
</div>
<a id="method_getEndpointsCache"></a><div class="element clickable method private method_getEndpointsCache " data-toggle="collapse" data-target=".method_getEndpointsCache .collapse" title="private">
<h2>Initialize and return a memcached cache instance,
if option "memcachedServers" is set</h2>
<pre>getEndpointsCache() : \ArangoDBClient\Memcached</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\ArangoDBClient\Memcached</code>- memcached server instance if configured or null if not</div>
</div></div>
</div>
<a id="method_getSupportedAuthTypes"></a><div class="element clickable method private method_getSupportedAuthTypes " data-toggle="collapse" data-target=".method_getSupportedAuthTypes .collapse" title="private">
<h2>Return the supported authorization types</h2>
<pre>getSupportedAuthTypes() : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- array with supported authorization types</div>
</div></div>
</div>
<a id="method_getSupportedConnectionTypes"></a><div class="element clickable method private method_getSupportedConnectionTypes " data-toggle="collapse" data-target=".method_getSupportedConnectionTypes .collapse" title="private">
<h2>Return the supported connection types</h2>
<pre>getSupportedConnectionTypes() : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- array with supported connection types</div>
</div></div>
</div>
<a id="method_loadOptionsFromCache"></a><div class="element clickable method private method_loadOptionsFromCache " data-toggle="collapse" data-target=".method_loadOptionsFromCache .collapse" title="private">
<h2>load and merge connection options from optional Memcached cache into
ihe current settings</h2>
<pre>loadOptionsFromCache() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_storeOptionsInCache"></a><div class="element clickable method private method_storeOptionsInCache " data-toggle="collapse" data-target=".method_storeOptionsInCache .collapse" title="private">
<h2>store the updated options in the optional Memcached cache</h2>
<pre>storeOptionsInCache() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_validate"></a><div class="element clickable method private method_validate " data-toggle="collapse" data-target=".method_validate .collapse" title="private">
<h2>Validate the options</h2>
<pre>validate() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__cache"> </a><div class="element clickable property private property__cache" data-toggle="collapse" data-target=".property__cache .collapse" title="private">
<h2>Optional Memcached instance for endpoints caching</h2>
<pre>$_cache : \ArangoDBClient\Memcached</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>null</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__currentEndpointIndex"> </a><div class="element clickable property private property__currentEndpointIndex" data-toggle="collapse" data-target=".property__currentEndpointIndex .collapse" title="private">
<h2>The index into the endpoints array that we will connect to (or are currently
connected to). This index will be increased in case the currently connected
server tells us there is a different leader. We will then simply connect
to the new leader, adjusting this index. If we don't know the new leader
we will try the next server from the list of endpoints until we find the leader
or have tried to often</h2>
<pre>$_currentEndpointIndex : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>0</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__values"> </a><div class="element clickable property private property__values" data-toggle="collapse" data-target=".property__values .collapse" title="private">
<h2>The current options</h2>
<pre>$_values : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_OPTION_ALLOW_SELF_SIGNED"> </a><div class="element clickable constant  constant_OPTION_ALLOW_SELF_SIGNED" data-toggle="collapse" data-target=".constant_OPTION_ALLOW_SELF_SIGNED .collapse" title="">
<h2>"allow self-signed" index constant</h2>
<pre>OPTION_ALLOW_SELF_SIGNED = 'allowSelfSigned' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_AUTH_PASSWD"> </a><div class="element clickable constant  constant_OPTION_AUTH_PASSWD" data-toggle="collapse" data-target=".constant_OPTION_AUTH_PASSWD .collapse" title="">
<h2>Authentication password</h2>
<pre>OPTION_AUTH_PASSWD = 'AuthPasswd' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_AUTH_TYPE"> </a><div class="element clickable constant  constant_OPTION_AUTH_TYPE" data-toggle="collapse" data-target=".constant_OPTION_AUTH_TYPE .collapse" title="">
<h2>Authentication type</h2>
<pre>OPTION_AUTH_TYPE = 'AuthType' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_AUTH_USER"> </a><div class="element clickable constant  constant_OPTION_AUTH_USER" data-toggle="collapse" data-target=".constant_OPTION_AUTH_USER .collapse" title="">
<h2>Authentication user name</h2>
<pre>OPTION_AUTH_USER = 'AuthUser' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_BATCH"> </a><div class="element clickable constant  constant_OPTION_BATCH" data-toggle="collapse" data-target=".constant_OPTION_BATCH .collapse" title="">
<h2>Batch flag</h2>
<pre>OPTION_BATCH = 'Batch' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_BATCHPART"> </a><div class="element clickable constant  constant_OPTION_BATCHPART" data-toggle="collapse" data-target=".constant_OPTION_BATCHPART .collapse" title="">
<h2>Batchpart flag</h2>
<pre>OPTION_BATCHPART = 'BatchPart' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_BATCHSIZE"> </a><div class="element clickable constant  constant_OPTION_BATCHSIZE" data-toggle="collapse" data-target=".constant_OPTION_BATCHSIZE .collapse" title="">
<h2>Batch size index constant</h2>
<pre>OPTION_BATCHSIZE = 'batchSize' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_CHECK_UTF8_CONFORM"> </a><div class="element clickable constant  constant_OPTION_CHECK_UTF8_CONFORM" data-toggle="collapse" data-target=".constant_OPTION_CHECK_UTF8_CONFORM .collapse" title="">
<h2>UTF-8 CHeck Flag</h2>
<pre>OPTION_CHECK_UTF8_CONFORM = 'CheckUtf8Conform' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_CIPHERS"> </a><div class="element clickable constant  constant_OPTION_CIPHERS" data-toggle="collapse" data-target=".constant_OPTION_CIPHERS .collapse" title="">
<h2>ciphers allowed to be used in SSL</h2>
<pre>OPTION_CIPHERS = 'ciphers' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_CONNECTION"> </a><div class="element clickable constant  constant_OPTION_CONNECTION" data-toggle="collapse" data-target=".constant_OPTION_CONNECTION .collapse" title="">
<h2>Connection</h2>
<pre>OPTION_CONNECTION = 'Connection' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_CREATE"> </a><div class="element clickable constant  constant_OPTION_CREATE" data-toggle="collapse" data-target=".constant_OPTION_CREATE .collapse" title="">
<h2>"Create collections if they don't exist" index constant</h2>
<pre>OPTION_CREATE = 'createCollection' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_DATABASE"> </a><div class="element clickable constant  constant_OPTION_DATABASE" data-toggle="collapse" data-target=".constant_OPTION_DATABASE .collapse" title="">
<h2>Database flag</h2>
<pre>OPTION_DATABASE = 'database' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_DELETE_POLICY"> </a><div class="element clickable constant  constant_OPTION_DELETE_POLICY" data-toggle="collapse" data-target=".constant_OPTION_DELETE_POLICY .collapse" title="">
<h2>Delete policy index constant</h2>
<pre>OPTION_DELETE_POLICY = 'policy' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_ENDPOINT"> </a><div class="element clickable constant  constant_OPTION_ENDPOINT" data-toggle="collapse" data-target=".constant_OPTION_ENDPOINT .collapse" title="">
<h2>Endpoint string index constant</h2>
<pre>OPTION_ENDPOINT = 'endpoint' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_ENHANCED_TRACE"> </a><div class="element clickable constant  constant_OPTION_ENHANCED_TRACE" data-toggle="collapse" data-target=".constant_OPTION_ENHANCED_TRACE .collapse" title="">
<h2>Enhanced trace</h2>
<pre>OPTION_ENHANCED_TRACE = 'enhancedTrace' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_FAILOVER_TIMEOUT"> </a><div class="element clickable constant  constant_OPTION_FAILOVER_TIMEOUT" data-toggle="collapse" data-target=".constant_OPTION_FAILOVER_TIMEOUT .collapse" title="">
<h2>Max amount of time (in seconds) that is spent waiting on failover</h2>
<pre>OPTION_FAILOVER_TIMEOUT = 'failoverTimeout' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_FAILOVER_TRIES"> </a><div class="element clickable constant  constant_OPTION_FAILOVER_TRIES" data-toggle="collapse" data-target=".constant_OPTION_FAILOVER_TRIES .collapse" title="">
<h2>Number of servers tried in case of failover
if set to 0, then an unlimited amount of servers will be tried</h2>
<pre>OPTION_FAILOVER_TRIES = 'failoverTries' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_HOST"> </a><div class="element clickable constant  constant_OPTION_HOST" data-toggle="collapse" data-target=".constant_OPTION_HOST .collapse" title="">
<h2>Host name string index constant (deprecated, use endpoint instead)</h2>
<pre>OPTION_HOST = 'host' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_IS_SYSTEM"> </a><div class="element clickable constant  constant_OPTION_IS_SYSTEM" data-toggle="collapse" data-target=".constant_OPTION_IS_SYSTEM .collapse" title="">
<h2>Wait for sync index constant</h2>
<pre>OPTION_IS_SYSTEM = 'isSystem' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_IS_VOLATILE"> </a><div class="element clickable constant  constant_OPTION_IS_VOLATILE" data-toggle="collapse" data-target=".constant_OPTION_IS_VOLATILE .collapse" title="">
<h2>Wait for sync index constant</h2>
<pre>OPTION_IS_VOLATILE = 'isVolatile' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_JOURNAL_SIZE"> </a><div class="element clickable constant  constant_OPTION_JOURNAL_SIZE" data-toggle="collapse" data-target=".constant_OPTION_JOURNAL_SIZE .collapse" title="">
<h2>Wait for sync index constant</h2>
<pre>OPTION_JOURNAL_SIZE = 'journalSize' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_LIMIT"> </a><div class="element clickable constant  constant_OPTION_LIMIT" data-toggle="collapse" data-target=".constant_OPTION_LIMIT .collapse" title="">
<h2>Limit index constant</h2>
<pre>OPTION_LIMIT = 'limit' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_MEMCACHED_ENDPOINTS_KEY"> </a><div class="element clickable constant  constant_OPTION_MEMCACHED_ENDPOINTS_KEY" data-toggle="collapse" data-target=".constant_OPTION_MEMCACHED_ENDPOINTS_KEY .collapse" title="">
<h2>Entry for memcached endpoints key</h2>
<pre>OPTION_MEMCACHED_ENDPOINTS_KEY = 'memcachedEndpointsKey' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_MEMCACHED_OPTIONS"> </a><div class="element clickable constant  constant_OPTION_MEMCACHED_OPTIONS" data-toggle="collapse" data-target=".constant_OPTION_MEMCACHED_OPTIONS .collapse" title="">
<h2>Entry for memcached options array</h2>
<pre>OPTION_MEMCACHED_OPTIONS = 'memcachedOptions' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_MEMCACHED_PERSISTENT_ID"> </a><div class="element clickable constant  constant_OPTION_MEMCACHED_PERSISTENT_ID" data-toggle="collapse" data-target=".constant_OPTION_MEMCACHED_PERSISTENT_ID .collapse" title="">
<h2>Entry for memcached persistend id</h2>
<pre>OPTION_MEMCACHED_PERSISTENT_ID = 'memcachedPersistentId' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_MEMCACHED_SERVERS"> </a><div class="element clickable constant  constant_OPTION_MEMCACHED_SERVERS" data-toggle="collapse" data-target=".constant_OPTION_MEMCACHED_SERVERS .collapse" title="">
<h2>Entry for memcached servers array</h2>
<pre>OPTION_MEMCACHED_SERVERS = 'memcachedServers' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_MEMCACHED_TTL"> </a><div class="element clickable constant  constant_OPTION_MEMCACHED_TTL" data-toggle="collapse" data-target=".constant_OPTION_MEMCACHED_TTL .collapse" title="">
<h2>Entry for memcached cache ttl</h2>
<pre>OPTION_MEMCACHED_TTL = 'memcachedTtl' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_NOTIFY_CALLBACK"> </a><div class="element clickable constant  constant_OPTION_NOTIFY_CALLBACK" data-toggle="collapse" data-target=".constant_OPTION_NOTIFY_CALLBACK .collapse" title="">
<h2>Entry for notification callback</h2>
<pre>OPTION_NOTIFY_CALLBACK = 'notifyCallback' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_PORT"> </a><div class="element clickable constant  constant_OPTION_PORT" data-toggle="collapse" data-target=".constant_OPTION_PORT .collapse" title="">
<h2>Port number index constant (deprecated, use endpoint instead)</h2>
<pre>OPTION_PORT = 'port' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_RECONNECT"> </a><div class="element clickable constant  constant_OPTION_RECONNECT" data-toggle="collapse" data-target=".constant_OPTION_RECONNECT .collapse" title="">
<h2>Reconnect flag</h2>
<pre>OPTION_RECONNECT = 'Reconnect' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_REPLACE_POLICY"> </a><div class="element clickable constant  constant_OPTION_REPLACE_POLICY" data-toggle="collapse" data-target=".constant_OPTION_REPLACE_POLICY .collapse" title="">
<h2>Replace policy index constant</h2>
<pre>OPTION_REPLACE_POLICY = 'policy' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_REVISION"> </a><div class="element clickable constant  constant_OPTION_REVISION" data-toggle="collapse" data-target=".constant_OPTION_REVISION .collapse" title="">
<h2>Update revision constant</h2>
<pre>OPTION_REVISION = 'rev' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_SKIP"> </a><div class="element clickable constant  constant_OPTION_SKIP" data-toggle="collapse" data-target=".constant_OPTION_SKIP .collapse" title="">
<h2>Skip index constant</h2>
<pre>OPTION_SKIP = 'skip' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_TIMEOUT"> </a><div class="element clickable constant  constant_OPTION_TIMEOUT" data-toggle="collapse" data-target=".constant_OPTION_TIMEOUT .collapse" title="">
<h2>Timeout value index constant</h2>
<pre>OPTION_TIMEOUT = 'timeout' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_TRACE"> </a><div class="element clickable constant  constant_OPTION_TRACE" data-toggle="collapse" data-target=".constant_OPTION_TRACE .collapse" title="">
<h2>Trace function index constant</h2>
<pre>OPTION_TRACE = 'trace' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_UPDATE_KEEPNULL"> </a><div class="element clickable constant  constant_OPTION_UPDATE_KEEPNULL" data-toggle="collapse" data-target=".constant_OPTION_UPDATE_KEEPNULL .collapse" title="">
<h2>Update keepNull constant</h2>
<pre>OPTION_UPDATE_KEEPNULL = 'keepNull' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_UPDATE_POLICY"> </a><div class="element clickable constant  constant_OPTION_UPDATE_POLICY" data-toggle="collapse" data-target=".constant_OPTION_UPDATE_POLICY .collapse" title="">
<h2>Update policy index constant</h2>
<pre>OPTION_UPDATE_POLICY = 'policy' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_VERIFY_CERT"> </a><div class="element clickable constant  constant_OPTION_VERIFY_CERT" data-toggle="collapse" data-target=".constant_OPTION_VERIFY_CERT .collapse" title="">
<h2>"verify certificates" index constant</h2>
<pre>OPTION_VERIFY_CERT = 'verifyCert' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_VERIFY_CERT_NAME"> </a><div class="element clickable constant  constant_OPTION_VERIFY_CERT_NAME" data-toggle="collapse" data-target=".constant_OPTION_VERIFY_CERT_NAME .collapse" title="">
<h2>"verify certificate host name" index constant</h2>
<pre>OPTION_VERIFY_CERT_NAME = 'verifyCertName' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_WAIT_SYNC"> </a><div class="element clickable constant  constant_OPTION_WAIT_SYNC" data-toggle="collapse" data-target=".constant_OPTION_WAIT_SYNC .collapse" title="">
<h2>Wait for sync index constant</h2>
<pre>OPTION_WAIT_SYNC = 'waitForSync' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.0</a> and<br>
            generated on 2018-07-31T14:00:29+02:00.<br></footer></div>
</div>
</body>
</html>
