<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \ArangoDBClient\ServerException</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/ArangoDBClient.html"><i class="icon-folder-open"></i> ArangoDBClient</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">19</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: Exception constructor."><span class="description">Exception constructor.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method___toString" title="__toString() :: Return a string representation of the exception"><span class="description">Return a string representation of the exception</span><pre>__toString()</pre></a></li>
<li class="method public inherited"><a href="#method_disableLogging" title="disableLogging() :: Turn off exception logging"><span class="description">Turn off exception logging</span><pre>disableLogging()</pre></a></li>
<li class="method public inherited"><a href="#method_enableLogging" title="enableLogging() :: Turn on exception logging"><span class="description">Turn on exception logging</span><pre>enableLogging()</pre></a></li>
<li class="method public "><a href="#method_getDetails" title="getDetails() :: Get exception details"><span class="description">Get exception details</span><pre>getDetails()</pre></a></li>
<li class="method public "><a href="#method_getServerCode" title="getServerCode() :: Get server error code"><span class="description">Get server error code</span><pre>getServerCode()</pre></a></li>
<li class="method public "><a href="#method_getServerMessage" title="getServerMessage() :: Get server error message"><span class="description">Get server error message</span><pre>getServerMessage()</pre></a></li>
<li class="method public "><a href="#method_setDetails" title="setDetails() :: Set exception details"><span class="description">Set exception details</span><pre>setDetails()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__details" title="$_details() :: Optional details for the exception"><span class="description"></span><pre>$_details</pre></a></li>
<li class="property private "><a href="#property_enableLogging" title="$enableLogging() :: "><span class="description"></span><pre>$enableLogging</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_ENTRY_CODE" title="ENTRY_CODE() :: Error number index"><span class="description">Error number index</span><pre>ENTRY_CODE</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_MESSAGE" title="ENTRY_MESSAGE() :: Error message index"><span class="description">Error message index</span><pre>ENTRY_MESSAGE</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\ArangoDBClient\ServerException"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/ArangoDBClient.html">ArangoDBClient</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ArangoDBClient.ServerException.html">ServerException</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Server-Exception</p>
<div class="details">
<div class="long_description"><p>This exception type will be thrown by the client when the server returns an
error in response to a client request.</p>
<p>The exception code is the HTTP status code as returned by
the server.
In case the server provides additional details
about the error, these details can be queried using the
getDetails() function.<br>
<br></p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/ArangoDBClient.html">ArangoDBClient</a></td>
</tr>
<tr>
<th>since</th>
<td>0.2</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\ArangoDBClient\Exception</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Exception constructor.</h2>
<pre>__construct(string $message<code> = ''</code>, integer $code<code> = 0</code>, \Exception $previous<code> = null</code>) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$message</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$code</h4>
<code>integer</code>
</div>
<div class="subelement argument">
<h4>$previous</h4>
<code>\Exception</code>
</div>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString " data-toggle="collapse" data-target=".method___toString .collapse" title="public">
<h2>Return a string representation of the exception</h2>
<pre>__toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- string representation</div>
</div></div>
</div>
<a id="method_disableLogging"></a><div class="element clickable method public method_disableLogging inherited" data-toggle="collapse" data-target=".method_disableLogging .collapse" title="public">
<h2>Turn off exception logging</h2>
<pre>disableLogging() </pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_enableLogging"></a><div class="element clickable method public method_enableLogging inherited" data-toggle="collapse" data-target=".method_enableLogging .collapse" title="public">
<h2>Turn on exception logging</h2>
<pre>enableLogging() </pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getDetails"></a><div class="element clickable method public method_getDetails " data-toggle="collapse" data-target=".method_getDetails .collapse" title="public">
<h2>Get exception details</h2>
<pre>getDetails() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If the server has provided additional details about the error
that occurred, they can be queries using the method</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- array of details</div>
</div></div>
</div>
<a id="method_getServerCode"></a><div class="element clickable method public method_getServerCode " data-toggle="collapse" data-target=".method_getServerCode .collapse" title="public">
<h2>Get server error code</h2>
<pre>getServerCode() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If the server has provided additional details about the error
that occurred, this will return the server error code</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>integer</code>- server error code</div>
</div></div>
</div>
<a id="method_getServerMessage"></a><div class="element clickable method public method_getServerMessage " data-toggle="collapse" data-target=".method_getServerMessage .collapse" title="public">
<h2>Get server error message</h2>
<pre>getServerMessage() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If the server has provided additional details about the error
that occurred, this will return the server error string</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- server error message</div>
</div></div>
</div>
<a id="method_setDetails"></a><div class="element clickable method public method_setDetails " data-toggle="collapse" data-target=".method_setDetails .collapse" title="public">
<h2>Set exception details</h2>
<pre>setDetails(array $details) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If the server provides additional details about the error
that occurred, they will be put here.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$details</h4>
<code>array</code><ul>
<li>array of exception details</li>
</ul></div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__details"> </a><div class="element clickable property private property__details" data-toggle="collapse" data-target=".property__details .collapse" title="private">
<h2>Optional details for the exception</h2>
<pre>$_details </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>param</th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="property_enableLogging"> </a><div class="element clickable property private property_enableLogging" data-toggle="collapse" data-target=".property_enableLogging .collapse" title="private">
<h2>$enableLogging</h2>
<pre>$enableLogging </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_ENTRY_CODE"> </a><div class="element clickable constant  constant_ENTRY_CODE" data-toggle="collapse" data-target=".constant_ENTRY_CODE .collapse" title="">
<h2>Error number index</h2>
<pre>ENTRY_CODE = 'errorNum' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_MESSAGE"> </a><div class="element clickable constant  constant_ENTRY_MESSAGE" data-toggle="collapse" data-target=".constant_ENTRY_MESSAGE .collapse" title="">
<h2>Error message index</h2>
<pre>ENTRY_MESSAGE = 'errorMessage' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.0</a> and<br>
            generated on 2018-07-31T14:00:29+02:00.<br></footer></div>
</div>
</body>
</html>
