<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \ArangoDBClient\GraphHandler</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/ArangoDBClient.html"><i class="icon-folder-open"></i> ArangoDBClient</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">19</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct() :: Construct a new handler"><span class="description">Construct a new handler</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_addEdgeDefinition" title="addEdgeDefinition() :: adds an edge definition to the graph."><span class="description">adds an edge definition to the graph.</span><pre>addEdgeDefinition()</pre></a></li>
<li class="method public "><a href="#method_addOrphanCollection" title="addOrphanCollection() :: add an orphan collection to the graph."><span class="description">add an orphan collection to the graph.</span><pre>addOrphanCollection()</pre></a></li>
<li class="method public "><a href="#method_clearCache" title="clearCache() :: Clears the GraphHandler's cache"><span class="description">Clears the GraphHandler's cache</span><pre>clearCache()</pre></a></li>
<li class="method public "><a href="#method_createGraph" title="createGraph() :: Create a graph"><span class="description">Create a graph</span><pre>createGraph()</pre></a></li>
<li class="method public "><a href="#method_deleteEdgeDefinition" title="deleteEdgeDefinition() :: deletes an edge definition from the graph."><span class="description">deletes an edge definition from the graph.</span><pre>deleteEdgeDefinition()</pre></a></li>
<li class="method public "><a href="#method_deleteOrphanCollection" title="deleteOrphanCollection() :: deletes an orphan collection from the graph."><span class="description">deletes an orphan collection from the graph.</span><pre>deleteOrphanCollection()</pre></a></li>
<li class="method public "><a href="#method_dropGraph" title="dropGraph() :: Drop a graph and remove all its vertices and edges, also drops vertex and edge collections&lt;br&gt;&lt;br&gt;"><span class="description">Drop a graph and remove all its vertices and edges, also drops vertex and edge collections&lt;br&gt;&lt;br&gt;</span><pre>dropGraph()</pre></a></li>
<li class="method public "><a href="#method_getCacheEnabled" title="getCacheEnabled() :: Checks if caching in enabled"><span class="description">Checks if caching in enabled</span><pre>getCacheEnabled()</pre></a></li>
<li class="method public "><a href="#method_getEdge" title="getEdge() :: Get a single edge from a graph"><span class="description">Get a single edge from a graph</span><pre>getEdge()</pre></a></li>
<li class="method public "><a href="#method_getEdgeCollections" title="getEdgeCollections() :: gets all edge collections from the graph."><span class="description">gets all edge collections from the graph.</span><pre>getEdgeCollections()</pre></a></li>
<li class="method public "><a href="#method_getGraph" title="getGraph() :: Get a graph"><span class="description">Get a graph</span><pre>getGraph()</pre></a></li>
<li class="method public "><a href="#method_getVertex" title="getVertex() :: Get a single vertex from a graph"><span class="description">Get a single vertex from a graph</span><pre>getVertex()</pre></a></li>
<li class="method public "><a href="#method_getVertexCollections" title="getVertexCollections() :: gets all vertex collection from the graph."><span class="description">gets all vertex collection from the graph.</span><pre>getVertexCollections()</pre></a></li>
<li class="method public "><a href="#method_hasEdge" title="hasEdge() :: Check if an edge exists"><span class="description">Check if an edge exists</span><pre>hasEdge()</pre></a></li>
<li class="method public "><a href="#method_hasVertex" title="hasVertex() :: Check if a vertex exists"><span class="description">Check if a vertex exists</span><pre>hasVertex()</pre></a></li>
<li class="method public "><a href="#method_properties" title="properties() :: Get a graph's properties&lt;br&gt;&lt;br&gt;"><span class="description">Get a graph's properties&lt;br&gt;&lt;br&gt;</span><pre>properties()</pre></a></li>
<li class="method public "><a href="#method_removeEdge" title="removeEdge() :: Remove a edge from a graph, identified by the graph name and edge id&lt;br&gt;&lt;br&gt;"><span class="description">Remove a edge from a graph, identified by the graph name and edge id&lt;br&gt;&lt;br&gt;</span><pre>removeEdge()</pre></a></li>
<li class="method public "><a href="#method_removeVertex" title="removeVertex() :: Remove a vertex from a graph, identified by the graph name and vertex id&lt;br&gt;&lt;br&gt;"><span class="description">Remove a vertex from a graph, identified by the graph name and vertex id&lt;br&gt;&lt;br&gt;</span><pre>removeVertex()</pre></a></li>
<li class="method public "><a href="#method_replaceEdge" title="replaceEdge() :: Replace an existing edge in a graph, identified graph name and edge id"><span class="description">Replace an existing edge in a graph, identified graph name and edge id</span><pre>replaceEdge()</pre></a></li>
<li class="method public "><a href="#method_replaceEdgeDefinition" title="replaceEdgeDefinition() :: replaces an edge definition of the graph."><span class="description">replaces an edge definition of the graph.</span><pre>replaceEdgeDefinition()</pre></a></li>
<li class="method public "><a href="#method_replaceVertex" title="replaceVertex() :: Replace an existing vertex in a graph, identified graph name and vertex id"><span class="description">Replace an existing vertex in a graph, identified graph name and vertex id</span><pre>replaceVertex()</pre></a></li>
<li class="method public "><a href="#method_saveEdge" title="saveEdge() :: save an edge to a graph"><span class="description">save an edge to a graph</span><pre>saveEdge()</pre></a></li>
<li class="method public "><a href="#method_saveVertex" title="saveVertex() :: save a vertex to a graph"><span class="description">save a vertex to a graph</span><pre>saveVertex()</pre></a></li>
<li class="method public "><a href="#method_setBatchsize" title="setBatchsize() :: Sets the batchsize for any method creating a cursor."><span class="description">Sets the batchsize for any method creating a cursor.</span><pre>setBatchsize()</pre></a></li>
<li class="method public "><a href="#method_setCacheEnabled" title="setCacheEnabled() :: "><span class="description">setCacheEnabled()
        </span><pre>setCacheEnabled()</pre></a></li>
<li class="method public "><a href="#method_setCount" title="setCount() :: Sets the count for any method creating a cursor."><span class="description">Sets the count for any method creating a cursor.</span><pre>setCount()</pre></a></li>
<li class="method public inherited"><a href="#method_setDocumentClass" title="setDocumentClass() :: Sets the document class to use"><span class="description">Sets the document class to use</span><pre>setDocumentClass()</pre></a></li>
<li class="method public "><a href="#method_setLimit" title="setLimit() :: Sets the limit for any method creating a cursor."><span class="description">Sets the limit for any method creating a cursor.</span><pre>setLimit()</pre></a></li>
<li class="method public "><a href="#method_updateEdge" title="updateEdge() :: Update an existing edge in a graph, identified by graph name and edge id"><span class="description">Update an existing edge in a graph, identified by graph name and edge id</span><pre>updateEdge()</pre></a></li>
<li class="method public "><a href="#method_updateVertex" title="updateVertex() :: Update an existing vertex in a graph, identified by graph name and vertex id"><span class="description">Update an existing vertex in a graph, identified by graph name and vertex id</span><pre>updateVertex()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_getConnection" title="getConnection() :: Return the connection object"><span class="description">Return the connection object</span><pre>getConnection()</pre></a></li>
<li class="method protected inherited"><a href="#method_getConnectionOption" title="getConnectionOption() :: Return a connection option
This is a convenience function that calls json_encode_wrapper on the connection"><span class="description">Return a connection option
This is a convenience function that calls json_encode_wrapper on the connection</span><pre>getConnectionOption()</pre></a></li>
<li class="method protected inherited"><a href="#method_includeOptionsInBody" title="includeOptionsInBody() :: Helper function that runs through the options given and includes them into the parameters array given."><span class="description">Helper function that runs through the options given and includes them into the parameters array given.</span><pre>includeOptionsInBody()</pre></a></li>
<li class="method protected inherited"><a href="#method_json_encode_wrapper" title="json_encode_wrapper() :: Return a json encoded string for the array passed."><span class="description">Return a json encoded string for the array passed.</span><pre>json_encode_wrapper()</pre></a></li>
<li class="method protected inherited"><a href="#method_makeCollection" title="makeCollection() :: Turn a value into a collection name"><span class="description">Turn a value into a collection name</span><pre>makeCollection()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__documentClass" title="$_documentClass() :: "><span class="description">Document class to use</span><pre>$_documentClass</pre></a></li>
<li class="property protected "><a href="#property_cache" title="$cache() :: GraphHandler cache store"><span class="description"></span><pre>$cache</pre></a></li>
<li class="property protected "><a href="#property_cacheEnabled" title="$cacheEnabled() :: "><span class="description">boolean GraphHandler use cache store</span><pre>$cacheEnabled</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__connection" title="$_connection() :: Connection object"><span class="description"></span><pre>$_connection</pre></a></li>
<li class="property private "><a href="#property_batchsize" title="$batchsize() :: batchsize"><span class="description"></span><pre>$batchsize</pre></a></li>
<li class="property private "><a href="#property_count" title="$count() :: count"><span class="description"></span><pre>$count</pre></a></li>
<li class="property private "><a href="#property_limit" title="$limit() :: limit"><span class="description"></span><pre>$limit</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_ENTRY_GRAPH" title="ENTRY_GRAPH() :: documents array index"><span class="description">documents array index</span><pre>ENTRY_GRAPH</pre></a></li>
<li class="constant  "><a href="#constant_KEY_FROM" title="KEY_FROM() :: example parameter"><span class="description">example parameter</span><pre>KEY_FROM</pre></a></li>
<li class="constant  "><a href="#constant_KEY_TO" title="KEY_TO() :: example parameter"><span class="description">example parameter</span><pre>KEY_TO</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_COLLECTION" title="OPTION_COLLECTION() :: collection parameter"><span class="description">collection parameter</span><pre>OPTION_COLLECTION</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_COLLECTIONS" title="OPTION_COLLECTIONS() :: collections parameter"><span class="description">collections parameter</span><pre>OPTION_COLLECTIONS</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_DROP_COLLECTION" title="OPTION_DROP_COLLECTION() :: drop collection"><span class="description">drop collection</span><pre>OPTION_DROP_COLLECTION</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_EDGES" title="OPTION_EDGES() :: direction parameter"><span class="description">direction parameter</span><pre>OPTION_EDGES</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_EDGE_DEFINITION" title="OPTION_EDGE_DEFINITION() :: edge definition parameter"><span class="description">edge definition parameter</span><pre>OPTION_EDGE_DEFINITION</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_EDGE_DEFINITIONS" title="OPTION_EDGE_DEFINITIONS() :: edge definitions parameter"><span class="description">edge definitions parameter</span><pre>OPTION_EDGE_DEFINITIONS</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_KEY" title="OPTION_KEY() :: direction parameter"><span class="description">direction parameter</span><pre>OPTION_KEY</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_NAME" title="OPTION_NAME() :: name parameter"><span class="description">name parameter</span><pre>OPTION_NAME</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_ORPHAN_COLLECTIONS" title="OPTION_ORPHAN_COLLECTIONS() :: orphan collection parameter"><span class="description">orphan collection parameter</span><pre>OPTION_ORPHAN_COLLECTIONS</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_REVISION" title="OPTION_REVISION() :: conditional update of edges or vertices"><span class="description">conditional update of edges or vertices</span><pre>OPTION_REVISION</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_VERTICES" title="OPTION_VERTICES() :: vertex parameter"><span class="description">vertex parameter</span><pre>OPTION_VERTICES</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\ArangoDBClient\GraphHandler"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/ArangoDBClient.html">ArangoDBClient</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ArangoDBClient.GraphHandler.html">GraphHandler</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">A handler that manages graphs.</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/ArangoDBClient.html">ArangoDBClient</a></td>
</tr>
<tr>
<th>since</th>
<td>1.2</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\ArangoDBClient\Handler</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Construct a new handler</h2>
<pre>__construct(\ArangoDBClient\Connection $connection) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$connection</h4>
<code>\ArangoDBClient\Connection</code><ul>
<li>connection to be used</li>
</ul></div>
</div></div>
</div>
<a id="method_addEdgeDefinition"></a><div class="element clickable method public method_addEdgeDefinition " data-toggle="collapse" data-target=".method_addEdgeDefinition .collapse" title="public">
<h2>adds an edge definition to the graph.</h2>
<pre>addEdgeDefinition(mixed $graph, \ArangoDBClient\EdgeDefinition $edgeDefinition) : \ArangoDBClient\Graph</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will add a further edge definition to the graph.<br><br></p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>2.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<div class="subelement argument">
<h4>$edgeDefinition</h4>
<code>\ArangoDBClient\EdgeDefinition</code><ul>
<li>the new edge definition.</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\Graph</code></div>
</div></div>
</div>
<a id="method_addOrphanCollection"></a><div class="element clickable method public method_addOrphanCollection " data-toggle="collapse" data-target=".method_addOrphanCollection .collapse" title="public">
<h2>add an orphan collection to the graph.</h2>
<pre>addOrphanCollection(mixed $graph, string $orphanCollection) : \ArangoDBClient\Graph</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will add a further orphan collection to the graph.<br><br></p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>2.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<div class="subelement argument">
<h4>$orphanCollection</h4>
<code>string</code><ul>
<li>the orphan collection to be added as string.</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\Graph</code></div>
</div></div>
</div>
<a id="method_clearCache"></a><div class="element clickable method public method_clearCache " data-toggle="collapse" data-target=".method_clearCache .collapse" title="public">
<h2>Clears the GraphHandler's cache</h2>
<pre>clearCache() : \ArangoDBClient\GraphHandler</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>fluent</th>
<td>This method is part of a fluent interface and will return the same instance</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\GraphHandler</code></div>
</div></div>
</div>
<a id="method_createGraph"></a><div class="element clickable method public method_createGraph " data-toggle="collapse" data-target=".method_createGraph .collapse" title="public">
<h2>Create a graph</h2>
<pre>createGraph(\ArangoDBClient\Graph $graph) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will create a graph using the given graph object and return an array of the created graph object's attributes.<br><br></p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>\ArangoDBClient\Graph</code><ul>
<li>The graph object which holds the information of the graph to be created</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_deleteEdgeDefinition"></a><div class="element clickable method public method_deleteEdgeDefinition " data-toggle="collapse" data-target=".method_deleteEdgeDefinition .collapse" title="public">
<h2>deletes an edge definition from the graph.</h2>
<pre>deleteEdgeDefinition(mixed $graph, string $edgeDefinition, boolean $dropCollection<code> = false</code>) : \ArangoDBClient\Graph</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will delete an edge definition from the graph.<br><br></p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>2.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<div class="subelement argument">
<h4>$edgeDefinition</h4>
<code>string</code><ul>
<li>the name of the edge definitions relation.</li>
</ul></div>
<div class="subelement argument">
<h4>$dropCollection</h4>
<code>boolean</code><ul>
<li>if set to true the edge definitions collections are deleted.</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\Graph</code></div>
</div></div>
</div>
<a id="method_deleteOrphanCollection"></a><div class="element clickable method public method_deleteOrphanCollection " data-toggle="collapse" data-target=".method_deleteOrphanCollection .collapse" title="public">
<h2>deletes an orphan collection from the graph.</h2>
<pre>deleteOrphanCollection(mixed $graph, string $orphanCollection, boolean $dropCollection<code> = false</code>) : \ArangoDBClient\Graph</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will delete an orphan collection from the graph.<br><br></p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>2.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<div class="subelement argument">
<h4>$orphanCollection</h4>
<code>string</code><ul>
<li>the orphan collection to be removed as string.</li>
</ul></div>
<div class="subelement argument">
<h4>$dropCollection</h4>
<code>boolean</code><ul>
<li>if set to true the collection is deleted, not just removed from the graph.</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\Graph</code></div>
</div></div>
</div>
<a id="method_dropGraph"></a><div class="element clickable method public method_dropGraph " data-toggle="collapse" data-target=".method_dropGraph .collapse" title="public">
<h2>Drop a graph and remove all its vertices and edges, also drops vertex and edge collections&lt;br&gt;&lt;br&gt;</h2>
<pre>dropGraph(mixed $graph, boolean $dropCollections<code> = true</code>) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<div class="subelement argument">
<h4>$dropCollections</h4>
<code>boolean</code><ul>
<li>if set to false the graphs collections will not be dropped.</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- always true, will throw if there is an error</div>
</div></div>
</div>
<a id="method_getCacheEnabled"></a><div class="element clickable method public method_getCacheEnabled " data-toggle="collapse" data-target=".method_getCacheEnabled .collapse" title="public">
<h2>Checks if caching in enabled</h2>
<pre>getCacheEnabled() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getEdge"></a><div class="element clickable method public method_getEdge " data-toggle="collapse" data-target=".method_getEdge .collapse" title="public">
<h2>Get a single edge from a graph</h2>
<pre>getEdge(mixed $graph, mixed $edgeId, array $options<code> = array()</code>, string $collection<code> = null</code>) : \ArangoDBClient\Document</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will throw if the edge cannot be fetched from the server<br><br></p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<div class="subelement argument">
<h4>$edgeId</h4>
<code>mixed</code><ul>
<li>edge identifier</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><p>optional, array of options</p>
<p>
                          <li><b>_includeInternals</b> - true to include the internal attributes. Defaults to false</li>
                          <li><b>_ignoreHiddenAttributes</b> - true to show hidden attributes. Defaults to false</li>
                          </p></div>
<div class="subelement argument">
<h4>$collection</h4>
<code>string</code><ul>
<li>if one uses a graph with more than one vertex collection one must provide the collection</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\ArangoDBClient\Document</code>- the edge document fetched from the server</div>
</div></div>
</div>
<a id="method_getEdgeCollections"></a><div class="element clickable method public method_getEdgeCollections " data-toggle="collapse" data-target=".method_getEdgeCollections .collapse" title="public">
<h2>gets all edge collections from the graph.</h2>
<pre>getEdgeCollections(mixed $graph) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will get all edge collections from the graph.<br><br></p>
<p>If this method or any method that calls this method is used in batch mode and caching is off,<br>
then for each call, this method will make an out of batch API call to the db in order to get the appropriate collections.<br><br></p>
<p>If caching is on, then the GraphHandler will only call the DB API once for the chosen graph, and return data from cache for the following calls.<br></p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>2.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getGraph"></a><div class="element clickable method public method_getGraph " data-toggle="collapse" data-target=".method_getGraph .collapse" title="public">
<h2>Get a graph</h2>
<pre>getGraph(String $graph, array $options<code> = array()</code>) : \ArangoDBClient\Graph | false</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will get a graph.<br><br></p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>String</code><ul>
<li>The name of the graph</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>Options to pass to the method</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>\ArangoDBClient\Graph</code><code>false</code>
</div>
</div></div>
</div>
<a id="method_getVertex"></a><div class="element clickable method public method_getVertex " data-toggle="collapse" data-target=".method_getVertex .collapse" title="public">
<h2>Get a single vertex from a graph</h2>
<pre>getVertex(mixed $graph, mixed $vertexId, array $options<code> = array()</code>, string $collection<code> = null</code>) : \ArangoDBClient\Document</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will throw if the vertex cannot be fetched from the server<br><br></p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<div class="subelement argument">
<h4>$vertexId</h4>
<code>mixed</code><ul>
<li>the vertex identifier</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><p>optional, an array of options:</p>
<p>
                          <li><b>_includeInternals</b> - true to include the internal attributes. Defaults to false</li>
                          <li><b>_ignoreHiddenAttributes</b> - true to show hidden attributes. Defaults to false</li>
                          </p></div>
<div class="subelement argument">
<h4>$collection</h4>
<code>string</code><ul>
<li>if one uses a graph with more than one vertex collection one must provide the collection
to load the vertex.</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\Document</code></div>
</div></div>
</div>
<a id="method_getVertexCollections"></a><div class="element clickable method public method_getVertexCollections " data-toggle="collapse" data-target=".method_getVertexCollections .collapse" title="public">
<h2>gets all vertex collection from the graph.</h2>
<pre>getVertexCollections(mixed $graph, array $options<code> = array()</code>) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will get all vertex collection (orphans and used in edge definitions) from the graph.<br><br></p>
<p>If this method or any method that calls this method is used in batch mode and caching is off,<br>
then for each call, this method will make an out of batch API call to the db in order to get the appropriate collections.<br><br></p>
<p>If caching is on, then the GraphHandler will only call the DB API once for the chosen graph, and return data from cache for the following calls.<br></p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>optional, an array of options
<p>Options are :<br>
                                                                     <li>'excludeOrphans' - boolean value:    true to exclude the orphans or false to include orphans in the result.<br>
                                                                     Defaults to false</li></li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException@since</code></th>
<td>2.2</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_hasEdge"></a><div class="element clickable method public method_hasEdge " data-toggle="collapse" data-target=".method_hasEdge .collapse" title="public">
<h2>Check if an edge exists</h2>
<pre>hasEdge(mixed $graph, mixed $edgeId) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will call self::getEdge() internally and checks if there
was an exception thrown which represents an 404 request.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<div class="subelement argument">
<h4>$edgeId</h4>
<code>mixed</code><ul>
<li>the vertex identifier</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td>When any other error than a 404 occurs</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_hasVertex"></a><div class="element clickable method public method_hasVertex " data-toggle="collapse" data-target=".method_hasVertex .collapse" title="public">
<h2>Check if a vertex exists</h2>
<pre>hasVertex(mixed $graph, mixed $vertexId) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will call self::getVertex() internally and checks if there
was an exception thrown which represents an 404 request.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<div class="subelement argument">
<h4>$vertexId</h4>
<code>mixed</code><ul>
<li>the vertex identifier</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td>When any other error than a 404 occurs</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_properties"></a><div class="element clickable method public method_properties " data-toggle="collapse" data-target=".method_properties .collapse" title="public">
<h2>Get a graph's properties&lt;br&gt;&lt;br&gt;</h2>
<pre>properties(mixed $graph) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- Returns an array of attributes. Will throw if there is an error</div>
</div></div>
</div>
<a id="method_removeEdge"></a><div class="element clickable method public method_removeEdge " data-toggle="collapse" data-target=".method_removeEdge .collapse" title="public">
<h2>Remove a edge from a graph, identified by the graph name and edge id&lt;br&gt;&lt;br&gt;</h2>
<pre>removeEdge(mixed $graph, mixed $edgeId, mixed $revision<code> = null</code>, mixed $options<code> = array()</code>, string $collection<code> = null</code>) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<div class="subelement argument">
<h4>$edgeId</h4>
<code>mixed</code><ul>
<li>edge id as string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$revision</h4>
<code>mixed</code><ul>
<li>optional revision of the edge to be deleted</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>mixed</code><p>optional, array of options (see below) or the boolean value for $policy (for compatibility prior to version 1.1 of this method)</p>
<p>
                          <li><b>policy</b> - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                          <li><b>waitForSync</b> - can be used to force synchronisation of the document removal operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                          </p></div>
<div class="subelement argument">
<h4>$collection</h4>
<code>string</code><ul>
<li>if one uses a graph with more than one vertex collection one must provide the collection</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- always true, will throw if there is an error</div>
</div></div>
</div>
<a id="method_removeVertex"></a><div class="element clickable method public method_removeVertex " data-toggle="collapse" data-target=".method_removeVertex .collapse" title="public">
<h2>Remove a vertex from a graph, identified by the graph name and vertex id&lt;br&gt;&lt;br&gt;</h2>
<pre>removeVertex(mixed $graph, mixed $vertexId, mixed $revision<code> = null</code>, mixed $options<code> = array()</code>, string $collection<code> = null</code>) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<div class="subelement argument">
<h4>$vertexId</h4>
<code>mixed</code><ul>
<li>the vertex id as string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$revision</h4>
<code>mixed</code><ul>
<li>optional, the revision of the vertex to be deleted</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>mixed</code><p>optional, an array of options (see below) or the boolean value for $policy (for compatibility prior to version 1.1 of this method)</p>
<p>
                          <li><b>policy</b> - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                          <li><b>waitForSync</b> - can be used to force synchronisation of the document removal operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                          </p></div>
<div class="subelement argument">
<h4>$collection</h4>
<code>string</code><ul>
<li>if one uses a graph with more than one vertex collection one must provide the collection</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- always true, will throw if there is an error</div>
</div></div>
</div>
<a id="method_replaceEdge"></a><div class="element clickable method public method_replaceEdge " data-toggle="collapse" data-target=".method_replaceEdge .collapse" title="public">
<h2>Replace an existing edge in a graph, identified graph name and edge id</h2>
<pre>replaceEdge(mixed $graph, mixed $edgeId, mixed $label, \ArangoDBClient\Edge $document, mixed $options<code> = array()</code>, string $collection<code> = null</code>) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will replace the edge on the server</p>
<p>This will throw if the edge cannot be Replaced</p>
<p>If policy is set to error (locally or globally through the ConnectionOptions)
and the passed document has a _rev value set, the database will check
that the revision of the to-be-replaced edge is the same as the one given.<br><br></p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<div class="subelement argument">
<h4>$edgeId</h4>
<code>mixed</code><ul>
<li>edge id as string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$label</h4>
<code>mixed</code><ul>
<li>label for the edge or ''</li>
</ul></div>
<div class="subelement argument">
<h4>$document</h4>
<code>\ArangoDBClient\Edge</code><ul>
<li>edge document to be updated</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>mixed</code><p>optional, array of options (see below) or the boolean value for $policy (for compatibility prior to version 1.1 of this method)</p>
<p>
                          <li><b>policy</b> - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                          <li><b>waitForSync</b> - can be used to force synchronisation of the document replacement operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                          </p></div>
<div class="subelement argument">
<h4>$collection</h4>
<code>string</code><ul>
<li>if one uses a graph with more than one vertex collection one must provide the collection</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- always true, will throw if there is an error</div>
</div></div>
</div>
<a id="method_replaceEdgeDefinition"></a><div class="element clickable method public method_replaceEdgeDefinition " data-toggle="collapse" data-target=".method_replaceEdgeDefinition .collapse" title="public">
<h2>replaces an edge definition of the graph.</h2>
<pre>replaceEdgeDefinition(mixed $graph, \ArangoDBClient\EdgeDefinition $edgeDefinition) : \ArangoDBClient\Graph</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will replace an edge definition in the graph.<br><br></p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>2.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<div class="subelement argument">
<h4>$edgeDefinition</h4>
<code>\ArangoDBClient\EdgeDefinition</code><ul>
<li>the edge definition.</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\Graph</code></div>
</div></div>
</div>
<a id="method_replaceVertex"></a><div class="element clickable method public method_replaceVertex " data-toggle="collapse" data-target=".method_replaceVertex .collapse" title="public">
<h2>Replace an existing vertex in a graph, identified graph name and vertex id</h2>
<pre>replaceVertex(mixed $graph, mixed $vertexId, \ArangoDBClient\Document $document, mixed $options<code> = array()</code>, string $collection<code> = null</code>) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will update the vertex on the server</p>
<p>If policy is set to error (locally or globally through the ConnectionOptions)
and the passed document has a _rev value set, the database will check
that the revision of the to-be-replaced vertex is the same as the one given.<br><br></p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<div class="subelement argument">
<h4>$vertexId</h4>
<code>mixed</code><ul>
<li>the vertex id as string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$document</h4>
<code>\ArangoDBClient\Document</code><ul>
<li>the vertex-document to be updated</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>mixed</code><p>optional, an array of options (see below) or the boolean value for $policy (for compatibility prior to version 1.1 of this method):</p>
<p>
                            <li><b>revision</b> - revision for conditional updates ('some-revision-id' [use the passed in revision id], false or true [use document's revision])</li>
                            <li><b>policy</b> - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                            <li><b>waitForSync</b> - can be used to force synchronisation of the document replacement operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                            </p></div>
<div class="subelement argument">
<h4>$collection</h4>
<code>string</code><ul>
<li>if one uses a graph with more than one vertex collection one must provide the collection</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- always true, will throw if there is an error</div>
</div></div>
</div>
<a id="method_saveEdge"></a><div class="element clickable method public method_saveEdge " data-toggle="collapse" data-target=".method_saveEdge .collapse" title="public">
<h2>save an edge to a graph</h2>
<pre>saveEdge(mixed $graph, mixed $from, mixed $to, mixed $label<code> = null</code>, mixed $document, string $collection<code> = null</code>) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will save the edge to the graph and return the edges-document's id</p>
<p>This will throw if the edge cannot be saved<br><br></p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<div class="subelement argument">
<h4>$from</h4>
<code>mixed</code><ul>
<li>the 'from' vertex</li>
</ul></div>
<div class="subelement argument">
<h4>$to</h4>
<code>mixed</code><ul>
<li>the 'to' vertex</li>
</ul></div>
<div class="subelement argument">
<h4>$label</h4>
<code>mixed</code><ul>
<li>(optional) a label for the edge</li>
</ul></div>
<div class="subelement argument">
<h4>$document</h4>
<code>mixed</code><ul>
<li>the edge-document to be added, can be passed as an edge object or an array</li>
</ul></div>
<div class="subelement argument">
<h4>$collection</h4>
<code>string</code><ul>
<li>if one uses a graph with more than one vertex collection one must provide the collection</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>- id of edge created</div>
</div></div>
</div>
<a id="method_saveVertex"></a><div class="element clickable method public method_saveVertex " data-toggle="collapse" data-target=".method_saveVertex .collapse" title="public">
<h2>save a vertex to a graph</h2>
<pre>saveVertex(mixed $graph, mixed $document, string $collection<code> = null</code>) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will add the vertex-document to the graph and return the vertex id</p>
<p>This will throw if the vertex cannot be saved<br><br></p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<div class="subelement argument">
<h4>$document</h4>
<code>mixed</code><ul>
<li>the vertex to be added, can be passed as a vertex object or an array</li>
</ul></div>
<div class="subelement argument">
<h4>$collection</h4>
<code>string</code><ul>
<li>if one uses a graph with more than one vertex collection one must provide
the collection to store the vertex.</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- id of vertex created</div>
</div></div>
</div>
<a id="method_setBatchsize"></a><div class="element clickable method public method_setBatchsize " data-toggle="collapse" data-target=".method_setBatchsize .collapse" title="public">
<h2>Sets the batchsize for any method creating a cursor.</h2>
<pre>setBatchsize(integer $batchsize) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Will be reset after the cursor has been created.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$batchsize</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setCacheEnabled"></a><div class="element clickable method public method_setCacheEnabled " data-toggle="collapse" data-target=".method_setCacheEnabled .collapse" title="public">
<h2>setCacheEnabled()
        </h2>
<pre>setCacheEnabled(boolean $useCache) : \ArangoDBClient\GraphHandler</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>fluent</th>
<td>This method is part of a fluent interface and will return the same instance</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$useCache</h4>
<code>boolean</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\GraphHandler</code></div>
</div></div>
</div>
<a id="method_setCount"></a><div class="element clickable method public method_setCount " data-toggle="collapse" data-target=".method_setCount .collapse" title="public">
<h2>Sets the count for any method creating a cursor.</h2>
<pre>setCount(integer $count) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Will be reset after the cursor has been created.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$count</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_setDocumentClass"></a><div class="element clickable method public method_setDocumentClass inherited" data-toggle="collapse" data-target=".method_setDocumentClass .collapse" title="public">
<h2>Sets the document class to use</h2>
<pre>setDocumentClass(string $class) : \ArangoDBClient\Handler</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code>string</code><p>Document class to use</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\Handler</code></div>
</div></div>
</div>
<a id="method_setLimit"></a><div class="element clickable method public method_setLimit " data-toggle="collapse" data-target=".method_setLimit .collapse" title="public">
<h2>Sets the limit for any method creating a cursor.</h2>
<pre>setLimit(integer $limit) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Will be reset after the cursor has been created.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$limit</h4>
<code>integer</code>
</div>
</div></div>
</div>
<a id="method_updateEdge"></a><div class="element clickable method public method_updateEdge " data-toggle="collapse" data-target=".method_updateEdge .collapse" title="public">
<h2>Update an existing edge in a graph, identified by graph name and edge id</h2>
<pre>updateEdge(mixed $graph, mixed $edgeId, mixed $label, \ArangoDBClient\Edge $document, mixed $options<code> = array()</code>, string $collection<code> = null</code>) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will update the edge on the server</p>
<p>This will throw if the edge cannot be updated</p>
<p>If policy is set to error (locally or globally through the ConnectionOptions)
and the passed edge-document has a _rev value set, the database will check
that the revision of the to-be-replaced document is the same as the one given.<br><br></p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<div class="subelement argument">
<h4>$edgeId</h4>
<code>mixed</code><ul>
<li>edge id as string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$label</h4>
<code>mixed</code><ul>
<li>label for the edge or ''</li>
</ul></div>
<div class="subelement argument">
<h4>$document</h4>
<code>\ArangoDBClient\Edge</code><ul>
<li>patch edge-document which contains the attributes and values to be updated</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>mixed</code><p>optional, array of options (see below)</p>
<p>
                          <li><b>policy</b> - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                          <li><b>keepNull</b> - can be used to instruct ArangoDB to delete existing attributes instead setting their values to null. Defaults to true (keep attributes when set to null)</li>
                          <li><b>waitForSync</b> - can be used to force synchronisation of the document update operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                          </p></div>
<div class="subelement argument">
<h4>$collection</h4>
<code>string</code><ul>
<li>if one uses a graph with more than one vertex collection one must provide the collection</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- always true, will throw if there is an error</div>
</div></div>
</div>
<a id="method_updateVertex"></a><div class="element clickable method public method_updateVertex " data-toggle="collapse" data-target=".method_updateVertex .collapse" title="public">
<h2>Update an existing vertex in a graph, identified by graph name and vertex id</h2>
<pre>updateVertex(mixed $graph, mixed $vertexId, \ArangoDBClient\Document $document, mixed $options<code> = array()</code>, string $collection<code> = null</code>) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will update the vertex on the server</p>
<p>This will throw if the vertex cannot be updated</p>
<p>If policy is set to error (locally or globally through the ConnectionOptions)
and the passed vertex-document has a _rev value set, the database will check
that the revision of the to-be-replaced document is the same as the one given.<br><br></p></div>
<table class="table table-bordered"><tr>
<th>since</th>
<td>1.2</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$graph</h4>
<code>mixed</code><ul>
<li>graph name as a string or instance of Graph</li>
</ul></div>
<div class="subelement argument">
<h4>$vertexId</h4>
<code>mixed</code><ul>
<li>the vertex id as string or number</li>
</ul></div>
<div class="subelement argument">
<h4>$document</h4>
<code>\ArangoDBClient\Document</code><ul>
<li>the patch vertex-document which contains the attributes and values to be updated</li>
</ul></div>
<div class="subelement argument">
<h4>$options</h4>
<code>mixed</code><p>optional, an array of options (see below)</p>
<p>
                            <li><b>policy</b> - update policy to be used in case of conflict ('error', 'last' or NULL [use default])</li>
                            <li><b>keepNull</b> - can be used to instruct ArangoDB to delete existing attributes instead setting their values to null. Defaults to true (keep attributes when set to null)</li>
                            <li><b>waitForSync</b> - can be used to force synchronisation of the document update operation to disk even in case that the waitForSync flag had been disabled for the entire collection</li>
                            </p></div>
<div class="subelement argument">
<h4>$collection</h4>
<code>string</code><ul>
<li>if one uses a graph with more than one vertex collection one must provide the collection</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>- always true, will throw if there is an error</div>
</div></div>
</div>
<a id="method_getConnection"></a><div class="element clickable method protected method_getConnection inherited" data-toggle="collapse" data-target=".method_getConnection .collapse" title="protected">
<h2>Return the connection object</h2>
<pre>getConnection() : \ArangoDBClient\Connection</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\ArangoDBClient\Connection</code>- the connection object</div>
</div></div>
</div>
<a id="method_getConnectionOption"></a><div class="element clickable method protected method_getConnectionOption inherited" data-toggle="collapse" data-target=".method_getConnectionOption .collapse" title="protected">
<h2>Return a connection option
This is a convenience function that calls json_encode_wrapper on the connection</h2>
<pre>getConnectionOption($optionName) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$optionName</h4><ul>
<li>The option to return a value for</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>- the option's value</div>
</div></div>
</div>
<a id="method_includeOptionsInBody"></a><div class="element clickable method protected method_includeOptionsInBody inherited" data-toggle="collapse" data-target=".method_includeOptionsInBody .collapse" title="protected">
<h2>Helper function that runs through the options given and includes them into the parameters array given.</h2>
<pre>includeOptionsInBody(array $options, array $body, array $includeArray<code> = array()</code>) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Only options that are set in $includeArray will be included.
This is only for options that are to be sent to the ArangoDB server in a json body(like 'limit', 'skip', etc...) .</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>The options array that holds the options to include in the parameters</li>
</ul></div>
<div class="subelement argument">
<h4>$body</h4>
<code>array</code><ul>
<li>The array into which the options will be included.</li>
</ul></div>
<div class="subelement argument">
<h4>$includeArray</h4>
<code>array</code><ul>
<li>The array that defines which options are allowed to be included, and what their default value is. for example: 'waitForSync'=>true</li>
</ul></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>$params - array of parameters for use in a url</div>
</div></div>
</div>
<a id="method_json_encode_wrapper"></a><div class="element clickable method protected method_json_encode_wrapper inherited" data-toggle="collapse" data-target=".method_json_encode_wrapper .collapse" title="protected">
<h2>Return a json encoded string for the array passed.</h2>
<pre>json_encode_wrapper(array $body) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is a convenience function that calls json_encode_wrapper on the connection</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$body</h4>
<code>array</code><ul>
<li>The body to encode into json</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- json string of the body that was passed</div>
</div></div>
</div>
<a id="method_makeCollection"></a><div class="element clickable method protected method_makeCollection inherited" data-toggle="collapse" data-target=".method_makeCollection .collapse" title="protected">
<h2>Turn a value into a collection name</h2>
<pre>makeCollection(mixed $value) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><ul>
<li>document, collection or string</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- collection name</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__documentClass"> </a><div class="element clickable property protected property__documentClass" data-toggle="collapse" data-target=".property__documentClass .collapse" title="protected">
<h2>Document class to use</h2>
<pre>$_documentClass : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'\ArangoDBClient\Document'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_cache"> </a><div class="element clickable property protected property_cache" data-toggle="collapse" data-target=".property_cache .collapse" title="protected">
<h2>GraphHandler cache store</h2>
<pre>$cache </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_cacheEnabled"> </a><div class="element clickable property protected property_cacheEnabled" data-toggle="collapse" data-target=".property_cacheEnabled .collapse" title="protected">
<h2>boolean GraphHandler use cache store</h2>
<pre>$cacheEnabled : </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__connection"> </a><div class="element clickable property private property__connection" data-toggle="collapse" data-target=".property__connection .collapse" title="private">
<h2>Connection object</h2>
<pre>$_connection </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>param</th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="property_batchsize"> </a><div class="element clickable property private property_batchsize" data-toggle="collapse" data-target=".property_batchsize .collapse" title="private">
<h2>batchsize</h2>
<pre>$batchsize </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_count"> </a><div class="element clickable property private property_count" data-toggle="collapse" data-target=".property_count .collapse" title="private">
<h2>count</h2>
<pre>$count </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_limit"> </a><div class="element clickable property private property_limit" data-toggle="collapse" data-target=".property_limit .collapse" title="private">
<h2>limit</h2>
<pre>$limit </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_ENTRY_GRAPH"> </a><div class="element clickable constant  constant_ENTRY_GRAPH" data-toggle="collapse" data-target=".constant_ENTRY_GRAPH .collapse" title="">
<h2>documents array index</h2>
<pre>ENTRY_GRAPH = 'graph' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_KEY_FROM"> </a><div class="element clickable constant  constant_KEY_FROM" data-toggle="collapse" data-target=".constant_KEY_FROM .collapse" title="">
<h2>example parameter</h2>
<pre>KEY_FROM = '_from' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_KEY_TO"> </a><div class="element clickable constant  constant_KEY_TO" data-toggle="collapse" data-target=".constant_KEY_TO .collapse" title="">
<h2>example parameter</h2>
<pre>KEY_TO = '_to' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_COLLECTION"> </a><div class="element clickable constant  constant_OPTION_COLLECTION" data-toggle="collapse" data-target=".constant_OPTION_COLLECTION .collapse" title="">
<h2>collection parameter</h2>
<pre>OPTION_COLLECTION = 'collection' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_COLLECTIONS"> </a><div class="element clickable constant  constant_OPTION_COLLECTIONS" data-toggle="collapse" data-target=".constant_OPTION_COLLECTIONS .collapse" title="">
<h2>collections parameter</h2>
<pre>OPTION_COLLECTIONS = 'collections' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_DROP_COLLECTION"> </a><div class="element clickable constant  constant_OPTION_DROP_COLLECTION" data-toggle="collapse" data-target=".constant_OPTION_DROP_COLLECTION .collapse" title="">
<h2>drop collection</h2>
<pre>OPTION_DROP_COLLECTION = 'dropCollection' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_EDGES"> </a><div class="element clickable constant  constant_OPTION_EDGES" data-toggle="collapse" data-target=".constant_OPTION_EDGES .collapse" title="">
<h2>direction parameter</h2>
<pre>OPTION_EDGES = 'edges' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_EDGE_DEFINITION"> </a><div class="element clickable constant  constant_OPTION_EDGE_DEFINITION" data-toggle="collapse" data-target=".constant_OPTION_EDGE_DEFINITION .collapse" title="">
<h2>edge definition parameter</h2>
<pre>OPTION_EDGE_DEFINITION = 'edgeDefinition' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_EDGE_DEFINITIONS"> </a><div class="element clickable constant  constant_OPTION_EDGE_DEFINITIONS" data-toggle="collapse" data-target=".constant_OPTION_EDGE_DEFINITIONS .collapse" title="">
<h2>edge definitions parameter</h2>
<pre>OPTION_EDGE_DEFINITIONS = 'edgeDefinitions' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_KEY"> </a><div class="element clickable constant  constant_OPTION_KEY" data-toggle="collapse" data-target=".constant_OPTION_KEY .collapse" title="">
<h2>direction parameter</h2>
<pre>OPTION_KEY = '_key' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_NAME"> </a><div class="element clickable constant  constant_OPTION_NAME" data-toggle="collapse" data-target=".constant_OPTION_NAME .collapse" title="">
<h2>name parameter</h2>
<pre>OPTION_NAME = 'name' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_ORPHAN_COLLECTIONS"> </a><div class="element clickable constant  constant_OPTION_ORPHAN_COLLECTIONS" data-toggle="collapse" data-target=".constant_OPTION_ORPHAN_COLLECTIONS .collapse" title="">
<h2>orphan collection parameter</h2>
<pre>OPTION_ORPHAN_COLLECTIONS = 'orphanCollections' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_REVISION"> </a><div class="element clickable constant  constant_OPTION_REVISION" data-toggle="collapse" data-target=".constant_OPTION_REVISION .collapse" title="">
<h2>conditional update of edges or vertices</h2>
<pre>OPTION_REVISION = 'revision' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_VERTICES"> </a><div class="element clickable constant  constant_OPTION_VERTICES" data-toggle="collapse" data-target=".constant_OPTION_VERTICES .collapse" title="">
<h2>vertex parameter</h2>
<pre>OPTION_VERTICES = 'vertices' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.0</a> and<br>
            generated on 2018-07-31T14:00:29+02:00.<br></footer></div>
</div>
</body>
</html>
