<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \ArangoDBClient\AqlUserFunction</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/ArangoDBClient.html"><i class="icon-folder-open"></i> ArangoDBClient</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">19</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Initialise the AqlUserFunction object"><span class="description">Initialise the AqlUserFunction object</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method___get" title="__get() :: Get an attribute, magic method"><span class="description">Get an attribute, magic method</span><pre>__get()</pre></a></li>
<li class="method public "><a href="#method___isset" title="__isset() :: Is triggered by calling isset() or empty() on inaccessible properties."><span class="description">Is triggered by calling isset() or empty() on inaccessible properties.</span><pre>__isset()</pre></a></li>
<li class="method public "><a href="#method___set" title="__set() :: Set an attribute, magic method"><span class="description">Set an attribute, magic method</span><pre>__set()</pre></a></li>
<li class="method public "><a href="#method___toString" title="__toString() :: Returns the action string"><span class="description">Returns the action string</span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#method_buildAttributesFromArray" title="buildAttributesFromArray() :: Build the object's attributes from a given array"><span class="description">Build the object's attributes from a given array</span><pre>buildAttributesFromArray()</pre></a></li>
<li class="method public "><a href="#method_get" title="get() :: Get an attribute"><span class="description">Get an attribute</span><pre>get()</pre></a></li>
<li class="method public "><a href="#method_getCode" title="getCode() :: Get user function code"><span class="description">Get user function code</span><pre>getCode()</pre></a></li>
<li class="method public "><a href="#method_getName" title="getName() :: Get name value"><span class="description">Get name value</span><pre>getName()</pre></a></li>
<li class="method public "><a href="#method_getRegisteredUserFunctions" title="getRegisteredUserFunctions() :: Get registered user functions"><span class="description">Get registered user functions</span><pre>getRegisteredUserFunctions()</pre></a></li>
<li class="method public "><a href="#method_register" title="register() :: Registers the user function"><span class="description">Registers the user function</span><pre>register()</pre></a></li>
<li class="method public "><a href="#method_set" title="set() :: Set an attribute"><span class="description">Set an attribute</span><pre>set()</pre></a></li>
<li class="method public "><a href="#method_setCode" title="setCode() :: Set user function code"><span class="description">Set user function code</span><pre>setCode()</pre></a></li>
<li class="method public "><a href="#method_setName" title="setName() :: Set name of the user function. It must have at least one namespace, but also can have sub-namespaces."><span class="description">Set name of the user function. It must have at least one namespace, but also can have sub-namespaces.</span><pre>setName()</pre></a></li>
<li class="method public "><a href="#method_unregister" title="unregister() :: Un-register the user function"><span class="description">Un-register the user function</span><pre>unregister()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="method protected "><a href="#method_getConnection" title="getConnection() :: Return the connection object"><span class="description">Return the connection object</span><pre>getConnection()</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public "><a href="#property_" title="() :: _action"><span class="description"></span><pre></pre></a></li>
<li class="property public "><a href="#property_code" title="$code() :: - The code of the user function"><span class="description"></span><pre>$code</pre></a></li>
<li class="property public "><a href="#property_name" title="$name() :: - The name of the user function"><span class="description"></span><pre>$name</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property__action" title="$_action() :: The transaction's action."><span class="description"></span><pre>$_action</pre></a></li>
<li class="property protected "><a href="#property_attributes" title="$attributes() :: The transaction's attributes."><span class="description"></span><pre>$attributes</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property__connection" title="$_connection() :: The connection object"><span class="description"></span><pre>$_connection</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_ENTRY_CODE" title="ENTRY_CODE() :: Action index"><span class="description">Action index</span><pre>ENTRY_CODE</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_NAME" title="ENTRY_NAME() :: Collections index"><span class="description">Collections index</span><pre>ENTRY_NAME</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\ArangoDBClient\AqlUserFunction"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/ArangoDBClient.html">ArangoDBClient</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ArangoDBClient.AqlUserFunction.html">AqlUserFunction</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Provides management of user-functions</p>
<div class="details">
<div class="long_description"><p>AqlUserFunction object<br>
An AqlUserFunction is an object that is used to manage AQL User Functions.<br>
It registers, un-registers and lists user functions on the server<br>
<br>
The object encapsulates:<br>
<br></p>
<ul>
<li> the name of the function
<li> the actual javascript function
</ul>
<p><br>
The object requires the connection object and can be initialized
with or without initial configuration.<br>
<br>
Any configuration can be set and retrieved by the object's methods like this:<br>
<br></p>
<pre>
$this->setName('myFunctions:myFunction');<br>
$this->setCode('function (){your code};');
</pre>
<p><br>
or like this:<br>
<br></p>
<pre>
$this->name('myFunctions:myFunction');<br>
$this->code('function (){your code};');
</pre></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/ArangoDBClient.html">ArangoDBClient</a></td>
</tr>
<tr>
<th>since</th>
<td>1.3</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Initialise the AqlUserFunction object</h2>
<pre>__construct(\ArangoDBClient\Connection $connection, array $attributesArray<code> = null</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The $attributesArray array can be used to specify the name and code for the user function in form of an array.</p>
<p>Example:
array(
'name' =&gt; 'myFunctions:myFunction',
'code' =&gt; 'function (){}'
)</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$connection</h4>
<code>\ArangoDBClient\Connection</code><ul>
<li>the connection to be used</li>
</ul></div>
<div class="subelement argument">
<h4>$attributesArray</h4>
<code>array</code><ul>
<li>user function initialization data</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method___get"></a><div class="element clickable method public method___get " data-toggle="collapse" data-target=".method___get .collapse" title="public">
<h2>Get an attribute, magic method</h2>
<pre>__get(string $key) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This function is mapped to get() internally.</p></div>
<table class="table table-bordered"><tr>
<th>magic</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><ul>
<li>name of attribute</li>
</ul></div>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>- value of attribute, NULL if attribute is not set</div>
</div></div>
</div>
<a id="method___isset"></a><div class="element clickable method public method___isset " data-toggle="collapse" data-target=".method___isset .collapse" title="public">
<h2>Is triggered by calling isset() or empty() on inaccessible properties.</h2>
<pre>__isset(string $key) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><ul>
<li>name of attribute</li>
</ul></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>returns true or false (set or not set)</div>
</div></div>
</div>
<a id="method___set"></a><div class="element clickable method public method___set " data-toggle="collapse" data-target=".method___set .collapse" title="public">
<h2>Set an attribute, magic method</h2>
<pre>__set(string $key, mixed $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is a magic method that allows the object to be used without
declaring all attributes first.</p></div>
<table class="table table-bordered"><tr>
<th>magic</th>
<td></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><ul>
<li>attribute name</li>
</ul></div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><ul>
<li>value for attribute</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString " data-toggle="collapse" data-target=".method___toString .collapse" title="public">
<h2>Returns the action string</h2>
<pre>__toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>magic</th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- the current action string</div>
</div></div>
</div>
<a id="method_buildAttributesFromArray"></a><div class="element clickable method public method_buildAttributesFromArray " data-toggle="collapse" data-target=".method_buildAttributesFromArray .collapse" title="public">
<h2>Build the object's attributes from a given array</h2>
<pre>buildAttributesFromArray($options) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$options</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_get"></a><div class="element clickable method public method_get " data-toggle="collapse" data-target=".method_get .collapse" title="public">
<h2>Get an attribute</h2>
<pre>get(string $key) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><ul>
<li>name of attribute</li>
</ul></div>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>- value of attribute, NULL if attribute is not set</div>
</div></div>
</div>
<a id="method_getCode"></a><div class="element clickable method public method_getCode " data-toggle="collapse" data-target=".method_getCode .collapse" title="public">
<h2>Get user function code</h2>
<pre>getCode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>name</div>
</div></div>
</div>
<a id="method_getName"></a><div class="element clickable method public method_getName " data-toggle="collapse" data-target=".method_getName .collapse" title="public">
<h2>Get name value</h2>
<pre>getName() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>name</div>
</div></div>
</div>
<a id="method_getRegisteredUserFunctions"></a><div class="element clickable method public method_getRegisteredUserFunctions " data-toggle="collapse" data-target=".method_getRegisteredUserFunctions .collapse" title="public">
<h2>Get registered user functions</h2>
<pre>getRegisteredUserFunctions(null $namespace<code> = null</code>) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The method can optionally be passed a $namespace parameter to narrow the results down to a specific namespace.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$namespace</h4>
<code>null</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td>throw exception if the request failed</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>true if successful without a return value or the return value if one was set in the action</div>
</div></div>
</div>
<a id="method_register"></a><div class="element clickable method public method_register " data-toggle="collapse" data-target=".method_register .collapse" title="public">
<h2>Registers the user function</h2>
<pre>register(null $name<code> = null</code>, null $code<code> = null</code>) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If no parameters ($name,$code) are passed, it will use the properties of the object.</p>
<p>If $name and/or $code are passed, it will override the object's properties with the passed ones</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>null</code>
</div>
<div class="subelement argument">
<h4>$code</h4>
<code>null</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td>throws exception if registration failed</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>true if registration was successful.</div>
</div></div>
</div>
<a id="method_set"></a><div class="element clickable method public method_set " data-toggle="collapse" data-target=".method_set .collapse" title="public">
<h2>Set an attribute</h2>
<pre>set($key, $value) : \ArangoDBClient\AqlUserFunction</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>fluent</th>
<td>This method is part of a fluent interface and will return the same instance</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$key</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\AqlUserFunction</code></div>
</div></div>
</div>
<a id="method_setCode"></a><div class="element clickable method public method_setCode " data-toggle="collapse" data-target=".method_setCode .collapse" title="public">
<h2>Set user function code</h2>
<pre>setCode(string $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_setName"></a><div class="element clickable method public method_setName " data-toggle="collapse" data-target=".method_setName .collapse" title="public">
<h2>Set name of the user function. It must have at least one namespace, but also can have sub-namespaces.</h2>
<pre>setName(string $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>correct:
'myNamespace:myFunction'
'myRootNamespace:mySubNamespace:myFunction'</p>
<p>wrong:
'myFunction'</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_unregister"></a><div class="element clickable method public method_unregister " data-toggle="collapse" data-target=".method_unregister .collapse" title="public">
<h2>Un-register the user function</h2>
<pre>unregister(string $name<code> = null</code>, boolean $namespace<code> = false</code>) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If no parameter ($name) is passed, it will use the property of the object.</p>
<p>If $name is passed, it will override the object's property with the passed one</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$namespace</h4>
<code>boolean</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td>throw exception if the request fails</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>true if successful without a return value or the return value if one was set in the action</div>
</div></div>
</div>
<a id="method_getConnection"></a><div class="element clickable method protected method_getConnection " data-toggle="collapse" data-target=".method_getConnection .collapse" title="protected">
<h2>Return the connection object</h2>
<pre>getConnection() : \ArangoDBClient\Connection</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\ArangoDBClient\Connection</code>- the connection object</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_"> </a><div class="element clickable property public property_" data-toggle="collapse" data-target=".property_ .collapse" title="public">
<h2>_action</h2>
<pre> : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>magic</th>
<td></td>
</tr>
<tr>
<th>property</th>
<td>_action</td>
</tr>
</table>
</div></div>
</div>
<a id="property_code"> </a><div class="element clickable property public property_code" data-toggle="collapse" data-target=".property_code .collapse" title="public">
<h2>- The code of the user function</h2>
<pre>$code : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>magic</th>
<td></td>
</tr>
<tr>
<th>property</th>
<td>- The code of the user function</td>
</tr>
</table>
</div></div>
</div>
<a id="property_name"> </a><div class="element clickable property public property_name" data-toggle="collapse" data-target=".property_name .collapse" title="public">
<h2>- The name of the user function</h2>
<pre>$name : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>magic</th>
<td></td>
</tr>
<tr>
<th>property</th>
<td>- The name of the user function</td>
</tr>
</table>
</div></div>
</div>
<a id="property__action"> </a><div class="element clickable property protected property__action" data-toggle="collapse" data-target=".property__action .collapse" title="protected">
<h2>The transaction's action.</h2>
<pre>$_action : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>''</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_attributes"> </a><div class="element clickable property protected property_attributes" data-toggle="collapse" data-target=".property_attributes .collapse" title="protected">
<h2>The transaction's attributes.</h2>
<pre>$attributes : array</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>array()</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__connection"> </a><div class="element clickable property private property__connection" data-toggle="collapse" data-target=".property__connection .collapse" title="private">
<h2>The connection object</h2>
<pre>$_connection : \ArangoDBClient\Connection</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_ENTRY_CODE"> </a><div class="element clickable constant  constant_ENTRY_CODE" data-toggle="collapse" data-target=".constant_ENTRY_CODE .collapse" title="">
<h2>Action index</h2>
<pre>ENTRY_CODE = 'code' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_NAME"> </a><div class="element clickable constant  constant_ENTRY_NAME" data-toggle="collapse" data-target=".constant_ENTRY_NAME .collapse" title="">
<h2>Collections index</h2>
<pre>ENTRY_NAME = 'name' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.0</a> and<br>
            generated on 2018-07-31T14:00:29+02:00.<br></footer></div>
</div>
</body>
</html>
