<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \ArangoDBClient\Export</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/ArangoDBClient.html"><i class="icon-folder-open"></i> ArangoDBClient</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">19</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct() :: Initialize the export"><span class="description">Initialize the export</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_execute" title="execute() :: Execute the export"><span class="description">Execute the export</span><pre>execute()</pre></a></li>
<li class="method public "><a href="#method_getBatchSize" title="getBatchSize() :: Get the batch size for the export"><span class="description">Get the batch size for the export</span><pre>getBatchSize()</pre></a></li>
<li class="method public "><a href="#method_setBatchSize" title="setBatchSize() :: Set the batch size for the export"><span class="description">Set the batch size for the export</span><pre>setBatchSize()</pre></a></li>
<li class="method public "><a href="#method_setDocumentClass" title="setDocumentClass() :: Sets the document class to use"><span class="description">Sets the document class to use</span><pre>setDocumentClass()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="method protected "><a href="#method_getConnection" title="getConnection() :: Return the connection object"><span class="description">Return the connection object</span><pre>getConnection()</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="method private "><a href="#method_getCursorOptions" title="getCursorOptions() :: Return an array of cursor options"><span class="description">Return an array of cursor options</span><pre>getCursorOptions()</pre></a></li></ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected "><a href="#property__documentClass" title="$_documentClass() :: "><span class="description">Document class to use</span><pre>$_documentClass</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__batchSize" title="$_batchSize() :: The current batch size (number of result documents retrieved per round-trip)"><span class="description"></span><pre>$_batchSize</pre></a></li>
<li class="property private "><a href="#property__collection" title="$_collection() :: The collection name or collection object"><span class="description"></span><pre>$_collection</pre></a></li>
<li class="property private "><a href="#property__connection" title="$_connection() :: The connection object"><span class="description"></span><pre>$_connection</pre></a></li>
<li class="property private "><a href="#property__flat" title='$_flat() :: "flat" flag (if set, the query results will be treated as a simple array, not documents)'><span class="description"></span><pre>$_flat</pre></a></li>
<li class="property private "><a href="#property__flush" title="$_flush() :: Flush flag (if set, then all documents from the collection that are currently only
in the write-ahead log (WAL) will be moved to the collection's datafiles. This may cause
an initial delay in the export, but will lead to the documents in the WAL not being
excluded from the export run. If the flush flag is set to false, the documents still
in the WAL may be missing in the export result."><span class="description"></span><pre>$_flush</pre></a></li>
<li class="property private "><a href="#property__limit" title="$_limit() :: optional limit for export - if specified and positive, will cap the amount of documents in the cursor to
the specified value"><span class="description"></span><pre>$_limit</pre></a></li>
<li class="property private "><a href="#property__restrictions" title='$_restrictions() :: export restrictions - either null for no restrictions or an array with a "type" and a "fields" index'><span class="description"></span><pre>$_restrictions</pre></a></li>
<li class="property private "><a href="#property__type" title="$_type() :: The underlying collection type"><span class="description"></span><pre>$_type</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Constants" class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_ENTRY_BATCHSIZE" title="ENTRY_BATCHSIZE() :: Batch size option index"><span class="description">Batch size option index</span><pre>ENTRY_BATCHSIZE</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_COUNT" title="ENTRY_COUNT() :: Count option index"><span class="description">Count option index</span><pre>ENTRY_COUNT</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_FLUSH" title="ENTRY_FLUSH() :: Flush option index"><span class="description">Flush option index</span><pre>ENTRY_FLUSH</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_LIMIT" title="ENTRY_LIMIT() :: Optional limit for the number of documents"><span class="description">Optional limit for the number of documents</span><pre>ENTRY_LIMIT</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_RESTRICT" title="ENTRY_RESTRICT() :: Export restrictions"><span class="description">Export restrictions</span><pre>ENTRY_RESTRICT</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\ArangoDBClient\Export"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/ArangoDBClient.html">ArangoDBClient</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ArangoDBClient.Export.html">Export</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Collection export</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/ArangoDBClient.html">ArangoDBClient</a></td>
</tr>
<tr>
<th>since</th>
<td>2.6</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct " data-toggle="collapse" data-target=".method___construct .collapse" title="public">
<h2>Initialize the export</h2>
<pre>__construct(\ArangoDBClient\Connection $connection, string $collection, array $data<code> = array()</code>) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$connection</h4>
<code>\ArangoDBClient\Connection</code><ul>
<li>the connection to be used</li>
</ul></div>
<div class="subelement argument">
<h4>$collection</h4>
<code>string</code><ul>
<li>the collection to export</li>
</ul></div>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code><ul>
<li>export options</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_execute"></a><div class="element clickable method public method_execute " data-toggle="collapse" data-target=".method_execute .collapse" title="public">
<h2>Execute the export</h2>
<pre>execute() : \ArangoDBClient\ExportCursor</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will return the results as a Cursor. The cursor can then be used to iterate the results.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\Exception</code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\ExportCursor</code></div>
</div></div>
</div>
<a id="method_getBatchSize"></a><div class="element clickable method public method_getBatchSize " data-toggle="collapse" data-target=".method_getBatchSize .collapse" title="public">
<h2>Get the batch size for the export</h2>
<pre>getBatchSize() : integer</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>integer</code>- current batch size value</div>
</div></div>
</div>
<a id="method_setBatchSize"></a><div class="element clickable method public method_setBatchSize " data-toggle="collapse" data-target=".method_setBatchSize .collapse" title="public">
<h2>Set the batch size for the export</h2>
<pre>setBatchSize(integer $value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The batch size is the number of results to be transferred
in one server round-trip. If an export produces more documents
than the batch size, it creates a server-side cursor that
provides the additional results.</p>
<p>The server-side cursor can be accessed by the client with subsequent HTTP requests.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>integer</code><ul>
<li>batch size value</li>
</ul></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code>\ArangoDBClient\ClientException</code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_setDocumentClass"></a><div class="element clickable method public method_setDocumentClass " data-toggle="collapse" data-target=".method_setDocumentClass .collapse" title="public">
<h2>Sets the document class to use</h2>
<pre>setDocumentClass(string $class) : \ArangoDBClient\Export</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code>string</code><p>Document class to use</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>\ArangoDBClient\Export</code></div>
</div></div>
</div>
<a id="method_getConnection"></a><div class="element clickable method protected method_getConnection " data-toggle="collapse" data-target=".method_getConnection .collapse" title="protected">
<h2>Return the connection object</h2>
<pre>getConnection() : \ArangoDBClient\Connection</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\ArangoDBClient\Connection</code>- the connection object</div>
</div></div>
</div>
<a id="method_getCursorOptions"></a><div class="element clickable method private method_getCursorOptions " data-toggle="collapse" data-target=".method_getCursorOptions .collapse" title="private">
<h2>Return an array of cursor options</h2>
<pre>getCursorOptions() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- array of options</div>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property__documentClass"> </a><div class="element clickable property protected property__documentClass" data-toggle="collapse" data-target=".property__documentClass .collapse" title="protected">
<h2>Document class to use</h2>
<pre>$_documentClass : string</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>'\ArangoDBClient\Document'</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__batchSize"> </a><div class="element clickable property private property__batchSize" data-toggle="collapse" data-target=".property__batchSize .collapse" title="private">
<h2>The current batch size (number of result documents retrieved per round-trip)</h2>
<pre>$_batchSize : mixed</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__collection"> </a><div class="element clickable property private property__collection" data-toggle="collapse" data-target=".property__collection .collapse" title="private">
<h2>The collection name or collection object</h2>
<pre>$_collection : mixed</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__connection"> </a><div class="element clickable property private property__connection" data-toggle="collapse" data-target=".property__connection .collapse" title="private">
<h2>The connection object</h2>
<pre>$_connection : \ArangoDBClient\Connection</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__flat"> </a><div class="element clickable property private property__flat" data-toggle="collapse" data-target=".property__flat .collapse" title="private">
<h2>"flat" flag (if set, the query results will be treated as a simple array, not documents)</h2>
<pre>$_flat : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>false</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__flush"> </a><div class="element clickable property private property__flush" data-toggle="collapse" data-target=".property__flush .collapse" title="private">
<h2>Flush flag (if set, then all documents from the collection that are currently only
in the write-ahead log (WAL) will be moved to the collection's datafiles. This may cause
an initial delay in the export, but will lead to the documents in the WAL not being
excluded from the export run. If the flush flag is set to false, the documents still
in the WAL may be missing in the export result.</h2>
<pre>$_flush : boolean</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>true</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__limit"> </a><div class="element clickable property private property__limit" data-toggle="collapse" data-target=".property__limit .collapse" title="private">
<h2>optional limit for export - if specified and positive, will cap the amount of documents in the cursor to
the specified value</h2>
<pre>$_limit : integer</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"><code>0</code></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__restrictions"> </a><div class="element clickable property private property__restrictions" data-toggle="collapse" data-target=".property__restrictions .collapse" title="private">
<h2>export restrictions - either null for no restrictions or an array with a "type" and a "fields" index</h2>
<pre>$_restrictions : mixed</pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__type"> </a><div class="element clickable property private property__type" data-toggle="collapse" data-target=".property__type .collapse" title="private">
<h2>The underlying collection type</h2>
<pre>$_type </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i title="Constants" class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_ENTRY_BATCHSIZE"> </a><div class="element clickable constant  constant_ENTRY_BATCHSIZE" data-toggle="collapse" data-target=".constant_ENTRY_BATCHSIZE .collapse" title="">
<h2>Batch size option index</h2>
<pre>ENTRY_BATCHSIZE = 'batchSize' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_COUNT"> </a><div class="element clickable constant  constant_ENTRY_COUNT" data-toggle="collapse" data-target=".constant_ENTRY_COUNT .collapse" title="">
<h2>Count option index</h2>
<pre>ENTRY_COUNT = 'count' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_FLUSH"> </a><div class="element clickable constant  constant_ENTRY_FLUSH" data-toggle="collapse" data-target=".constant_ENTRY_FLUSH .collapse" title="">
<h2>Flush option index</h2>
<pre>ENTRY_FLUSH = 'flush' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_LIMIT"> </a><div class="element clickable constant  constant_ENTRY_LIMIT" data-toggle="collapse" data-target=".constant_ENTRY_LIMIT .collapse" title="">
<h2>Optional limit for the number of documents</h2>
<pre>ENTRY_LIMIT = 'limit' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_RESTRICT"> </a><div class="element clickable constant  constant_ENTRY_RESTRICT" data-toggle="collapse" data-target=".constant_ENTRY_RESTRICT .collapse" title="">
<h2>Export restrictions</h2>
<pre>ENTRY_RESTRICT = 'restrict' </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.0</a> and<br>
            generated on 2018-07-31T14:00:29+02:00.<br></footer></div>
</div>
</body>
</html>
