<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \ArangoDBClient\UrlHelper</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/ArangoDBClient.html"><i class="icon-folder-open"></i> ArangoDBClient</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">19</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list"><li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_appendParamsUrl" title="appendParamsUrl() :: Append parameters to a URL"><span class="description">Append parameters to a URL</span><pre>appendParamsUrl()</pre></a></li>
<li class="method public "><a href="#method_buildUrl" title="buildUrl() :: Construct a URL from a base URL and additional parts, separated with '/' each"><span class="description">Construct a URL from a base URL and additional parts, separated with '/' each</span><pre>buildUrl()</pre></a></li>
<li class="method public "><a href="#method_getBoolString" title="getBoolString() :: Get a string from a boolean value"><span class="description">Get a string from a boolean value</span><pre>getBoolString()</pre></a></li>
<li class="method public "><a href="#method_getDocumentIdFromLocation" title="getDocumentIdFromLocation() :: Get the document id from a location header"><span class="description">Get the document id from a location header</span><pre>getDocumentIdFromLocation()</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\ArangoDBClient\UrlHelper"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/ArangoDBClient.html">ArangoDBClient</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/ArangoDBClient.UrlHelper.html">UrlHelper</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description">Some helper methods to construct and process URLs</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/ArangoDBClient.html">ArangoDBClient</a></td>
</tr>
<tr>
<th>since</th>
<td>0.2</td>
</tr>
</table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_appendParamsUrl"></a><div class="element clickable method public method_appendParamsUrl " data-toggle="collapse" data-target=".method_appendParamsUrl .collapse" title="public">
<h2>Append parameters to a URL</h2>
<pre>appendParamsUrl(string $baseUrl, array $params) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Parameter values will be URL-encoded</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$baseUrl</h4>
<code>string</code><ul>
<li>base URL</li>
</ul></div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code><ul>
<li>an array of parameters</li>
</ul></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- the assembled URL</div>
</div></div>
</div>
<a id="method_buildUrl"></a><div class="element clickable method public method_buildUrl " data-toggle="collapse" data-target=".method_buildUrl .collapse" title="public">
<h2>Construct a URL from a base URL and additional parts, separated with '/' each</h2>
<pre>buildUrl(string $baseUrl, array $parts<code> = array()</code>) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This function accepts variable arguments.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$baseUrl</h4>
<code>string</code><ul>
<li>base URL</li>
</ul></div>
<div class="subelement argument">
<h4>$parts</h4>
<code>array</code><ul>
<li>URL parts to append</li>
</ul></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- assembled URL</div>
</div></div>
</div>
<a id="method_getBoolString"></a><div class="element clickable method public method_getBoolString " data-toggle="collapse" data-target=".method_getBoolString .collapse" title="public">
<h2>Get a string from a boolean value</h2>
<pre>getBoolString(mixed $value) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><ul>
<li>the value</li>
</ul></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- "true" if $value evaluates to true, "false" otherwise</div>
</div></div>
</div>
<a id="method_getDocumentIdFromLocation"></a><div class="element clickable method public method_getDocumentIdFromLocation " data-toggle="collapse" data-target=".method_getDocumentIdFromLocation .collapse" title="public">
<h2>Get the document id from a location header</h2>
<pre>getDocumentIdFromLocation(string $location) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$location</h4>
<code>string</code><ul>
<li>HTTP response location header</li>
</ul></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- document id parsed from header</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.0</a> and<br>
            generated on 2018-07-31T14:00:29+02:00.<br></footer></div>
</div>
</body>
</html>
