<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » ArangoDBClient</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/ArangoDBClient.html"><i class="icon-folder-open"></i> ArangoDBClient</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">19</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/ArangoDBClient.html" title="ArangoDBClient"><i class="icon-folder-open"></i>ArangoDBClient</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i title="Classes" class="icon-custom icon-class"></i> Classes</li>
<li><a href="#AqlUserFunction" title="Provides management of user-functions">AqlUserFunction</a></li>
<li><a href="#BatchPart" title="Provides batch part functionality">BatchPart</a></li>
<li><a href="#UserHandler" title="A handler that manages users">UserHandler</a></li>
<li><a href="#Document" title="Value object representing a single collection-based document">Document</a></li>
<li><a href="#ConnectionOptions" title="Simple container class for connection options.">ConnectionOptions</a></li>
<li><a href="#Connection" title="Provides access to the ArangoDB server">Connection</a></li>
<li><a href="#Transaction" title="Transaction object">Transaction</a></li>
<li><a href="#ExportCursor" title="Provides access to the results of a collection export">ExportCursor</a></li>
<li><a href="#UrlHelper" title="Some helper methods to construct and process URLs">UrlHelper</a></li>
<li><a href="#QueryCacheHandler" title="A base class for REST-based handlers">QueryCacheHandler</a></li>
<li><a href="#DocumentHandler" title="A handler that manages documents">DocumentHandler</a></li>
<li><a href="#Edge" title="Value object representing a single collection-based edge document">Edge</a></li>
<li><a href="#Cursor" title="Provides access to the results of an AQL query or another statement">Cursor</a></li>
<li><a href="#Database" title="A class for managing ArangoDB Databases">Database</a></li>
<li><a href="#FailoverException" title="Failover-Exception">FailoverException</a></li>
<li><a href="#Batch" title="Provides batching functionality">Batch</a></li>
<li><a href="#TraceRequest" title="Class TraceRequest">TraceRequest</a></li>
<li><a href="#ConnectException" title="Connect-Exception">ConnectException</a></li>
<li><a href="#ValueValidator" title="A simple validator for values to be stored in the database">ValueValidator</a></li>
<li><a href="#Autoloader" title="Handles automatic loading of missing class files.">Autoloader</a></li>
<li><a href="#ClientException" title="Client-Exception">ClientException</a></li>
<li><a href="#FoxxHandler" title="A class for uploading Foxx application zips to a database">FoxxHandler</a></li>
<li><a href="#User" title="Value object representing a single User document">User</a></li>
<li><a href="#BindVars" title="A simple container for bind variables">BindVars</a></li>
<li><a href="#CollectionHandler" title="Provides management of collections">CollectionHandler</a></li>
<li><a href="#Graph" title="Value object representing a graph">Graph</a></li>
<li><a href="#EdgeDefinition" title="Value object representing an edge Definition.">EdgeDefinition</a></li>
<li><a href="#Vertex" title="Value object representing a single vertex document">Vertex</a></li>
<li><a href="#Collection" title="Value object representing a collection">Collection</a></li>
<li><a href="#HttpResponse" title="Container class for HTTP responses">HttpResponse</a></li>
<li><a href="#HttpHelper" title="Helper methods for HTTP request/response handling">HttpHelper</a></li>
<li><a href="#UpdatePolicy" title="Document update policies">UpdatePolicy</a></li>
<li><a href="#Exception" title="Exception base class used to throw Arango specific exceptions">Exception</a></li>
<li><a href="#Endpoint" title="Endpoint specification">Endpoint</a></li>
<li><a href="#QueryHandler" title="A base class for REST-based handlers">QueryHandler</a></li>
<li><a href="#ServerException" title="Server-Exception">ServerException</a></li>
<li><a href="#Handler" title="A base class for REST-based handlers">Handler</a></li>
<li><a href="#Traversal" title="Provides graph traversal">Traversal</a></li>
<li><a href="#VertexHandler" title="A handler that manages vertices.">VertexHandler</a></li>
<li><a href="#Statement" title="Container for an AQL query">Statement</a></li>
<li><a href="#Urls" title="Some basic URLs">Urls</a></li>
<li><a href="#TraceResponse" title="Class TraceResponse">TraceResponse</a></li>
<li><a href="#AdminHandler" title="Provides access to ArangoDB's administration interface">AdminHandler</a></li>
<li><a href="#EdgeHandler" title="A handler that manages edges">EdgeHandler</a></li>
<li><a href="#Export" title="Collection export">Export</a></li>
<li><a href="#GraphHandler" title="A handler that manages graphs.">GraphHandler</a></li>
<li><a href="#DefaultValues" title="Contains default values used by the client">DefaultValues</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li class="active"><a href="../packages/ArangoDBClient.html">ArangoDBClient</a></li>
</li></ul>
<div class="package-indent">
<h3>
<i title="Classes" class="icon-custom icon-class"></i> Classes, interfaces, and traits</h3>
<div xmlns:php="http://php.net/xsl" id="AdminHandler" class="element ajax clickable class">
<h1>AdminHandler<a href="../classes/ArangoDBClient.AdminHandler.html">¶</a>
</h1>
<p class="short_description">Provides access to ArangoDB's administration interface</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.AdminHandler.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="AqlUserFunction" class="element ajax clickable class">
<h1>AqlUserFunction<a href="../classes/ArangoDBClient.AqlUserFunction.html">¶</a>
</h1>
<p class="short_description">Provides management of user-functions</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.AqlUserFunction.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Autoloader" class="element ajax clickable class">
<h1>Autoloader<a href="../classes/ArangoDBClient.Autoloader.html">¶</a>
</h1>
<p class="short_description">Handles automatic loading of missing class files.</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.Autoloader.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Batch" class="element ajax clickable class">
<h1>Batch<a href="../classes/ArangoDBClient.Batch.html">¶</a>
</h1>
<p class="short_description">Provides batching functionality</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.Batch.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="BatchPart" class="element ajax clickable class">
<h1>BatchPart<a href="../classes/ArangoDBClient.BatchPart.html">¶</a>
</h1>
<p class="short_description">Provides batch part functionality</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.BatchPart.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="BindVars" class="element ajax clickable class">
<h1>BindVars<a href="../classes/ArangoDBClient.BindVars.html">¶</a>
</h1>
<p class="short_description">A simple container for bind variables</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.BindVars.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="ClientException" class="element ajax clickable class">
<h1>ClientException<a href="../classes/ArangoDBClient.ClientException.html">¶</a>
</h1>
<p class="short_description">Client-Exception</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.ClientException.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Collection" class="element ajax clickable class">
<h1>Collection<a href="../classes/ArangoDBClient.Collection.html">¶</a>
</h1>
<p class="short_description">Value object representing a collection</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.Collection.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="CollectionHandler" class="element ajax clickable class">
<h1>CollectionHandler<a href="../classes/ArangoDBClient.CollectionHandler.html">¶</a>
</h1>
<p class="short_description">Provides management of collections</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.CollectionHandler.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="ConnectException" class="element ajax clickable class">
<h1>ConnectException<a href="../classes/ArangoDBClient.ConnectException.html">¶</a>
</h1>
<p class="short_description">Connect-Exception</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.ConnectException.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Connection" class="element ajax clickable class">
<h1>Connection<a href="../classes/ArangoDBClient.Connection.html">¶</a>
</h1>
<p class="short_description">Provides access to the ArangoDB server</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.Connection.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="ConnectionOptions" class="element ajax clickable class">
<h1>ConnectionOptions<a href="../classes/ArangoDBClient.ConnectionOptions.html">¶</a>
</h1>
<p class="short_description">Simple container class for connection options.</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.ConnectionOptions.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Cursor" class="element ajax clickable class">
<h1>Cursor<a href="../classes/ArangoDBClient.Cursor.html">¶</a>
</h1>
<p class="short_description">Provides access to the results of an AQL query or another statement</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.Cursor.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Database" class="element ajax clickable class">
<h1>Database<a href="../classes/ArangoDBClient.Database.html">¶</a>
</h1>
<p class="short_description">A class for managing ArangoDB Databases</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.Database.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="DefaultValues" class="element ajax clickable class">
<h1>DefaultValues<a href="../classes/ArangoDBClient.DefaultValues.html">¶</a>
</h1>
<p class="short_description">Contains default values used by the client</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.DefaultValues.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Document" class="element ajax clickable class">
<h1>Document<a href="../classes/ArangoDBClient.Document.html">¶</a>
</h1>
<p class="short_description">Value object representing a single collection-based document</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.Document.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="DocumentHandler" class="element ajax clickable class">
<h1>DocumentHandler<a href="../classes/ArangoDBClient.DocumentHandler.html">¶</a>
</h1>
<p class="short_description">A handler that manages documents</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.DocumentHandler.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Edge" class="element ajax clickable class">
<h1>Edge<a href="../classes/ArangoDBClient.Edge.html">¶</a>
</h1>
<p class="short_description">Value object representing a single collection-based edge document</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.Edge.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="EdgeDefinition" class="element ajax clickable class">
<h1>EdgeDefinition<a href="../classes/ArangoDBClient.EdgeDefinition.html">¶</a>
</h1>
<p class="short_description">Value object representing an edge Definition.</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.EdgeDefinition.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="EdgeHandler" class="element ajax clickable class">
<h1>EdgeHandler<a href="../classes/ArangoDBClient.EdgeHandler.html">¶</a>
</h1>
<p class="short_description">A handler that manages edges</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.EdgeHandler.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Endpoint" class="element ajax clickable class">
<h1>Endpoint<a href="../classes/ArangoDBClient.Endpoint.html">¶</a>
</h1>
<p class="short_description">Endpoint specification</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.Endpoint.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Exception" class="element ajax clickable class">
<h1>Exception<a href="../classes/ArangoDBClient.Exception.html">¶</a>
</h1>
<p class="short_description">Exception base class used to throw Arango specific exceptions</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.Exception.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Export" class="element ajax clickable class">
<h1>Export<a href="../classes/ArangoDBClient.Export.html">¶</a>
</h1>
<p class="short_description">Collection export</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.Export.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="ExportCursor" class="element ajax clickable class">
<h1>ExportCursor<a href="../classes/ArangoDBClient.ExportCursor.html">¶</a>
</h1>
<p class="short_description">Provides access to the results of a collection export</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.ExportCursor.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="FailoverException" class="element ajax clickable class">
<h1>FailoverException<a href="../classes/ArangoDBClient.FailoverException.html">¶</a>
</h1>
<p class="short_description">Failover-Exception</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.FailoverException.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="FoxxHandler" class="element ajax clickable class">
<h1>FoxxHandler<a href="../classes/ArangoDBClient.FoxxHandler.html">¶</a>
</h1>
<p class="short_description">A class for uploading Foxx application zips to a database</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.FoxxHandler.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Graph" class="element ajax clickable class">
<h1>Graph<a href="../classes/ArangoDBClient.Graph.html">¶</a>
</h1>
<p class="short_description">Value object representing a graph</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.Graph.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="GraphHandler" class="element ajax clickable class">
<h1>GraphHandler<a href="../classes/ArangoDBClient.GraphHandler.html">¶</a>
</h1>
<p class="short_description">A handler that manages graphs.</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.GraphHandler.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Handler" class="element ajax clickable class">
<h1>Handler<a href="../classes/ArangoDBClient.Handler.html">¶</a>
</h1>
<p class="short_description">A base class for REST-based handlers</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.Handler.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="HttpHelper" class="element ajax clickable class">
<h1>HttpHelper<a href="../classes/ArangoDBClient.HttpHelper.html">¶</a>
</h1>
<p class="short_description">Helper methods for HTTP request/response handling</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.HttpHelper.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="HttpResponse" class="element ajax clickable class">
<h1>HttpResponse<a href="../classes/ArangoDBClient.HttpResponse.html">¶</a>
</h1>
<p class="short_description">Container class for HTTP responses</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.HttpResponse.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="QueryCacheHandler" class="element ajax clickable class">
<h1>QueryCacheHandler<a href="../classes/ArangoDBClient.QueryCacheHandler.html">¶</a>
</h1>
<p class="short_description">A base class for REST-based handlers</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.QueryCacheHandler.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="QueryHandler" class="element ajax clickable class">
<h1>QueryHandler<a href="../classes/ArangoDBClient.QueryHandler.html">¶</a>
</h1>
<p class="short_description">A base class for REST-based handlers</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.QueryHandler.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="ServerException" class="element ajax clickable class">
<h1>ServerException<a href="../classes/ArangoDBClient.ServerException.html">¶</a>
</h1>
<p class="short_description">Server-Exception</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.ServerException.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Statement" class="element ajax clickable class">
<h1>Statement<a href="../classes/ArangoDBClient.Statement.html">¶</a>
</h1>
<p class="short_description">Container for an AQL query</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.Statement.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="TraceRequest" class="element ajax clickable class">
<h1>TraceRequest<a href="../classes/ArangoDBClient.TraceRequest.html">¶</a>
</h1>
<p class="short_description">Class TraceRequest</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.TraceRequest.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="TraceResponse" class="element ajax clickable class">
<h1>TraceResponse<a href="../classes/ArangoDBClient.TraceResponse.html">¶</a>
</h1>
<p class="short_description">Class TraceResponse</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.TraceResponse.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Transaction" class="element ajax clickable class">
<h1>Transaction<a href="../classes/ArangoDBClient.Transaction.html">¶</a>
</h1>
<p class="short_description">Transaction object</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.Transaction.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Traversal" class="element ajax clickable class">
<h1>Traversal<a href="../classes/ArangoDBClient.Traversal.html">¶</a>
</h1>
<p class="short_description">Provides graph traversal</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.Traversal.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="UpdatePolicy" class="element ajax clickable class">
<h1>UpdatePolicy<a href="../classes/ArangoDBClient.UpdatePolicy.html">¶</a>
</h1>
<p class="short_description">Document update policies</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.UpdatePolicy.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="UrlHelper" class="element ajax clickable class">
<h1>UrlHelper<a href="../classes/ArangoDBClient.UrlHelper.html">¶</a>
</h1>
<p class="short_description">Some helper methods to construct and process URLs</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.UrlHelper.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Urls" class="element ajax clickable class">
<h1>Urls<a href="../classes/ArangoDBClient.Urls.html">¶</a>
</h1>
<p class="short_description">Some basic URLs</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.Urls.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="User" class="element ajax clickable class">
<h1>User<a href="../classes/ArangoDBClient.User.html">¶</a>
</h1>
<p class="short_description">Value object representing a single User document</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.User.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="UserHandler" class="element ajax clickable class">
<h1>UserHandler<a href="../classes/ArangoDBClient.UserHandler.html">¶</a>
</h1>
<p class="short_description">A handler that manages users</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.UserHandler.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="ValueValidator" class="element ajax clickable class">
<h1>ValueValidator<a href="../classes/ArangoDBClient.ValueValidator.html">¶</a>
</h1>
<p class="short_description">A simple validator for values to be stored in the database</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.ValueValidator.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="Vertex" class="element ajax clickable class">
<h1>Vertex<a href="../classes/ArangoDBClient.Vertex.html">¶</a>
</h1>
<p class="short_description">Value object representing a single vertex document</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.Vertex.html" class="more">« More »</a>
</div>
<div xmlns:php="http://php.net/xsl" id="VertexHandler" class="element ajax clickable class">
<h1>VertexHandler<a href="../classes/ArangoDBClient.VertexHandler.html">¶</a>
</h1>
<p class="short_description">A handler that manages vertices.</p>
<div class="details collapse"></div>
<a href="../classes/ArangoDBClient.VertexHandler.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.0</a> and<br>
            generated on 2018-07-31T14:00:29+02:00.<br></footer></div>
</div>
</body>
</html>
