<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="packages/ArangoDBClient.html"><i class="icon-folder-open"></i> ArangoDBClient</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">19</span></a></li>
<li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">2</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Filter type</li>
<li><div class="btn-group type-filter" data-toggle="buttons-checkbox">
<button class="btn critical">Critical</button><button class="btn error">Error</button><button class="btn notice">Notice</button>
</div></li>
<li class="nav-header">Navigation</li>
<li><a href="#Document.php"><i class="icon-file"></i>Document.php</a></li>
<li><a href="#Connection.php"><i class="icon-file"></i>Connection.php</a></li>
<li><a href="#QueryCacheHandler.php"><i class="icon-file"></i>QueryCacheHandler.php</a></li>
<li><a href="#DocumentHandler.php"><i class="icon-file"></i>DocumentHandler.php</a></li>
<li><a href="#CollectionHandler.php"><i class="icon-file"></i>CollectionHandler.php</a></li>
<li><a href="#HttpResponse.php"><i class="icon-file"></i>HttpResponse.php</a></li>
<li><a href="#Exception.php"><i class="icon-file"></i>Exception.php</a></li>
<li><a href="#Endpoint.php"><i class="icon-file"></i>Endpoint.php</a></li>
<li><a href="#QueryHandler.php"><i class="icon-file"></i>QueryHandler.php</a></li>
<li><a href="#Statement.php"><i class="icon-file"></i>Statement.php</a></li>
<li><a href="#EdgeHandler.php"><i class="icon-file"></i>EdgeHandler.php</a></li>
<li><a href="#GraphHandler.php"><i class="icon-file"></i>GraphHandler.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-remove-sign"></i></a><span class="divider">\</span>
</li>
<li>Compilation Errors</li>
</ul>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents">
<a name="Document.php" id="Document.php"></a><h3>
<i class="icon-file"></i>Document.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>566</td>
<td>No summary for method isIgnoreHiddenAttributes()</td>
</tr>
<tr class="error">
<td>error</td>
<td>574</td>
<td>No summary for method setIgnoreHiddenAttributes()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents"></div>
<div class="package-contents">
<a name="Connection.php" id="Connection.php"></a><h3>
<i class="icon-file"></i>Connection.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>977</td>
<td>Argument $message is missing from the Docblock of notify</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents">
<a name="QueryCacheHandler.php" id="QueryCacheHandler.php"></a><h3>
<i class="icon-file"></i>QueryCacheHandler.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>13</td>
<td>No summary for class \ArangoDBClient\QueryCacheHandler</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="DocumentHandler.php" id="DocumentHandler.php"></a><h3>
<i class="icon-file"></i>DocumentHandler.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>195</td>
<td>Name of argument $revision does not match with the DocBlock's name $ifMatch in getHead()</td>
</tr>
<tr class="error">
<td>error</td>
<td>195</td>
<td>The type hint of the argument is incorrect for the type definition of the @param tag with argument $revision in getHead()</td>
</tr>
<tr class="error">
<td>error</td>
<td>195</td>
<td>Name of argument $ifMatch does not match with the DocBlock's name $revision in getHead()</td>
</tr>
<tr class="error">
<td>error</td>
<td>195</td>
<td>The type hint of the argument is incorrect for the type definition of the @param tag with argument $ifMatch in getHead()</td>
</tr>
<tr class="error">
<td>error</td>
<td>766</td>
<td>No summary for method createCollectionIfOptions()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents">
<a name="CollectionHandler.php" id="CollectionHandler.php"></a><h3>
<i class="icon-file"></i>CollectionHandler.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>1854</td>
<td>No summary for method createCollectionIfOptions()</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents">
<a name="HttpResponse.php" id="HttpResponse.php"></a><h3>
<i class="icon-file"></i>HttpResponse.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>231</td>
<td>No summary for method setBatchPart()</td>
</tr>
<tr class="error">
<td>error</td>
<td>241</td>
<td>No summary for method getBatchPart()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents">
<a name="Exception.php" id="Exception.php"></a><h3>
<i class="icon-file"></i>Exception.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>59</td>
<td>No summary for property $enableLogging</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Endpoint.php" id="Endpoint.php"></a><h3>
<i class="icon-file"></i>Endpoint.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>174</td>
<td>Name of argument $value does not match with the DocBlock's name $mixed in isValid()</td>
</tr>
<tr class="notice">
<td>notice</td>
<td>174</td>
<td>Parameter $mixed could not be found in isValid()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="QueryHandler.php" id="QueryHandler.php"></a><h3>
<i class="icon-file"></i>QueryHandler.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>13</td>
<td>No summary for class \ArangoDBClient\QueryHandler</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents">
<a name="Statement.php" id="Statement.php"></a><h3>
<i class="icon-file"></i>Statement.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>726</td>
<td>No summary for property $_documentClass</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents"></div>
<div class="package-contents">
<a name="EdgeHandler.php" id="EdgeHandler.php"></a><h3>
<i class="icon-file"></i>EdgeHandler.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>252</td>
<td>No summary for method createCollectionIfOptions()</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents"></div>
<div class="package-contents">
<a name="GraphHandler.php" id="GraphHandler.php"></a><h3>
<i class="icon-file"></i>GraphHandler.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="error">
<td>error</td>
<td>1418</td>
<td>No summary for method setCacheEnabled()</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents"></div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.0</a> and<br>
            generated on 2018-07-31T14:00:29+02:00.<br></footer></div>
</div>
</body>
</html>
