{
  "name": "arangodb/arangodb",
  "type": "library",
  "description": "ArangoDB PHP client",
  "keywords": ["database","ArangoDB","Arango","document store","NoSQL","multi-model","graph database","distributed"],
  "homepage": "https://github.com/arangodb/arangodb-php",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Jan Steemann",
      "homepage": "https://github.com/arangodb/arangodb-php",
      "role": "Developer"
    },
   {
      "name": "Frank Mayer",
      "homepage": "https://github.com/arangodb/arangodb-php",
      "role": "Developer"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/arangodb/arangodb-php/graphs/contributors"
    }
  ],
  "require": {
    "php": ">=5.6.0"
  },
  "autoload": {
    "psr-0": {
      "ArangoDBClient": "lib/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/arangodb/arangodb-php"
    }
  ]
}
